100
50
eg rt yi nl zw qx br vf wc rz xr zs tt kb sz dn jd jv vs lp ry pw gl ts cx yr vu qv il ae rv sg wy st rh gn sh rm iv aj pd qp bj be gc ad eo ks hc qq wq nq xz dh fw tc sv ni kw zp ev dx pg pk qm ll as fn uo sq ki cu xa pb rf js od yt ww gy hz wu jr th tx pi qe ac qb rr lg qd hl om bf mo ef bn dl wx
hc qd ki sg qb br lg wc wx dn sg tx sg gn bn om iv js yr ll qq hl yi pw tc gy tx kb rt jd cx kw cx cu hl ks ll od jd gl ef kw ac pw mo pb tx kb gn pi
jd
x 9.81 x x x x x x x x x x 0.79 x x x 3.35 x x x x 7.34 10.31 x x x x x 7.58 x 12.04 x x x 9.13 x x 8.19 x x x 0.74 8.76 7.69 x x x x x x 3.54 3.15 x x 7.18 x x 4.27 x x x x x x 5.78 x x x x x x x 4.86 x x x x x x x 8.46 x 12.3 x x x x 7.88 x x 3.95 x 9.09 12.62 x x x x x x
9.81 x x x x x x x 7.96 x x 2.03 9.72 x x x x x x 4.69 x 5.2 x x x x x x x x x x x x x x x x x x x x x 5.9 4.84 3.96 2.58 x 5.54 x x x 3.69 6.0 7.21 x 4.1 x x x x 4.87 x x x x 4.86 6.14 1.82 2.15 x 4.27 x 1.81 x 5.4 x x x x 4.84 x x x 8.04 x x x x 3.56 x x x x 2.32 x x x x 5.73
x x x x 0.82 2.89 x x x 4.64 x x 3.46 x 4.96 x 2.58 x x x x x x 4.69 x x 8.34 8.4 4.56 x x x x x x 2.42 7.81 x x x 3.53 x x x x x 6.07 x 2.51 x x x x x x x 7.95 x x 7.59 x x x x 2.88 8.6 x x x x 1.85 x x x x x x 1.28 x x x x 9.52 x x x 7.89 6.35 6.06 x 0.98 3.1 x x x x x 2.24 x x
x x x x x x 2.26 7.06 x x x x 7.1 3.75 x x x x x x x x x x 2.49 x 4.9 x x x x 3.72 x 2.87 5.08 x x x x x x x x x x x x 6.12 2.57 x x x 1.05 x 6.69 x 5.43 5.04 3.74 5.52 x x 6.55 x x x x x x 5.01 x 1.54 x x 4.56 x x x x x x 4.95 x x 5.01 x 4.52 x 2.06 x x x x x 0.79 x x x x 2.69
x x 0.82 x x x x 7.2 x x x 7.56 x x x 6.45 x x x x x 3.94 x x x 7.18 x x x x 8.41 7.05 6.91 x 6.62 2.4 x x x x x 3.04 x x 5.6 x 5.25 x x x x x 2.54 x 6.28 x x x 6.4 x 3.26 x x x x 7.87 x x x x x x x x x x x 1.4 x x x x 8.75 9.25 x 9.0 7.07 x x 4.51 1.32 x x 8.94 x 7.31 x x x x
x x 2.89 x x x x 6.38 x x x 9.98 x x 7.84 x 1.49 x 4.58 x x 6.94 9.34 x x x 8.88 x x x x x x 7.96 x 0.71 x x x x x x x x x x x x x x 1.72 x x 6.18 x x x x x x 6.21 8.86 x 1.31 5.76 x 6.95 2.17 x x x 6.08 x x x x x x 5.84 x x x x 11.45 x x x x x x x x 8.3 x 6.25 x 7.75 x 6.32 x
x x x 2.26 x x x 8.34 3.01 x x x x x x x x x x x 1.09 1.83 4.78 2.61 4.61 6.86 7.14 x x x x 5.62 x x 6.97 x 7.32 2.97 x x x 4.92 3.68 x 3.51 x x x 0.35 6.82 4.06 x x x x 4.68 7.41 x x 7.33 1.36 3.79 x x x x 7.33 3.55 x 7.27 3.46 x x 6.86 6.8 x x 1.45 x x x x 7.68 7.96 2.99 x x 6.26 x x x 3.07 x 7.6 3.05 x x 4.71 x 0.82
x x x 7.06 7.2 6.38 8.34 x 8.9 x 6.13 x 7.81 x x 12.56 5.45 x x 9.92 7.72 x x x x x 5.61 x x x 8.72 x x x x x x 10.95 x x x x x x x x x x x x x 8.51 x x x x x 4.24 x x 9.69 x x x x x 2.32 x x 6.61 6.01 x x x x x x x x x 2.19 x 8.4 x x x x x x x 8.51 5.28 x x x x x 7.62 x x
x 7.96 x x x x 3.01 8.9 x x 3.32 x 3.52 x x 6.34 x 0.53 x x 2.26 x x x x x x x x x 10.05 x 8.82 x 8.55 x x x x 7.09 3.57 x 5.78 x x x x x x 9.74 x x x x x x x x x x 3.48 x 9.4 2.95 x x x 3.38 x 9.77 x x x 9.35 x 3.0 6.87 1.56 x x 8.17 9.6 x x x x x x x x x x x x x x x x x x
x x 4.64 x x x x x x x 6.18 3.65 x 4.54 x x x 4.95 4.17 x x x 2.71 x x x x x x x 4.68 x 4.65 2.76 5.53 x x 3.54 4.08 1.92 x x 4.21 x x 1.7 x x x x x 4.99 x x x x x x x x x x 7.08 x x x 6.1 4.57 x x x 1.45 x 4.55 x x x x x x x x 5.17 5.45 5.45 x x x 1.43 x 4.25 x x x x x x x x x
x x x x x x x 6.13 3.32 6.18 x x x x x x x x x x 3.65 x x x 7.64 x 8.42 x x x x 9.0 7.71 7.48 x x 7.18 x x x x 2.13 x 5.32 8.18 x x x 4.87 x 1.24 x 4.4 x x 2.28 7.36 x x x 5.87 x x x x x x x 6.09 x x x x x x x 6.99 x x x x x 10.27 10.97 3.62 10.56 7.95 5.49 x x x x 7.86 x x x x x x x
x 2.03 x x 7.56 9.98 x x x 3.65 x x x x 6.72 x 8.56 x 6.33 x x 5.42 x 6.26 x x x x x x x x x x x 9.28 6.03 5.89 x x x 10.59 6.26 x x 5.23 4.61 x 6.32 x 8.33 x x x x x x x x x x 4.29 x 10.73 x 0.59 6.82 7.82 x x x x 7.1 x x x x 7.53 x 5.29 x x 2.15 1.92 9.09 x x x x x x x x 1.52 x x x x 8.97 x
0.79 9.72 3.46 7.1 x x x 7.81 3.52 x x x x 4.98 x 9.82 x x x 8.57 4.87 x 10.46 x 9.46 x 10.41 x 7.65 8.09 11.98 10.78 x 9.39 8.73 x x x 7.08 x x x x x x 6.12 x 3.53 x x x x x x x 4.25 x 3.76 9.45 x x 9.71 x x x 11.53 x x x x x x 5.22 10.65 x x x x 7.27 x 8.0 x 12.19 x 3.76 x x 7.46 x x x x x x x x x x x x
x x x 3.75 x x x x x 4.54 x x 4.98 x 7.48 x x 4.55 x 6.44 x x 7.1 x 5.33 5.1 x 5.65 x 7.06 7.52 x x 4.89 x x x 7.26 x 4.8 x x 8.0 x x x 3.15 x x 7.6 1.82 4.6 x x x x x 1.56 4.61 3.86 x x x 4.61 x x x 1.69 x x x 4.77 x x x 2.27 4.7 4.53 3.56 x x x 7.57 8.4 x x x x x x x x x x x 4.17 x 4.31 3.92 x
x x 4.96 x x 7.84 x x x x x 6.72 x 7.48 x 1.53 7.17 4.71 x x x x x 0.55 x x x 9.0 x x 8.07 6.34 x x 9.56 x 9.85 0.85 7.88 x x 7.11 x 10.02 x x 7.68 9.14 x 7.46 7.03 4.71 x x x x x x 8.0 x x x 10.99 7.7 2.09 x x 6.55 6.6 8.93 x x x x x 5.38 x x x x x 9.03 x x 4.64 x 8.79 x x x x 6.06 x x x x x x x 3.64
x x x x 6.45 x x 12.56 6.34 x x x 9.82 x 1.53 x 8.67 6.23 x x x 2.84 x x x 9.69 x 9.68 5.4 x x x x 7.51 10.59 x x x x x x x x 11.28 x 5.67 x x 4.25 x 8.52 x x 3.21 x x x 9.68 x 11.06 x 2.62 x 9.23 x x x x x 9.52 7.89 x x x x x x x x x x x x x x 9.11 x x x 3.94 x 7.41 3.72 x x x 11.33 x 12.48 x
3.35 x 2.58 x x 1.49 x 5.45 x x x 8.56 x x 7.17 8.67 x x 3.13 6.71 3.2 x x x 6.69 x x 7.55 x x x x 6.69 x x 0.86 x x x x x 2.96 7.9 4.52 x 3.69 x x x x x x 3.52 5.46 4.34 x 6.39 x 6.45 x x x 6.24 x x x x x x 8.05 x x 3.98 x x 1.97 x 3.64 4.94 x x 7.72 x x x x x x x x 3.48 2.34 7.13 x 4.85 x x 2.33 x x
x x x x x x x x 0.53 4.95 x x x 4.55 4.71 6.23 x x x x x x x x x x 8.9 x x x x x x x x x x 5.03 x x x x x x x x 6.65 x 2.54 9.27 x x x 3.19 x x x x x 8.24 3.24 x 8.92 x x x x x x 9.25 x 3.82 x x x x x x x 3.47 x x 9.96 x 0.72 x 8.45 x 6.39 x 0.79 3.72 x x x x x x 8.4 x
x x x x x 4.58 x x x 4.17 x 6.33 x x x x 3.13 x x x x 6.06 6.51 7.13 x 3.95 4.33 x x x 6.52 5.9 x x x 3.99 x 7.29 0.95 x x 6.03 8.03 x x x x x x 6.67 x x 2.7 x x x 3.3 2.64 x 2.87 x x 3.6 x 6.16 x x 2.72 2.55 x 3.26 x 5.15 4.71 4.22 2.92 x 5.13 x x x 4.7 x 7.39 x 6.81 3.86 x x x x x x x x 3.38 x 5.42 3.59 x
x 4.69 x x x x x 9.92 x x x x 8.57 6.44 x x 6.71 x x x x x x 1.66 x x x 6.94 2.63 x 5.93 4.2 x 4.76 x x 8.06 1.37 x x x x 1.95 x x 3.21 x x x x x x 3.67 x x 6.87 x x 6.01 8.29 x x x x x x x x x x x 1.71 3.42 x x x 3.7 x x 1.93 x x x x x 6.73 6.8 7.51 x 1.15 x 5.0 1.26 x x x x x x x
x x x x x x 1.09 7.72 2.26 x 3.65 x 4.87 x x x 3.2 x x x x 2.91 x x 5.17 x x 7.31 x x x x x x 6.73 x x x x x x x x 6.52 x x x x 1.23 x 3.06 x x x 6.92 3.82 7.23 4.26 6.13 x x x x x x x x x x x x 2.18 x 7.15 6.99 x x x 7.3 1.85 x 7.42 x x x x x x x x x x 4.45 x x x x x x x
7.34 5.2 x x 3.94 6.94 1.83 x x x x 5.42 x x x 2.84 x x 6.06 x 2.91 x 3.66 x x x x 7.37 x x x x 7.14 x x 6.32 x x x 4.34 x x x x x x x x x x 5.86 4.21 x 1.15 9.19 x x x x x x x x x x x x x x x x 1.32 2.48 x x 4.11 x x x x x x 7.31 x x 7.47 7.14 x x x x x x x x x x x 9.65 2.62
10.31 x x x x 9.34 4.78 x x 2.71 x x 10.46 7.1 x x x x 6.51 x x 3.66 x 4.35 x x 5.49 x 2.95 x x 1.79 x 3.35 7.04 8.64 x 3.93 6.13 x x x x x x x 5.28 x 4.9 2.75 x x x x x 7.75 x x 4.7 x x 2.26 x x x x 7.76 x x x x 3.55 x x x x 2.68 6.22 x 3.91 x 5.22 x x 7.75 4.25 x x x x x 5.85 x x x x 7.64 9.28 x x
x x 4.69 x x x 2.61 x x x x 6.26 x x 0.55 x x x 7.13 1.66 x x 4.35 x 5.41 8.37 x x x x x x x x x x x x 7.35 x x 6.94 x 9.52 x x x x x 7.0 x x x x 10.2 7.28 9.36 x 7.45 x 1.33 2.31 x x x x x x x x x 2.43 x 8.05 x x 5.19 x x x 9.17 x 8.25 x 4.52 x 8.25 8.52 4.48 x x x x x 4.63 10.28 x 6.89 x x
x x x 2.49 x x 4.61 x x x 7.64 x 9.46 5.33 x x 6.69 x x x 5.17 x x 5.41 x x x x x x 2.62 x x 1.07 x 7.42 4.84 5.19 x 0.53 x x x 6.35 3.97 3.48 3.03 x x x x x x x x x 4.82 x x x x x 6.42 x 5.78 x x x x x 6.29 3.54 x x 2.95 5.07 x 5.95 x 3.86 x 3.16 x x x x 3.14 x x x x x 2.83 x x 6.31 x x 7.46 x
x x x x 7.18 x 6.86 x x x x x x 5.1 x 9.69 x x 3.95 x x x x 8.37 x x x x 4.51 8.46 x x 0.35 x 2.22 7.87 2.07 x x 3.03 10.11 9.78 x x x 5.29 x x x x x 8.61 4.82 7.87 x 5.89 x x x x x 7.24 x 9.6 x 3.73 x x 2.51 x x 6.13 7.68 x x x 3.22 x x x 3.2 x x x x x x x x x x 5.0 x x x x 2.48 x x x
x x 8.34 4.9 x 8.88 7.14 5.61 x x 8.42 x 10.41 x x x x 8.9 4.33 x x x 5.49 x x x x 0.3 x x 3.25 3.88 0.73 2.32 x x x x 3.39 x x x 9.02 x x x x x x x x x 5.13 x x x x 6.95 1.17 x 8.07 x 3.98 x x 3.59 3.29 6.85 x x x x x x x x 3.38 x 5.75 6.61 3.52 x x x x x x 3.56 x 5.93 8.44 x x x 4.11 x 2.71 x 5.57 7.41
x x 8.4 x x x x x x x x x x 5.65 9.0 9.68 7.55 x x 6.94 7.31 7.37 x x x x 0.3 x 4.67 x x x x x x x x 8.3 x x x 10.26 x x x 5.59 x x 7.43 x 7.33 x 5.15 x 6.49 x x 7.14 x 3.32 8.0 7.17 4.29 x x x 3.59 x 2.83 x 7.47 6.3 x 0.63 x x 3.26 x x x x 0.2 x 3.62 9.61 x x x x x x x 5.99 x x x x x x 7.42
7.58 x 4.56 x x x x x x x x x 7.65 x x 5.4 x x x 2.63 x x 2.95 x x 4.51 x 4.67 x x x x x x x 5.73 x x x 1.78 x x x x x x 3.29 x x 4.36 4.88 x x x x 4.83 x 5.56 x x 3.34 x 6.73 x x x x 4.34 x x x x x x 4.37 3.28 1.54 x 7.13 x 5.49 4.73 5.1 x 5.45 x 4.39 4.9 1.52 x x x x x x x 5.93 6.51 x x
x x x x x x x x x x x x 8.09 7.06 x x x x x x x x x x x 8.46 x x x x x x 8.34 6.37 x x 9.38 0.64 x 5.5 8.15 6.92 x x x x 7.21 8.78 2.4 x x x 4.5 1.37 10.25 x 9.44 x x 9.52 x 2.39 x x 1.86 6.9 9.57 x x x x x x 8.14 8.27 5.0 5.28 3.42 10.5 x 9.24 x x x x 8.48 8.33 x x 2.78 x x x x x x x x x x
12.04 x x x 8.41 x x 8.72 10.05 4.68 x x 11.98 7.52 8.07 x x x 6.52 5.93 x x x x 2.62 x 3.25 x x x x x x 2.63 x 9.88 5.52 x x x x 11.39 x 7.75 x x x x 7.43 x x x x x 9.13 x x x 3.23 x x x x 11.44 x 0.8 x x 4.06 x x x 8.17 x x x x x x x 6.54 2.79 0.78 0.88 x x x x x 4.99 8.9 x x 0.76 x 7.17 x 10.93 x x
x x x 3.72 7.05 x 5.62 x x x 9.0 x 10.78 x 6.34 x x x 5.9 4.2 x x 1.79 x x x 3.88 x x x x x x x x 8.78 x x x x x x 5.93 x 4.05 x 4.25 x 5.83 x x x x x x x 5.74 x x x x 3.99 7.45 x x x x x x x 7.64 x 6.61 x x 6.39 x x x x 6.53 3.54 x x x x x x 1.71 3.29 x x x x x 7.37 6.28 9.68 x 6.26
x x x x 6.91 x x x 8.82 4.65 7.71 x x x x x 6.69 x x x x 7.14 x x x 0.35 0.73 x x 8.34 x x x 2.19 x 7.55 x x x x x x 8.79 x x x x x x x x 8.35 x 7.71 x x 1.73 x 0.84 x x x x x x 3.92 x 6.16 x 1.63 6.66 x x 1.4 0.75 x 3.16 x 5.13 x x x x x x 3.68 0.3 x x 5.68 x x x x x x x 8.89 x x
x x x 2.87 x 7.96 x x x 2.76 7.48 x 9.39 4.89 x 7.51 x x x 4.76 x x 3.35 x 1.07 x 2.32 x x 6.37 2.63 x 2.19 x x x x 6.12 3.25 0.87 x x x x x x x x 5.42 2.73 x x x x 6.79 5.68 3.77 x x 4.29 x 5.04 5.41 8.87 6.42 2.39 x 5.79 1.43 2.17 6.2 4.19 x 1.79 x 5.1 x x x x x x x x 7.83 x x x x 3.62 x x 3.85 x x x x 8.38 6.56 x
9.13 x x 5.08 6.62 x 6.97 x 8.55 5.53 x x 8.73 x 9.56 10.59 x x x x 6.73 x 7.04 x x 2.22 x x x x x x x x x 6.63 x x x 4.33 x x 9.73 2.31 x 5.34 x x x 6.08 x x x x x 4.47 x x x x x x x 8.39 x x x 5.43 x x x x 7.58 3.32 x 5.55 x x x 6.72 x x x x 8.75 x 2.22 1.29 x x x x x 6.39 4.43 1.6 x x 3.06 x
x x 2.42 x 2.4 0.71 x x x x x 9.28 x x x x 0.86 x 3.99 x x 6.32 8.64 x 7.42 7.87 x x 5.73 x 9.88 8.78 7.55 x 6.63 x x x x 6.94 x x x x x x x x x x 1.07 x x x 4.94 2.18 x 1.88 x 6.65 x x x x 5.25 x 6.48 x x x x 5.42 x x x x x x x 5.16 x x x x x x x 5.38 x 6.7 3.4 x x 10.52 5.54 x x x x x
x x 7.81 x x x 7.32 x x x 7.18 6.03 x x 9.85 x x x x 8.06 x x x x 4.84 2.07 x x x 9.38 5.52 x x x x x x x x x x x x 2.63 x 5.69 x 6.09 x 6.02 x 8.49 x x x x x x x 0.71 x x 1.68 8.82 x x 0.99 x x 3.34 x x 7.95 3.19 2.53 x x 8.04 3.47 x x x 5.14 6.25 9.16 5.43 x x x x x 4.72 x x x x x x x x
8.19 x x x x x 2.97 10.95 x 3.54 x 5.89 x 7.26 0.85 x x 5.03 7.29 1.37 x x 3.93 x 5.19 x x 8.3 x 0.64 x x x 6.12 x x x x x x x 7.46 x x 1.6 x x x 2.77 x x x x x x 7.58 x x x x x x x x x x x x x x x x x x x 5.3 x x 10.64 x x 8.32 x 7.79 x 8.05 8.13 x x x 4.27 5.82 x 7.37 x x 9.78 x x x
x x x x x x x x x 4.08 x x 7.08 x 7.88 x x x 0.95 x x x 6.13 7.35 x x 3.39 x x x x x x 3.25 x x x x x 3.48 7.16 x x x x x x x 5.48 x 3.87 6.17 x x x x 2.47 3.57 2.62 x 6.4 x 3.12 x 6.6 x 2.19 x x x x 4.92 5.69 x x x x 5.74 x 4.99 1.83 x x x 6.83 x x 1.18 4.44 x 5.87 2.4 x x x 2.93 2.68 x 3.59 5.06
x x x x x x x x 7.09 1.92 x x x 4.8 x x x x x x x 4.34 x x 0.53 3.03 x x 1.78 5.5 x x x 0.87 4.33 6.94 x x 3.48 x 9.08 x x 5.85 x x x x 4.64 2.88 x x x 5.11 7.06 5.56 x 6.32 x x 5.06 x x x 5.61 x 5.03 5.46 x 3.01 x x x 2.64 2.79 x x x 6.93 3.67 4.92 x x x x x 2.91 x x x x x 3.03 x x x x 7.93 x x
x x 3.53 x x x x x 3.57 x x x x x x x x x x x x x x x x 10.11 x x x 8.15 x x x x x x x x 7.16 9.08 x x 9.28 7.22 x x 8.12 x x x x x x 6.83 x x x x x 8.77 x x x x x x x x x x 3.27 x 5.29 x x 4.47 x x x x x 10.81 x x x 12.55 x x x 8.48 x 5.3 x x x x x 1.29 x x
0.74 x x x 3.04 x 4.92 x x x 2.13 10.59 x x 7.11 x 2.96 x 6.03 x x x x 6.94 x 9.78 x 10.26 x 6.92 11.39 x x x x x x 7.46 x x x x x x x x x x 4.92 x x x 5.5 5.63 x x x x x x x x x x x x x x x x x x 4.12 x x x x 3.6 x x 8.11 x x x x 11.95 x x 8.41 x x x x 11.96 6.92 8.96 x x x 4.11
8.76 x x x x x 3.68 x 5.78 4.21 x 6.26 x 8.0 x x 7.9 x 8.03 1.95 x x x x x x 9.02 x x x x 5.93 8.79 x 9.73 x x x x x 9.28 x x x x x 7.82 x x 6.98 7.74 5.63 x x x 8.32 x x x 10.19 2.45 x x x x x x 7.24 6.69 x 7.13 x x x 8.63 x x 4.54 x x x x x x x x x x x x 4.88 6.56 x x x 11.07 10.47 x 11.62 4.38
7.69 5.9 x x x x x x x x 5.32 x x x 10.02 11.28 4.52 x x x 6.52 x x 9.52 6.35 x x x x x 7.75 x x x 2.31 x 2.63 x x 5.85 7.22 x x x 9.27 x 3.34 x 7.43 x 4.41 x 5.08 x 1.41 x 2.81 x x x 8.44 x x x x 7.78 x x x x x x 7.44 5.53 x 5.09 x x x 7.14 1.3 5.28 x 8.56 x 7.81 x 1.39 6.85 7.65 x x x x x x x x x x
x 4.84 x x 5.6 x 3.51 x x x 8.18 x x x x x x x x x x x x x 3.97 x x x x x x 4.05 x x x x x 1.6 x x x x x 9.27 x 3.99 x x x x x 6.0 x x x 7.66 x x x 8.78 x x x x 3.59 x 8.89 6.81 x x 6.84 x x 6.63 x x x x x x x x 6.47 6.24 6.18 6.57 7.06 8.08 x x x x x x 3.92 x x x 10.48 x
x 3.96 x x x x x x x 1.7 x 5.23 6.12 x x 5.67 3.69 x x 3.21 x x x x 3.48 5.29 x 5.59 x x x x x x 5.34 x 5.69 x x x x x x x 3.99 x x 5.39 1.98 5.85 x x 0.58 x 6.36 3.67 x x x x x 4.23 x x 3.1 5.54 x 2.92 x x 3.09 1.54 x x x x x x x x x x 6.47 x x x x x x x 2.91 1.78 x x x x x x x x
x 2.58 6.07 x 5.25 x x x x x x 4.61 x 3.15 7.68 x x 6.65 x x x x 5.28 x 3.03 x x x 3.29 7.21 x 4.25 x x x x x x x x 8.12 x 7.82 3.34 x x x x x 4.84 x x x 6.4 x x x x x x x x x x x x x 4.47 x x x 4.74 x x x x x 6.08 4.41 4.89 x 2.7 4.51 5.44 x 4.81 x x 3.63 4.79 x x x x x x x x x x
x x x 6.12 x x x x x x x x 3.53 x 9.14 x x x x x x x x x x x x x x 8.78 x x x x x x 6.09 x x x x x x x x 5.39 x x x x x x 5.08 x x 1.83 6.28 x x x x x 5.57 x x x 5.29 x x 8.61 x x x x x 3.82 7.26 5.62 3.75 x x x x x x x x x x x x x x x x x x x x x
x 5.54 2.51 2.57 x x 0.35 x x x 4.87 6.32 x x x 4.25 x 2.54 x x 1.23 x 4.9 x x x x 7.43 x 2.4 7.43 5.83 x 5.42 x x x 2.77 5.48 4.64 x 4.92 x 7.43 x 1.98 x x x x 4.28 x x x x x x x x x 1.08 x x 5.35 x x x 3.78 4.68 7.57 3.65 1.39 x 7.17 x 2.61 4.4 x 8.29 x x x x x x x x x x 2.73 x 3.39 3.53 x x x x x x x
x x x x x x 6.82 x 9.74 x x x x 7.6 7.46 x x 9.27 6.67 x x x 2.75 7.0 x x x x 4.36 x x x x 2.73 6.08 x 6.02 x x 2.88 x x 6.98 x x 5.85 4.84 x x x x 9.31 x x x 8.38 x x 3.61 x x x x x x x 6.87 x 4.14 x 8.69 5.64 7.8 x x x x x x 6.0 x 3.39 x 1.18 x x x 6.72 x 4.48 x x x 0.79 x x 6.46 x x x
3.54 x x x x 1.72 4.06 x x x 1.24 8.33 x 1.82 7.03 8.52 x x x x 3.06 5.86 x x x x x 7.33 4.88 x x x x x x 1.07 x x 3.87 x x x 7.74 4.41 x x x x 4.28 x x x x x 4.31 x x x 6.22 5.66 x x x 2.81 x 8.5 5.5 0.55 x x x x x x x x 5.8 x x x x x 9.03 x 3.83 9.32 x x x x x x x x x 5.88 x x x 3.4
3.15 x x x x x x 8.51 x 4.99 x x x 4.6 4.71 x x x x x x 4.21 x x x 8.61 x x x x x x 8.35 x x x 8.49 x 6.17 x x x 5.63 x 6.0 x x x x 9.31 x x x x x x 8.63 x x x 3.26 x x x x x x x 6.17 9.29 x x x x x x x x x 3.5 x 9.13 x 10.41 x x x 7.05 x 5.24 x 3.77 6.08 10.08 x x 8.83 x x 1.88
x 3.69 x 1.05 2.54 x x x x x 4.4 x x x x x 3.52 x 2.7 3.67 x x x x x 4.82 5.13 5.15 x 4.5 x x x x x x x x x x x 5.5 x 5.08 x 0.58 x 5.08 x x x x x x x x x x x x x x 6.09 x x 5.39 x x x x x x 2.89 x x x x x x x x x 6.21 6.74 x x x 4.11 x 2.87 3.32 x x x x 5.89 x x x x
x 6.0 x x x 6.18 x x x x x x x x x 3.21 5.46 3.19 x x x 1.15 x x x 7.87 x x x 1.37 x x 7.71 x x x x x x 5.11 6.83 5.63 x x x x 6.4 x x x x x x x x 6.02 x x x x x 3.18 x x x x 8.61 x x x x x x x 7.76 x x 2.07 9.34 x x 8.12 x x x x 7.75 x 4.4 x x x 3.3 x 4.02 9.35 8.98 x x 1.93
7.18 7.21 x 6.69 6.28 x x x x x x x x x x x 4.34 x x x 6.92 9.19 x 10.2 x x x 6.49 x 10.25 9.13 x x 6.79 x 4.94 x x x 7.06 x x x 1.41 x 6.36 x x x x 4.31 x x x x 3.17 4.2 x 5.89 3.32 x x x x x x x 4.54 x x x x x x x x 7.05 7.65 x 7.84 2.71 6.7 x x x 9.21 x x 7.99 x 7.59 x x 9.89 x x 3.86 x x x
x x x x x x 4.68 x x x 2.28 x 4.25 x x x x x x 6.87 3.82 x 7.75 7.28 x 5.89 x x 4.83 x x x x 5.68 4.47 2.18 x 7.58 x 5.56 x x 8.32 x 7.66 3.67 x 1.83 x 8.38 x x x 6.02 3.17 x 5.08 0.77 5.42 x 6.03 7.9 x x 5.89 x 4.3 x 4.25 x x 5.17 x x x x 5.44 4.49 x x x x x x 5.0 8.67 x x x x x x x 9.0 x 4.64 5.09 3.68 4.11 x
x 4.1 7.95 5.43 x x 7.41 x x x 7.36 x x x x x 6.39 x 3.3 x 7.23 x x 9.36 4.82 x x x x 9.44 x 5.74 1.73 3.77 x x x x 2.47 x x x x 2.81 x x x 6.28 x x x 8.63 x x 4.2 5.08 x 5.63 x x x x x 8.99 x x x x x x 6.56 6.97 x x x x x x x x x x x 6.12 x 5.3 1.99 x x 6.96 x x 7.43 x x x x x x x
4.27 x x 5.04 x x x 4.24 x x x x 3.76 1.56 x 9.68 x x 2.64 x 4.26 x x x x x 6.95 7.14 5.56 x x x x x x 1.88 x x 3.57 6.32 x x x x x x x x x x x x x x x 0.77 5.63 x x x x x 5.21 x 6.3 x 4.75 1.67 5.02 7.72 x x x x 6.86 2.84 x 4.82 x 5.63 x x x 9.95 x x 6.49 x x x x 2.65 x 9.77 5.14 4.98 x 3.39 4.18 x
x x x 3.74 6.4 x x x x x x x 9.45 4.61 8.0 x 6.45 x x 6.01 6.13 x 4.7 7.45 x x 1.17 x x x 3.23 x 0.84 x x x x x 2.62 x x x x x x x x x x 3.61 6.22 x x x 5.89 5.42 x x x x x x 4.16 x x x x x 1.65 x 6.32 x 6.81 x x x x 7.04 5.56 x 3.34 x 3.07 x x x 0.79 x 3.29 4.86 7.29 x x 3.99 x x 2.98 x x x
x x 7.59 5.52 x x 7.33 x x x x x x 3.86 x 11.06 x 8.24 2.87 8.29 x x x x x x x 3.32 x 9.52 x x x 4.29 x 6.65 0.71 x x x 8.77 x 10.19 x 8.78 x x x x x 5.66 x x x 3.32 x x x x x x x x x x x x 5.54 x 4.03 x x 7.89 x x x x x x x x x 5.82 x x x x 1.27 x x x 4.55 x x x x x x 2.55 x
x x x x 3.26 6.21 1.36 9.69 3.48 x 5.87 x x x x x x 3.24 x x x x x 1.33 x x 8.07 8.0 3.34 x x x x x x x x x 6.4 5.06 x x 2.45 8.44 x x x x 1.08 x x 3.26 x x x 6.03 x x x x x x x 6.2 x x x 4.86 x x x 1.7 1.61 x x x 4.82 x x x x x x 8.3 x x 7.7 x x x x 4.43 x x x x 8.94 x x 1.95
x 4.87 x x x 8.86 3.79 x x x x 4.29 9.71 x x 2.62 x x x x x x 2.26 2.31 x 7.24 x 7.17 x 2.39 x 3.99 x 5.04 x x x x x x x x x x x 4.23 x x x x x x x 3.18 x 7.9 x x x x x x x 9.09 3.86 4.88 9.03 x x 6.95 x x x x 6.95 x x x x 3.05 8.81 x x x 6.46 x x 8.25 x x 5.47 x x 5.71 4.09 x x x x x
x x x 6.55 x x x x 9.4 7.08 x x x x 10.99 x 6.24 8.92 3.6 x x x x x 6.42 x 3.98 4.29 6.73 x x 7.45 x 5.41 x x 1.68 x 3.12 x x x x x x x x 5.57 x x x x 6.09 x x x x 5.21 4.16 x x x x x x 7.42 x x x x 6.62 8.04 x x x x x x x x x 4.47 x x 9.64 x 3.77 1.99 7.12 8.28 x x x 7.95 x x x x 1.83 x
x x x x x 1.31 x x 2.95 x x 10.73 x 4.61 7.7 9.23 x x x x x x x x x 9.6 x x x x 11.44 x x 8.87 8.39 x 8.82 x x x x x x x x x x x 5.35 x 2.81 x x x x x 8.99 x x x 6.2 9.09 x x 5.63 10.98 x x 7.52 x 2.68 6.43 x x x x x x 7.14 x 7.71 10.28 x x x x x x 8.59 x x x x x 7.01 x 9.01 0.6 x x
5.78 x 2.88 x x 5.76 x x x x x x x x 2.09 x x x 6.16 x x x x x 5.78 x x x x 1.86 x x x 6.42 x 5.25 x x 6.6 5.61 x x x x 3.59 3.1 x x x x x x x x x 5.89 x 6.3 x x x 3.86 x 5.63 x x x x x x x 2.25 x x x 3.55 x x x x 8.4 x x x x x x x 4.98 x 1.91 x 3.98 x x x x 5.03 x x
x x 8.6 x 7.87 x x x x x x 0.59 11.53 x x x x x x x x x x x x 3.73 3.59 x x 6.9 0.8 x 3.92 2.39 x x x x x x x x x 7.78 x 5.54 x x x x 8.5 x 5.39 x x x x x x x x 4.88 7.42 10.98 x x x x x x x x 7.52 x x x x 7.93 x 5.72 x x x x x x x x x x 8.28 x 3.92 x 3.97 x 6.19 x x x
x 4.86 x x x 6.95 7.33 2.32 x 6.1 x 6.82 x x x x x x x x x x 7.76 x x x 3.29 3.59 x 9.57 x x x x x 6.48 0.99 x 2.19 5.03 x x x x 8.89 x x 5.29 x 6.87 5.5 x x 8.61 x 4.3 x 4.75 x x x 9.03 x x x x x x x x 5.95 x x x x x x 7.88 2.49 7.17 x 3.78 x x x 6.38 3.01 1.15 x 7.29 x x 7.87 x x x 0.87 x x 7.23
x 6.14 x x x 2.17 3.55 x 3.38 4.57 x 7.82 x 1.69 6.55 x x x 2.72 x x x x x x x 6.85 x 4.34 x x x 6.16 5.79 5.43 x x x x 5.46 x x 7.24 x 6.81 2.92 4.47 x 3.78 x 0.55 x x x 4.54 x x 1.67 x 5.54 4.86 x x x x x x x 4.41 x x x x x x x x x x 4.06 x x x x x x 6.38 x 5.79 5.45 3.07 x x x x x x x x x
x 1.82 x x x x x x x x 6.09 x x x 6.6 x x x 2.55 x x x x x x 2.51 x 2.83 x x 4.06 x x 1.43 x x x x x x x x 6.69 x x x x x 4.68 4.14 x 6.17 x x x 4.25 x 5.02 1.65 x x x x 7.52 x x x 4.41 x x x x x x x 3.83 x x 5.45 x x x x x x x 2.39 x 2.49 x x 2.8 4.17 x x x 3.79 x 5.52 4.6
x 2.15 x 5.01 x x 7.27 6.61 9.77 x x x x x 8.93 9.52 8.05 9.25 x x x x x x x x x x x x x x 1.63 2.17 x x 3.34 x x 3.01 x x x x x x x 8.61 7.57 x x 9.29 x x x x x 7.72 x 4.03 x 6.95 x x x x x x x x 7.91 x 8.16 x x 6.97 x x 6.74 x x 0.51 x x x x x x x 5.72 x x 5.8 x x x x x x 7.64
x x 1.85 x x x 3.46 6.01 x x x x x x x 7.89 x x 3.26 x x x x x 6.29 x x 7.47 x x x 7.64 6.66 6.2 x x x x x x 3.27 x 7.13 x 6.84 3.09 x x 3.65 8.69 x x x x x x 6.56 x 6.32 x x x 6.62 2.68 x x 5.95 x x 7.91 x x 3.2 7.51 7.15 x x x x 4.07 x 7.63 9.01 x x 9.29 x x 6.06 x x 2.04 x x 4.4 x x x x x
x 4.27 x 1.54 x 6.08 x x x 1.45 x x x 4.77 x x x 3.82 x 1.71 2.18 1.32 3.55 2.43 3.54 6.13 x 6.3 x x x x x 4.19 x 5.42 x x 4.92 x x x x x x 1.54 4.74 x 1.39 5.64 x x x x x 5.17 6.97 x x x 1.7 x 8.04 6.43 2.25 x x x x x x x 2.2 x x x x x 8.09 x x x x 6.8 x x x x x x x x x x x 7.85 x x 8.33 x
4.86 x x x x x x x x x x 7.1 5.22 x x x 3.98 x 5.15 3.42 x 2.48 x x x 7.68 x x x x 8.17 6.61 x x 7.58 x 7.95 x 5.69 x 5.29 4.12 x 7.44 x x x x x 7.8 x x 2.89 x x x x x 6.81 7.89 1.61 x x x x 7.52 x x x 8.16 3.2 2.2 x x 7.65 x x 0.53 8.22 x x 8.07 8.64 x x 8.86 x x 4.9 x 0.92 3.42 x x x x x x x x
x 1.81 x x x x 6.86 x 9.35 4.55 x x 10.65 x x x x x 4.71 x 7.15 x x 8.05 x x x 0.63 x 8.14 x x 1.4 1.79 3.32 x 3.19 x x 2.64 x x x 5.53 6.63 x x x 7.17 x x x x x x x x x x x x x x x x x x x x x 7.51 x x x x x x x x x x 0.53 x x x x x 4.22 x x 8.31 x x x x 4.84 3.6 x x 7.23
x x x 4.56 x x 6.8 x x x x x x x x x x x 4.22 x 6.99 x x x 2.95 x x x 4.37 8.27 x x 0.75 x x x 2.53 x x 2.79 x x 8.63 x x x x x x x x x x 7.76 x x x 6.86 x x x 6.95 x x x x x x x x 7.15 x 7.65 x x x 3.0 7.9 5.88 x x x x x x x x x x x 8.15 x 5.77 3.75 3.77 4.18 2.95 x x 7.1
x 5.4 x x x x x x 3.0 x x x x 2.27 5.38 x 1.97 x 2.92 x x 4.11 x x 5.07 x x x 3.28 5.0 x 6.39 x 5.1 5.55 x x 5.3 x x 4.47 x x 5.09 x x x 3.82 2.61 x x x x x x x x 2.84 x x x x x x 3.55 x x x 3.83 6.97 x x x x x x 4.44 2.26 5.83 x x 6.74 x 8.49 3.2 x x x x x x x x x 3.18 6.28 x 3.3 x 1.82
x x x x x x x x 6.87 x 6.99 x x 4.7 x x x x x 3.7 x x 2.68 5.19 x 3.22 3.38 3.26 1.54 5.28 x x 3.16 x x x x x x x x x x x x x x 7.26 4.4 x 5.8 x x x 7.05 5.44 x x x x 4.82 x x x x x x x x x x x x x 3.0 4.44 x x x 3.43 4.98 3.3 x x x x x x x x x 3.71 2.87 3.78 x x x x x x
x x 1.28 x 1.4 x 1.45 x 1.56 x x 7.53 x 4.53 x x 3.64 x 5.13 x x x 6.22 x 5.95 x x x x 3.42 x x x x x x 8.04 x 5.74 x x 3.6 4.54 x x x 6.08 5.62 x x x x x 2.07 7.65 4.49 x 4.82 7.04 x x x x x x 7.93 7.88 x x x x x 0.53 x 7.9 2.26 x x x 2.31 x x 9.01 x 1.55 x x x x x x x x x x x x x x x
x x x x x 5.84 x x x x x x 7.27 3.56 x x 4.94 x x x 7.3 x x x x x 5.75 x 7.13 10.5 x x 5.13 x x x 3.47 10.64 x 6.93 x x x x x x 4.41 3.75 8.29 x x x x 9.34 x x x x 5.56 x x x x 7.14 x x 2.49 x 5.45 6.74 x 8.09 8.22 x 5.88 5.83 x x x 8.07 2.25 x 8.51 9.57 x x 5.43 x x 8.68 x x 9.42 9.54 x 2.05 x x x x
x x x x x x x x x x x 5.29 x x x x x 3.47 x 1.93 1.85 x 3.91 x 3.86 x 6.61 x x x x x x x 6.72 5.16 x x 4.99 3.67 x x x 7.14 x x 4.89 x x 6.0 x 3.5 x x 7.84 x x 5.63 x x x 3.05 x x x 5.72 7.17 4.06 x x 4.07 x x x x x 3.43 2.31 8.07 x 6.82 x x x x 7.13 x 6.16 x x 2.7 x x x x 7.92 x x 8.34 1.65
8.46 4.84 x x x x x 2.19 8.17 x x x 8.0 x x x x x x x x x x 9.17 x 3.2 3.52 x 5.49 9.24 6.54 6.53 x x x x x x 1.83 4.92 x 8.11 x 1.3 x x x x x x x x x x 2.71 x x x 3.34 x x 8.81 x 7.71 8.4 x x x x x x x x x x x 4.98 x 2.25 6.82 x x x x x x x 0.69 6.0 x x x x x 4.74 x x x x x
x x x 4.95 x x x x 9.6 x x x x x 9.03 x 7.72 x 4.7 x 7.42 x 5.22 x 3.16 x x 0.2 4.73 x 2.79 3.54 x x x x x 8.32 x x 10.81 x x 5.28 x x 2.7 x x 3.39 x 9.13 x 8.12 6.7 x x x x x x x 4.47 10.28 x x 3.78 x x 0.51 7.63 x 8.07 0.53 x 6.74 3.3 x x x x x x 3.44 9.73 x x 4.02 x x x 5.62 x x 4.16 4.47 x 9.86 6.06 x
12.3 x 9.52 x 8.75 x 7.68 8.4 x 5.17 10.27 2.15 12.19 7.57 x x x 9.96 x x x 7.31 x 8.25 x x x x 5.1 x 0.78 x x x x x 5.14 x x x x x x x 6.47 6.47 4.51 x x x 9.03 x 6.21 x x x x x 3.07 5.82 x x x x x x x x x x 9.01 x 8.64 x x x x 9.01 8.51 x x x x 1.13 x 0.3 x x x x x 6.97 x 1.29 4.83 x 5.53 11.19 x x
x x x x 9.25 11.45 7.96 x x 5.45 10.97 1.92 x 8.4 x x x x 7.39 x x x x x x x x 3.62 x x 0.88 x x x x x 6.25 7.79 x x x x x 8.56 6.24 x 5.44 x x 1.18 x 10.41 6.74 x x x 6.12 9.95 x x 8.3 x x x x x x x x x x 6.8 x x x 8.49 x x 9.57 x x 3.44 1.13 x 10.9 0.89 4.17 x x 5.65 9.7 x x x 5.33 x x 11.79 x x
x 8.04 x 5.01 x x 2.99 x x 5.45 3.62 9.09 3.76 x 4.64 x x 0.72 x x x x 7.75 4.52 x x x 9.61 5.45 x x x x 7.83 8.75 x 9.16 x 6.83 x x x x x 6.18 x x x x x 3.83 x x x x 5.0 x x x x x 6.46 9.64 x x x x x x x x x x x x 3.2 x 1.55 x x x 9.73 x 10.9 x x x 7.72 6.88 x x 4.44 x x x x 9.49 x x x
x x x x 9.0 x x x x x 10.56 x x x x 9.11 x x 6.81 6.73 x 7.47 4.25 x x x x x x 8.48 x x 3.68 x x x 5.43 8.05 x x 12.55 11.95 x 7.81 6.57 x 4.81 x x x 9.32 x x x 9.21 8.67 5.3 x x x x x x x x x 6.38 x x x 9.29 x 8.86 x x x x x x 7.13 x x 0.3 0.89 x x 3.38 x x x 9.57 7.26 x x x x x x x x
x x 7.89 4.52 7.07 x x x x x 7.95 x x x 8.79 x x 8.45 3.86 6.8 x 7.14 x 8.25 3.14 x x x 4.39 8.33 x x 0.3 x 2.22 x x 8.13 x 2.91 x x x x 7.06 x x x x x x x x 7.75 x x 1.99 6.49 0.79 x 7.7 x 3.77 x x x 3.01 6.38 2.39 x x x x x x x x x 5.43 x x x x 4.17 x 3.38 x x x x x 4.89 x x x x 2.52 9.11 x 6.98
7.88 x 6.35 x x x 6.26 x x x 5.49 x 7.46 x x x x x x 7.51 x x x 8.52 x x 3.56 x 4.9 x x x x x 1.29 5.38 x x 1.18 x x x x 1.39 8.08 x x x x 6.72 x 7.05 4.11 x x x x x x 1.27 x 8.25 1.99 x x x 1.15 x x x x x x 4.22 x x x x x 6.16 0.69 4.02 x x 7.72 x x x x 6.47 x x x x 4.16 x x 6.87 2.49 x
x x 6.06 2.06 x x x x x 1.43 x x x x x x x 6.39 x x x x x 4.48 x x x x 1.52 x x 1.71 x x x x x x 4.44 x x 8.41 x 6.85 x x 3.63 x x x x x x 4.4 7.99 x x x 3.29 x x x 7.12 8.59 4.98 x x 5.79 2.49 x 6.06 x 4.9 x x x x x x x 6.0 x x x 6.88 x x x x 1.79 5.69 x x 3.68 x 6.99 6.11 x x x
x 3.56 x x 4.51 x x x x x x x x x x 3.94 x x x 1.15 x x x x x x 5.93 x x 2.78 4.99 3.29 5.68 3.62 x 6.7 x x x x 8.48 x x 7.65 x x 4.79 x 2.73 4.48 x 5.24 2.87 x x x 6.96 x 4.86 x x x 8.28 x x x 7.29 5.45 x 5.72 x x x x x x x x 8.68 x x x x 5.65 x x x 6.47 1.79 x x x 0.92 5.26 2.31 8.11 x x 8.86 3.39
3.95 x 0.98 x 1.32 x x 8.51 x 4.25 x x x x x x 3.48 0.79 x x x x x x x x 8.44 x x x 8.9 x x x x 3.4 x 4.27 5.87 x x x 4.88 x x 2.91 x x x x x x 3.32 x 7.59 x x x 7.29 x x 5.47 x x 1.91 8.28 x 3.07 x x x x 0.92 8.31 8.15 x x x x 2.7 x x x 9.7 x 9.57 x x 5.69 x x x x x x x x x 8.44 x
x x 3.1 x x x 3.07 5.28 x x x x x x 6.06 7.41 2.34 3.72 x 5.0 x x 5.85 x x 5.0 x x x x x x x x x x 4.72 5.82 2.4 x 5.3 x 6.56 x x 1.78 x x 3.39 x x 3.77 x x x x x 2.65 x 4.55 4.43 x x x x x x x 2.8 x 2.04 x 3.42 x x x 3.71 x x x x 5.62 6.97 x 4.44 7.26 4.89 x x x x x 5.12 x x x x x x 2.79
9.09 x x x x 8.3 x x x x 7.86 x x x x 3.72 7.13 x x 1.26 4.45 x x x 2.83 x x 5.99 x x x x x 3.85 x x x x x 3.03 x x x x x x x x 3.53 x x 6.08 x 3.3 x x 7.43 x x x x x x x 3.98 3.92 7.87 x 4.17 5.8 x x x x 5.77 x 2.87 x 9.42 x x x x x x x x x x 0.92 x 5.12 x x x x 7.92 8.1 x 4.25
12.62 x x x 8.94 x 7.6 x x x x 1.52 x x x x x x x x x x x x x x x x x x 0.76 x x x 6.39 10.52 x 7.37 x x x 11.96 x x x x x x x 0.79 x 10.08 x x 9.89 9.0 x 9.77 3.99 x x 5.71 7.95 x x x x x x x x x x x 3.75 x 3.78 x 9.54 x x x 1.29 x x x x x 3.68 5.26 x x x x x 7.93 x x x x
x 2.32 x 0.79 x 6.25 3.05 x x x x x x x x x 4.85 x x x x x x 4.63 x x 4.11 x x x x x x x 4.43 5.54 x x x x x 6.92 x x 3.92 x x x x x x x x 4.02 x x x 5.14 x x x 4.09 x 7.01 x 3.97 x x x x 4.4 x x x 3.77 3.18 x x x x 4.74 4.16 4.83 5.33 x x x 4.16 x 2.31 x x x x x x x 6.48 6.58 x
x x x x 7.31 x x x x x x x x 4.17 x x x x 3.38 x x x x 10.28 6.31 x x x x x 7.17 7.37 x x 1.6 x x x 2.93 x x 8.96 11.07 x x x x x x x 5.88 x 5.89 9.35 x 4.64 x 4.98 x x x x x x x x x x x x x 7.85 x 4.84 4.18 6.28 x x 2.05 7.92 x 4.47 x x x x x x 6.99 8.11 x x x 7.93 x x 1.29 8.31 x x
x x x x x 7.75 x x x x x x x x x 11.33 x x x x x x 7.64 x x 2.48 2.71 x 5.93 x x 6.28 x x x x x 9.78 2.68 x x x 10.47 x x x x x x 6.46 x 8.83 x 8.98 3.86 5.09 x x 2.98 x 8.94 x x 9.01 x 6.19 0.87 x 3.79 x x x x 3.6 2.95 x x x x x x x 5.53 x 9.49 x 2.52 x 6.11 x x x 7.92 x x 1.29 x x x 7.73
x x 2.24 x x x 4.71 7.62 x x x x x 4.31 x x 2.33 x 5.42 x x x 9.28 6.89 x x x x 6.51 x 10.93 9.68 8.89 8.38 x x x x x 7.93 1.29 x x x x x x x x x x x x x x 3.68 x 3.39 x x x x x 0.6 5.03 x x x x x x x x x x 3.3 x x x x x 9.86 11.19 11.79 x x 9.11 6.87 x x x x 8.1 x 6.48 8.31 x x x x
x x x x x 6.32 x x x x x 8.97 x 3.92 x 12.48 x 8.4 3.59 x x 9.65 x x 7.46 x 5.57 x x x x x x 6.56 3.06 x x x 3.59 x x x 11.62 x 10.48 x x x x x x x x x x 4.11 x 4.18 x 2.55 x x 1.83 x x x x x 5.52 x x 8.33 x x x x x x x 8.34 x 6.06 x x x x x 2.49 x 8.86 8.44 x x x 6.58 x x x x x
x 5.73 x 2.69 x x 0.82 x x x x x x x 3.64 x x x x x x 2.62 x x x x 7.41 7.42 x x x 6.26 x x x x x x 5.06 x x 4.11 4.38 x x x x x x x 3.4 1.88 x 1.93 x x x x x x 1.95 x x x x x 7.23 x 4.6 7.64 x x x 7.23 7.1 1.82 x x x 1.65 x x x x x x 6.98 x x 3.39 x 2.79 4.25 x x x 7.73 x x x
