180
90
nle lhq cvw wex gst ctg swt hbt xjr ple qtc fdp txr sya apr mkt dlk ifb kly lqi pqe qnw tnq fso out fzu vku bnt syz uls kwt unz lke iqt bxg owu wfm jiu eft dwj pwz bak qdz xgp iei cqo bev cog mzb wcx efh gpu vik jsi mpf ksl iae vjg spk zou vga jsw aym aqr kaj lca mcy nmv fja twn xry tud xtc qvo yce hik dos nsd bit xzy oas vrp yuo znn xmi xpk pmy eir woa xel wmq gno dcw cfh zmh ihs jbe rvh tll avv wjn vmf vmv xjk qfh hsn nvh qor jbg sac shi gbk jkj crx hmd jts cps nzb syv vop slg bql ijx egd nrv puz mqi jok qro reg exe xuz kpr wtx tjl cyn zij zow dkf dbn fxh vdf qmr qsc wev tfg usd yga dsy mwk gra mmw mit hox zmd tjb yej cmd med aah bwz jgv xzl mul uzu cqw zgc eld eqk sxo bjs gfw rjx oyb vcf iht fya xfd cjm hru
xjk pqe xfd eft hik nrv iae jgv cyn mit slg zgc qtc vdf jkj gbk unz vdf cqo apr fxh tfg bit sac hmd pmy dkf crx jsw rjx bnt fso xry iae wfm yga zij kwt qfh hox lhq qmr jkj egd xuz kwt xry iae aah shi syz qvo tjb wjn gno puz xpk yej gra zgc fdp qro aym iqt bql efh vku xzy shi zou nzb egd nsd cyn tfg dos xfd lke nvh cvw mit fzu pmy vjg yce puz oyb qmr fso owu
pmy
x x 8.76 x x 3.36 x 6.93 x x x 7.79 x x 3.12 x x x x x 8.72 5.5 9.4 10.59 x 9.83 x x x x x x 0.64 5.56 10.26 x x 3.57 x x x x 6.96 x x x x x x x 5.25 x x 6.21 x x x 7.93 9.41 x 5.42 x 2.61 x 8.44 x 7.33 x 7.83 x x x x x x x 12.57 x x x 8.21 x x x x 4.38 4.8 7.61 x x x x x 6.86 x 7.52 x x x x x 6.16 10.43 8.65 6.56 x x 5.64 x x x x x 9.26 x x 4.73 x 6.88 x x x 3.56 x x 11.52 x x x x x 6.58 3.62 8.92 6.48 7.11 x 3.71 x x 7.78 9.42 9.86 x x 6.62 x 8.09 x x 9.86 x x 5.49 6.55 5.72 x x x 3.65 10.15 x x x x x 8.6 x 7.47 0.47 6.17 x x 6.3 x x x x x x
x x x 2.61 5.7 6.0 6.17 5.44 x x x 6.25 5.76 x x x x 2.55 2.45 x x x x x x 6.22 x x x x 2.46 x x x 6.73 x 5.28 2.6 x 5.04 x 4.78 x x 4.37 x x 1.27 x x 1.81 6.14 x 2.97 6.55 x 4.58 x 3.28 x x x x x 6.53 x x 1.91 x 6.7 x x x x x 5.62 x x x x x x x x x 1.8 1.76 1.52 x x x 4.43 x x x 3.89 x x x x x x x 2.59 1.16 x x x x x 4.78 x x x x x x x x x x 6.4 x x 3.09 x x 1.72 x 2.77 2.52 x x x x 7.43 4.57 x x x x x x 5.75 x 2.09 x 4.38 x x x x x x x x 2.91 x x x 5.37 x 5.11 x x x x x 1.48 x x x x x x x 7.11 x 0.5 x
8.76 x x 1.0 7.22 x x x x x x x x x 8.51 4.89 3.37 x x 1.37 7.55 x 0.74 5.39 x 6.15 7.42 x 6.64 x 3.74 x 8.63 x 6.6 0.36 7.44 x x 3.49 x x x x x x 1.75 x x x x 8.74 2.12 x x x 7.16 x 0.81 x x x x x 7.38 x 7.49 1.85 x x x x x x x x x x x 1.81 x x x x x x x 1.27 x x x x x 3.54 x 4.58 x x x x 6.17 x x 0.7 x x x x 0.76 x 6.09 x 2.33 x x 8.76 4.47 x 3.94 5.06 x 8.99 5.44 x x x x x 8.5 x 1.2 x 5.46 x 3.83 9.0 x x x x 8.15 x 3.56 x x x x x x 4.52 2.87 x x x x x 2.91 2.17 3.8 x x 8.17 6.67 x 3.32 2.9 x x x x x x x 5.31 7.58 x x 7.12 x x
x 2.61 1.0 x 7.83 8.59 x 7.42 x x x x x x x x x 5.11 x x 8.37 3.57 x 6.38 7.95 7.09 x x 6.97 7.68 x x 8.55 3.2 7.55 0.83 7.8 5.15 5.68 4.48 x 7.26 x x x 5.87 x 2.94 1.85 x x x x 4.99 x 2.86 x x x x x 10.84 x 4.28 x x 8.18 x 8.76 x x 6.51 6.88 x x x x x 6.81 x 6.51 5.02 x x 2.56 4.37 4.36 x 11.23 x x 3.2 x x x 5.36 x x x 4.4 x 5.84 4.6 x x x 4.41 x 1.73 x x 8.82 x x x x 4.06 3.79 x 4.45 x 8.96 x x x x x 4.01 x x x 3.75 x x 3.07 x x x x x 8.86 1.51 x 5.31 5.92 3.87 x 5.65 8.75 x x x x x x x x 2.45 4.34 5.16 x 8.33 x 7.06 2.33 x 6.27 6.35 x 9.07 x x x x x x x 7.74 x 6.34
x 5.7 7.22 7.83 x x x x x x x 1.36 x x 3.71 2.44 7.1 x x x x 4.76 x 5.35 x x 1.85 x x x x x 5.87 x 4.33 x 2.2 4.94 2.16 x x x x x x 6.39 x x 9.16 6.95 x x 5.81 x 2.57 x 4.76 x x 7.06 x x 4.48 x x 7.68 0.88 x x x 3.06 x x x x 7.25 x x 3.34 x x x x x x 4.98 x x x x x 7.37 x x x x 5.34 x x x x 1.99 x x x 6.39 x x x x 1.2 x x 10.16 x x 6.68 x x x 6.75 x x 5.89 7.45 x x x x 6.25 6.18 x x x x x x x x x x x x x 6.56 x 2.59 x 7.1 x x 1.49 x 6.2 x x x x x x 5.34 3.93 0.58 6.12 x x x x x x 4.28 x 2.22 1.91 x x x 0.11 x x
3.36 6.0 x 8.59 x x x x x x 6.39 x x x x x x 3.49 4.96 7.98 5.69 x x 8.37 x x 5.25 8.75 1.81 3.7 x x x x x x x x 4.19 x x x x x x x 7.91 6.28 x 9.84 4.35 x x 4.43 x x x 6.35 x 9.94 x x x x 5.43 7.23 4.23 7.86 x x x 9.76 x x 5.28 x x x x x x x x x 7.54 x 4.24 x x x x 9.33 x 7.85 x x 7.28 x x x x 3.95 8.8 x 6.9 3.34 x 4.14 x x x x x x x x 5.77 4.84 x 6.65 x 2.45 x x x x 3.44 x 2.03 x 7.65 x x 5.75 x x 6.47 x x x x x x x x 5.32 5.84 x x x x 2.6 x x x x x x x 5.1 8.14 x x x 9.91 x x x x x x x x x 2.66 x x x x x
x 6.17 x x x x x x x x 2.22 2.98 x x x 3.99 x 5.61 x x 2.42 x 5.87 x 5.23 0.06 x x x x x x x 6.27 0.56 6.21 5.98 x x x x x 3.08 x x x x 7.42 x x x x 4.01 3.82 x x x 3.15 x 3.27 4.39 x x x x x x x x 3.01 x x x 2.74 1.99 x x 3.73 x x x x 7.78 x 8.34 x 5.84 5.5 6.01 x 7.29 4.97 3.54 8.72 4.17 2.47 3.69 6.29 x 3.15 x 3.65 x x x x x x 5.57 x x 4.85 x x 7.93 x x x x x x 9.33 8.26 4.69 x x 6.16 7.34 5.92 8.16 4.91 4.27 x x x 5.14 x 6.11 x x x x x x 8.86 4.14 x x x x x x 9.41 7.14 x x x x 4.15 8.53 x x x 8.98 9.35 3.23 x x x 10.1 4.8 3.79 3.84 x x x x 3.96 x 6.18
6.93 5.44 x 7.42 x x x x x x x x 2.2 x x x 6.94 x x 5.79 x x x x x x x x x 6.8 7.76 x 6.37 x x 6.67 x 5.04 x 5.88 x x x x x x 5.54 6.44 x 6.21 x 7.29 5.21 x 1.96 4.57 x x x x 1.97 x x x x x 0.78 7.2 x x x x x x 1.42 7.61 x x x 7.11 x 7.11 6.99 3.83 x x x 5.64 x x x x x x 2.53 2.3 4.74 x 3.17 5.25 x x x x 6.6 x 5.99 x x x x x 4.41 9.85 x x x 4.16 x x x x x x x x 4.07 x 2.63 x 5.65 x x x x 2.32 2.98 x x x 1.49 x x x 6.74 3.56 1.86 x 7.55 x 5.53 x x x 1.6 x x 5.14 x 6.67 4.6 4.5 x 6.45 9.44 4.24 2.42 3.58 x x 3.97 x 2.2 x x x 5.44 0.65 5.25 3.53
x x x x x x x x x 7.11 x 5.89 7.72 1.06 x x x x 4.37 x x x x 1.93 x 3.35 x x 7.33 10.18 x x x 5.84 x x x x 4.93 x 0.51 x x x 1.95 x 2.39 x x x 5.59 x x x x 3.74 x 2.89 x 1.37 5.86 x x x x x 6.31 x x x x x 3.93 x x 10.72 x 2.62 x x x x x x x x x 4.11 x x x x x x x 3.74 x x x x x 5.17 0.43 4.69 x x x x x x x 7.53 3.51 7.72 x 7.63 7.63 x x x 8.24 x x x 3.69 x x x x x x x x x 7.61 x 2.84 x x x x 3.56 x x x x x x 11.23 x x x 10.1 x 4.85 x 2.87 4.71 4.58 x x 9.26 6.18 9.6 x x x x x 11.2 x 7.0 x 5.11 x x x x 5.77 7.35
x x x x x x x x 7.11 x x 2.9 x x 2.38 x x x x 6.28 3.83 3.89 x 6.28 x x x x x x x 4.48 4.32 x 5.58 x x x x 7.04 7.62 x x x 5.17 x x x x x 3.09 x 5.91 2.59 x x x 4.45 7.19 x 1.38 4.2 3.13 x 3.55 x x x 3.01 x 1.57 7.68 x x 3.21 x x 5.17 1.77 x x x x x x x x x x x x 7.52 4.05 7.23 3.99 x x 2.94 x x x x x x 5.98 x x x 6.94 x 1.96 x x 9.35 2.74 x 5.45 3.58 x 6.52 x x x x 7.2 7.45 x x 1.65 x x x x x x x x x x x x x x x 5.07 x x x 5.52 x x 1.8 4.83 5.17 x 1.12 4.63 4.87 x x x x x x x x 4.1 x x 5.1 x x x 2.0 x x x x x x
x x x x x 6.39 2.22 x x x x x x 5.4 x x x x 4.81 6.59 x x 7.73 x x x 1.15 x x x x 3.74 x x 2.1 x x 7.4 x x x x x 6.38 x x x 8.41 x x x x x 4.39 0.7 x 7.65 x x 5.43 x 3.56 7.46 x x x x x x x x 5.1 x x x 10.11 5.59 x x x x x x x x x x 6.98 3.89 8.72 x x x 9.91 x x x x 5.41 x 1.68 x x x x x x x x x x x x 11.37 x x 8.83 x x 9.97 9.07 x x x x 5.05 x 8.03 4.63 x 6.63 x 6.62 x 9.9 3.38 x x x x x x x x x x 1.64 x x x x x x 8.06 3.51 x x 6.77 x x x x 3.22 x 10.92 x x x x x 5.75 x x 3.63 x x 4.12 x x x
7.79 6.25 x x 1.36 x 2.98 x 5.89 2.9 x x 2.85 6.08 5.06 3.04 x 4.52 x x 0.94 x 7.4 x x x 0.49 x x 7.7 x x x x x x x x x x x x 1.16 x x 7.52 x 7.3 9.58 6.06 4.68 8.17 x 3.29 x x x x x 6.18 x x x 5.14 x x x x x 0.46 x x 2.0 x x x x x 4.6 x x x 7.83 3.46 x x x x 3.35 x x 7.05 x x x x x x x x x x x x x 7.72 6.91 x 7.08 x 1.51 1.9 x 10.6 x x 7.57 x x 8.71 7.73 x x x x 5.76 x x x 7.27 6.19 x 5.15 1.28 x x 3.13 4.2 x x 0.88 7.5 x 5.92 x x 1.62 x x 4.71 x 2.55 x x 2.36 2.25 x x 3.93 x 4.59 x x x x 4.65 2.42 x x x x x x x 2.1 x x 1.32 x x
x 5.76 x x x x x 2.2 7.72 x x 2.85 x x x x x x 4.02 7.07 x x x x x x x x x x x x x 5.33 x x x x x x 8.22 x x 2.92 5.77 5.55 x x x x 3.95 x 6.65 x 4.08 x x x x x x x 2.98 x 3.53 x x x 2.75 x 1.68 x x x 3.54 x x x x 7.58 x 6.38 x x x 4.6 4.09 x x x x 8.26 3.75 x 3.56 x 6.19 x x x 4.53 2.65 x x x x x x 7.75 x x x x x x x x x x 7.28 6.14 x x x x x 3.54 x x x x x 3.43 x x x x x x 6.22 2.69 8.13 6.81 7.84 x x x 4.33 5.78 3.63 7.2 1.01 x x 2.9 x x x x x 6.61 x x x x 5.77 x x 7.15 x x 3.61 3.4 x 0.75 2.93 x 1.58 5.4 2.47
x x x x x x x x 1.06 x 5.4 6.08 x x x 5.88 x x 5.18 x 5.62 x x 1.7 x x 5.81 x 7.99 x 8.52 x 11.26 6.83 x x x 8.34 5.54 x x x 5.83 8.2 x 9.83 x 7.66 x 0.33 6.46 x x x x x x x x x x x 10.71 6.94 x 8.29 x x x x x 0.54 x x x x 1.09 x 8.54 6.73 x x 7.78 x 8.14 x 6.99 x x x x 2.97 x 8.45 7.38 x x 7.67 9.13 x x 5.78 x 5.73 x x x 6.0 x 7.46 x 7.84 4.48 x x x 8.64 x x x x x x x 4.72 0.37 x 8.06 8.77 9.07 4.17 x 8.03 6.34 x x x x x x x x x x x 5.07 x x 12.09 6.97 2.24 x 10.98 x 5.42 x x x 5.4 x x x 6.62 x 8.26 3.27 x 8.15 x 12.01 5.63 x x x x x x x x x
3.12 x 8.51 x 3.71 x x x x 2.38 x 5.06 x x x x x x x 8.19 x x x x x x x x 2.05 x x x 2.49 x x x 1.59 x x x x 3.03 4.5 x 7.46 x x x x 10.12 x x x 4.67 6.27 x x x x 10.21 x x x 4.44 x x 4.54 7.96 x 5.38 x x 6.47 x x x 10.77 x 1.91 x x x x 5.04 x x x 7.24 x x x x 5.92 x x 5.69 x x x 8.62 6.62 4.22 9.06 x 6.99 3.1 x 4.35 x 5.52 4.33 x x x x x x x x x x 2.17 x 7.59 8.91 9.8 x x 2.3 x x x 3.2 x 7.62 4.03 6.75 x x x x 9.05 x x 4.63 x x 6.15 x x x x 3.57 5.98 x 2.83 6.72 x x x x 0.57 x 3.55 x 7.19 6.48 x x x x x x x x x 9.6 3.77 x 2.4
x x 4.89 x 2.44 x 3.99 x x x x 3.04 x 5.88 x x x x x x x x x x x x x x x 5.47 x x x x x x 2.78 x x x x x x x 3.31 4.78 x x x 6.03 x x x x x 2.69 x 2.4 x x 0.71 x x x 3.43 x 2.95 5.09 x 3.5 x x 3.06 3.68 2.27 x x x x x x x x x x x x x x 4.43 x x 4.48 x x x 3.37 x x x 3.27 x x x x 5.79 3.94 x x x x x x 7.72 4.46 4.05 x 1.98 x 5.7 x x 4.43 x x x x 3.75 3.64 x x x x 4.3 x 4.21 2.75 2.3 x 4.2 x x x x x x x 2.2 x x x x 5.42 3.89 x x x x x x 4.33 x x x x x 2.76 x x 6.22 x x 4.38 x x x x 2.35 3.07 x
x x 3.37 x 7.1 x x 6.94 x x x x x x x x x x x x 8.38 2.38 4.11 7.72 x x 8.08 x x x x 10.42 6.04 1.73 x x x x 5.23 x x x x x x x x x x x 3.15 x x x x x x 4.74 x 8.24 5.09 x x x x x x x x x x 8.32 x x 6.76 x x x x 1.7 x x 0.25 x x x 2.83 x x x 3.4 5.57 9.23 1.17 9.47 x x x x x x x 6.46 x x 5.88 1.84 x x 1.36 x x x 3.47 x x x x x x 1.97 6.51 x x x 7.99 x 1.56 7.66 x x x x x x x x 5.01 2.26 x x x x x x x 7.3 x x x x x 4.88 x 5.45 x 4.55 x 3.94 x 6.97 6.28 6.52 x x 4.89 x x 1.9 x 3.13 9.29 9.14 5.42 x x 8.71 x 1.7 x
x 2.55 x 5.11 x 3.49 5.61 x x x x 4.52 x x x x x x x 4.64 x 1.55 5.37 x x 5.65 4.9 x x x x x x x x x 2.74 x x x 6.81 x x 1.14 x x x 3.13 x x x x 4.52 x x 2.97 x 3.42 x x x 6.54 4.14 x x x x x 4.94 x 2.77 7.32 x 4.81 3.92 x 8.09 3.83 x 4.37 x 3.52 x 6.71 4.42 1.4 0.81 x x x x 6.07 5.92 x 6.04 x 4.15 x x 5.49 4.92 x x x x x x 1.18 x x 3.03 4.31 x 6.93 3.77 x 3.1 x 2.4 4.23 3.21 x x x x x x x x 2.76 x x x 5.8 4.62 x 4.24 x x x x x 5.35 6.56 x x x x x 0.37 x x 3.88 x x x x 2.71 x x x x 3.04 x x x x x 4.01 x x x x x x x 7.22 x x x
x 2.45 x x x 4.96 x x 4.37 x 4.81 x 4.02 5.18 x x x x x x 4.33 1.8 x x x x x 4.78 x 5.89 x x x x x x 3.87 x x x x 5.21 x x 2.65 x 2.96 3.61 5.75 x x x x 0.67 x x 4.56 x 3.98 5.44 x x 5.81 1.91 x x x 4.11 4.48 x x x x x x x x x x x 2.7 x x x x x x x x x x x x x x 1.51 x 2.53 4.72 3.55 x 1.51 x 4.16 x x x x 3.73 2.97 x 4.5 1.47 6.76 5.41 5.08 4.17 x x 5.29 x 6.29 4.34 x 4.02 x 2.45 3.4 4.79 x x x x x x 5.29 x x x x 4.58 4.11 x x 4.99 x x x x x x 4.71 x 3.28 x x x x x 4.6 x x x x 6.34 2.04 x 3.04 x x x 5.36 x 1.59 3.84 x 5.33 3.4 x 3.0
x x 1.37 x x 7.98 x 5.79 x 6.28 6.59 x 7.07 x 8.19 x x 4.64 x x x 3.42 1.15 x x x x x x x 4.77 x x x x 1.58 x x 4.25 2.25 3.04 x 5.38 5.78 x 6.6 0.38 x x x x x x x x 1.68 x x x x x 9.18 x 4.07 x x x 3.01 6.99 x 7.27 4.22 x x x x x x x 2.95 x 6.11 x x x x x x 9.58 5.33 5.85 1.48 x x x x x x x x 4.91 4.46 2.31 x x x 5.12 x x 4.05 x x x x x x 5.12 3.37 x x x x x x x x x x x x x 2.62 x x x x 3.39 6.12 x x x 1.26 2.19 x x 2.67 x x x 4.34 x x x x x x x x x 6.05 x x x x x x x x 2.45 x 2.85 7.69 7.63 x x 5.89 x x x 5.86
8.72 x 7.55 8.37 x 5.69 2.42 x x 3.83 x 0.94 x 5.62 x x 8.38 x 4.33 x x x x x x 2.39 0.45 x x 8.61 x x x x x x x x x 5.8 x x x 5.71 x x 6.06 x x x 5.33 x x x 0.53 5.55 6.96 x x x 3.69 3.24 x x x x x x x x x x x x x x x x x 8.27 x x x x x x x x x x x x x x x x x x 4.72 5.25 x 3.19 5.52 x x x x x x 7.17 2.25 x x x x 2.35 x 5.6 x x x 8.02 x 6.1 7.63 x 5.79 7.45 x 8.03 6.37 x x x x 2.83 x x x x x x x 5.57 x 4.72 x x x x x x 8.59 x x 3.18 4.64 x 4.45 8.38 x x x x x x 2.27 5.39 x x x x x x 3.04 x 4.48 2.26 x x
5.5 x x 3.57 4.76 x x x x 3.89 x x x x x x 2.38 1.55 1.8 3.42 x x 3.96 x x x x x x x x x x 0.65 x x 4.28 1.95 2.86 5.22 x x x x x x x x x x x x 3.5 x 5.84 x x x 3.96 x x x 5.61 0.73 x x x x x 5.87 x x x x x 5.2 x 2.94 3.25 2.83 4.49 x 2.42 8.05 3.1 x x x x 2.39 x x x x x x 3.24 x 5.16 x 5.24 x x x x 5.39 x x x x x x x x 5.25 x 2.38 x x 3.49 x x x x x 6.47 x 1.64 x x 2.99 1.48 x x x 6.47 4.16 3.14 x x 6.04 x x 5.84 x 1.59 x x x x 4.49 x x x x 4.9 x x x 2.93 x x 4.18 4.12 x x x x 2.46 5.94 x 6.91 x x x 2.65 x x x 2.77
9.4 x 0.74 x x x 5.87 x x x 7.73 7.4 x x x x 4.11 5.37 x 1.15 x 3.96 x x x x x x x x 4.47 x x x x 1.1 7.83 x x x x 8.03 6.48 6.46 3.73 x x x 3.39 x x 9.39 x x x x 7.75 x x x x x x x x x 7.61 x x x x x x 3.14 x x x x x x 5.65 x 3.89 x 4.02 x x x x 5.46 x 1.6 x 4.26 x x x x x x x x 3.09 1.31 3.25 9.28 5.36 x x x x x x 4.27 x x x x x x x x x x 0.26 x x 4.93 x x x x 6.02 8.33 4.56 x 4.53 6.92 x x x x 3.16 x x x 6.14 x x x 2.4 8.72 8.44 x 5.37 x x x 4.12 x 4.2 x x x 3.79 x x x x x x x 8.76 x x x x 7.31 x x
10.59 x 5.39 6.38 5.35 8.37 x x 1.93 6.28 x x x 1.7 x x 7.72 x x x x x x x 6.44 x x 0.51 6.71 x x 7.38 x x x 5.58 x x x x x x x x x 9.11 x 7.37 8.23 1.65 x x x x 3.4 4.35 x x 4.9 x 5.25 7.16 x x x 8.17 x x x x x x x x x 10.77 x x x x x x x x x x x x 7.52 x x x x x x x x x 7.68 x x x 2.07 6.09 x x 7.88 5.0 x 6.98 4.37 x 4.07 x x x 8.21 5.57 x x x 10.24 x x 5.22 x x 7.53 x x x x x x x 6.6 x x x 7.5 x x 1.86 x x 4.32 2.82 2.53 x x x x x x x x 3.19 x x x x x 5.13 x 8.71 x 2.2 x 6.27 x x x x x 6.11 x 1.05 x 6.3 x
x x x 7.95 x x 5.23 x x x x x x x x x x x x x x x x 6.44 x x x x x 5.29 x x 4.63 5.15 x x 0.96 x x x x 4.62 x x x x 6.64 6.25 x x 3.75 x 6.38 3.11 x x x x 7.74 8.09 x x x 3.98 x 7.31 2.13 7.46 2.6 x x x x x 3.27 x x x 2.32 x x x x x x x x x x 5.86 4.02 x x x x x x x x x 4.27 2.37 x x x 5.18 x x x x x x 5.23 10.02 x x 6.12 x x 7.19 x x x 6.28 x x 3.41 x x x 6.56 x 3.33 3.7 7.74 x x x x x x 7.87 x x x x 3.78 x x x x 1.11 x x x x x x x 5.81 x x x x x x x 2.43 x x x x x x x x x x x x
9.83 6.22 6.15 7.09 x x 0.06 x 3.35 x x x x x x x x 5.65 x x 2.39 x x x x x 2.63 x 5.76 9.49 x x 9.34 x x 6.27 x x 3.51 x 3.71 x x 6.47 x 8.75 x x 8.88 x 5.32 x x 3.86 x x x x x 3.3 4.42 x x x x x x x x x 6.77 2.99 1.11 x 2.01 10.22 3.56 x 6.54 7.32 1.63 x x 6.22 x 6.69 x x 5.98 x x x x x x 2.51 x 6.33 x x 0.98 x x 6.82 x x x x x x 3.25 x x x 7.95 4.67 x 5.39 x x 8.54 9.35 8.3 x 6.09 x 6.2 7.39 5.93 x 4.96 x x x x 5.13 1.66 x x x x 6.04 x x x 4.2 1.46 x x x x 5.46 x 7.19 x 4.99 x x x x x x x x x 3.29 1.27 6.27 6.74 x x x 3.82 x x 6.58 2.15 3.96 x x
x x 7.42 x 1.85 5.25 x x x x 1.15 0.49 x 5.81 x x 8.08 4.9 x x 0.45 x x x x 2.63 x 4.31 4.15 x x x 7.7 6.35 x 7.41 x x x 5.88 6.14 x x x 4.0 x x 7.59 x 5.77 5.0 8.65 5.62 x 0.81 5.36 6.52 x 7.35 x x x x 5.48 0.2 x x 8.14 x 0.37 4.9 x 1.77 4.66 x 8.99 x x 5.07 8.05 x 8.42 x x 8.76 x 5.46 x x 7.78 x x x x x x 5.18 5.59 x x x x 5.6 x x x 7.27 x x 6.84 x 2.34 x x x x x 5.29 3.64 9.06 x 7.58 7.69 x 7.52 x x x x x x 4.62 5.57 x x x x x x x x x x x 8.1 x x 2.66 8.9 x 5.69 x x x 2.63 x x x x x x 5.78 x x 10.35 x x x x x 5.0 x x x x x x x x x
x x x x x 8.75 x x x x x x x x x x x x 4.78 x x x x 0.51 x x 4.31 x x x x 7.48 10.61 x x 6.05 x x x x x 9.89 4.63 x 2.25 x x 7.88 x x x x x 4.87 3.54 4.86 x 3.56 x x 5.69 x x x x x x x 5.27 x x x 2.7 2.49 3.52 11.26 1.87 x x x x 9.57 x x x 7.47 6.71 x x 8.78 x x 5.14 x 5.78 x 3.63 x x x x 4.93 x x x x x x x x 4.73 x 4.58 9.64 x x x 6.08 x x x x 9.08 4.63 x 1.33 x 8.04 x x x x x x x x x x x x 5.43 x 2.29 1.99 9.76 4.83 3.08 2.97 x 6.57 x 7.1 x x 4.54 6.58 x x x x x x x x x x x x x x x x x x 6.43 x x x x x
x x 6.64 6.97 x 1.81 x x 7.33 x x x x 7.99 2.05 x x x x x x x x 6.71 x 5.76 4.15 x x x x x x x x x x x x x x x x x x x x 4.97 x x x x x x x x x 4.54 x 8.21 x x x x x x x x x x x x x x 3.77 x x x 0.94 x 4.14 x x x x x 2.71 x x x 2.59 x x x x x x 2.26 x 6.57 x 2.22 x 6.87 5.46 x 3.97 x 6.78 x x x x x 2.32 3.69 4.74 x x x 4.64 x x x x 7.8 x x 2.22 x x x x x x x 4.77 x x 4.76 x x x x x 3.53 4.39 x x x x x x x x x x 4.53 x 4.38 6.41 x x 3.73 x x 4.58 x x x 3.45 4.79 4.59 x x 1.44 x 2.39 x x
x x x 7.68 x 3.7 x 6.8 10.18 x x 7.7 x x x 5.47 x x 5.89 x 8.61 x x x 5.29 9.49 x x x x x x x 4.71 x x x 2.79 x x x x x 3.02 x x x x x x x x x x 8.72 x x 7.33 x x x x x 4.16 8.32 x x x 7.84 x x x 8.47 x 7.6 x x x 3.1 6.59 x x 5.25 x x x x x x x 2.35 x x x x x x 3.38 x 9.35 x 5.82 x x x x 3.27 5.12 x x 6.47 6.61 x x x 7.54 x 4.87 6.35 x x x x x x 10.96 3.44 x x x x x x x x 7.32 8.18 3.51 6.22 x x x x 10.45 x x x 7.67 1.09 4.09 9.18 6.14 x x 6.2 5.79 x x x x x 2.98 6.09 x x x x 3.26 x x x x x x x 2.92 x x 4.81 x
x 2.46 3.74 x x x x 7.76 x x x x x 8.52 x x x x x 4.77 x x 4.47 x x x x x x x x x 6.47 x x 3.39 x x x 7.01 x 5.13 x x 6.71 x x 1.31 x x x x 5.31 x x x 5.39 x x x x 10.93 x x x x x 1.91 9.16 9.07 x x 8.08 x 7.57 x x x 5.66 x x 2.36 x x x x x 3.37 x 2.06 x x 10.05 x x x x x x x 8.28 x x x x 6.24 x 4.85 x 2.15 7.11 x 4.38 x x x x 3.61 5.39 x 2.25 x x x x x x x x x x x x 9.85 x 9.56 7.0 x x x x x 6.79 x 3.45 x x 6.84 6.32 4.09 6.29 x x 1.7 x x x x x 2.7 7.65 x x x x x 7.54 x x x x 10.1 x x x x x 7.83 x 5.31
x x x x x x x x x 4.48 3.74 x x x x x 10.42 x x x x x x 7.38 x x x 7.48 x x x x 7.94 x 5.83 10.39 x x 5.46 9.2 9.45 x x x x x 9.19 9.92 x x x x 8.83 x x x 7.32 x x 9.13 x 0.3 x 7.64 3.46 x x x 2.48 x 5.33 x x x x x 9.32 x x x 5.1 x 10.5 x x x 7.59 x x 9.67 x x 2.34 11.57 x x x 7.4 x 8.62 x x x 10.94 x x x 6.48 x x x x x x 5.85 x x 7.72 x x 9.88 x 9.33 x x x x x 3.25 x x 7.39 x x x x x x x x 2.34 10.68 x x x x x x 9.26 x 8.99 2.78 x x x x x 8.82 x x 7.68 x 3.93 x x x x x 10.28 x 7.63 x x 5.22 x x x 3.44 x 6.23
0.64 x 8.63 8.55 5.87 x x 6.37 x 4.32 x x x 11.26 2.49 x 6.04 x x x x x x x 4.63 9.34 7.7 10.61 x x 6.47 7.94 x 5.43 x x x x x 10.24 x x x x x 3.04 x x x x x 1.13 x x x x x 7.58 x 11.52 x x x x 7.87 x x x x 7.59 x x 8.26 x x x x x x x x x 6.27 7.52 x 4.23 x 7.45 x x x x x x x x 8.31 x x x x x x x x x x 5.27 9.04 x 6.16 x x 9.4 x x x 5.33 x x x x x x x 11.13 x x 4.75 3.81 x x x x x x x x x x 7.18 9.27 9.51 x 3.1 x x x x x x 5.31 x x x 5.11 x 6.51 5.89 3.79 x x 5.64 1.74 x x x x 7.4 x 5.89 x x x 5.22 x x x 5.53 3.19
5.56 x x 3.2 x x 6.27 x 5.84 x x x 5.33 6.83 x x 1.73 x x x x 0.65 x x 5.15 x 6.35 x x 4.71 x x 5.43 x x 2.89 x x x x 6.27 x x 2.92 x 3.12 3.64 x 3.94 x x x x x 6.47 2.1 x x 3.86 x x x 5.95 x x x x x 6.62 x 4.76 x x 4.53 x x x x x x x 2.76 x 8.67 x 1.2 x x x x 2.53 x x 2.85 x x x 1.88 x x 5.84 3.55 x 3.18 x x x 2.31 3.67 x 4.56 6.25 2.35 x x x 1.86 1.06 x x x 5.8 x x x x x 1.24 6.11 2.28 x 2.0 x x 2.76 7.1 x x x x x 3.86 4.98 x 3.22 2.13 x x 5.8 1.7 4.72 x x 0.89 3.73 5.5 3.16 1.19 x 2.61 x x x x x x x x x x x x 7.41 x x x x x 0.1 x
10.26 6.73 6.6 7.55 4.33 x 0.56 x x 5.58 2.1 x x x x x x x x x x x x x x x x x x x x 5.83 x x x 6.73 x x 3.97 3.94 x x x x 2.65 9.23 4.88 x x 3.22 5.82 x x x x 5.1 x x 6.24 x 4.85 x x x x x x x x 3.11 x x x x x x x x 6.97 7.8 x x x 6.25 8.89 7.19 6.38 6.04 x x x x x x 4.13 x 4.2 6.81 x x 1.32 x x x x x 8.19 x x x x x x x x x x 5.89 3.95 x 9.04 x x 5.21 6.52 2.97 6.68 x 6.19 x x x 6.99 x 9.35 5.27 x x 6.32 x 3.87 x 3.29 x 9.39 x 1.79 x x x x 5.7 x x 3.75 x x 6.1 x x x 8.04 x x 9.87 x x x x x x x 3.84 x x 7.03 x x 6.81 x
x x 0.36 0.83 x x 6.21 6.67 x x x x x x x x x x x 1.58 x x 1.1 5.58 x 6.27 7.41 6.05 x x 3.39 10.39 x 2.89 6.73 x 7.24 x x x x x x x x x x x 2.65 x x x x x x 2.1 6.86 x x x 5.38 x x x x x x x x x x x 6.06 3.6 x x 6.4 x x x x x x x x x x 1.07 x 4.4 x x 8.65 x x x 2.52 x x 3.63 x 5.13 3.86 x x x 4.32 x 1.09 x x x x x 8.38 8.68 4.11 x x x x x 5.09 1.52 x 5.47 x x x x x x x x x 8.91 4.72 x 1.45 x x x x 4.59 x x 6.23 x x 4.27 3.11 x x x x 7.54 x 1.92 x x x x 6.56 6.92 x 2.99 x 5.9 x x 3.0 x 8.69 x x x x x x 5.87
x 5.28 7.44 7.8 2.2 x 5.98 x x x x x x x 1.59 2.78 x 2.74 3.87 x x 4.28 7.83 x 0.96 x x x x x x x x x x 7.24 x 3.57 2.96 x x x 2.92 x x x 6.82 x x x x x x 3.28 x 5.32 x x x x x x x 3.62 x x x x x x 0.86 x 4.88 x x 5.21 9.21 x x 7.11 x x x 4.35 7.1 x x x x 5.23 x 8.22 4.57 x x 4.16 x 3.08 x x x x x x x 4.23 x 3.1 x 4.93 x x x x 1.96 3.19 x 4.01 3.98 x x x x 6.37 7.79 8.25 2.89 x 1.45 x x 4.33 x x 7.24 x x x x x x x 6.94 x x x x x x x 7.25 x x 5.41 x 1.45 x x x x x 1.73 x 4.16 x x 4.9 x 6.73 x x 4.45 x x 1.55 x 8.02 x 4.88 1.73
3.57 2.6 x 5.15 4.94 x x 5.04 x x 7.4 x x 8.34 x x x x x x x 1.95 x x x x x x x 2.79 x x x x x x 3.57 x x 7.13 x x x x 5.88 1.63 x x 5.57 8.56 1.89 3.61 x x x 3.78 x x 5.84 8.62 x x x 1.4 x 3.4 x x x 6.43 3.23 8.57 6.2 x x x x x x x x x x x x x x x x x x x x x 7.42 x 5.15 x x x x x 7.02 x x x 1.18 2.61 x x 4.52 x 3.97 6.37 x x x 2.09 x x x x x 4.76 x 8.27 x x x x x x 0.89 7.25 x x 5.65 x x 2.2 x x x x x 3.27 x x x x x x x x 3.96 x x x x x x 3.38 4.43 2.18 x x 5.85 x 4.0 x 2.71 x x x 4.7 x x 4.89 2.1 1.85
x x x 5.68 2.16 4.19 x x 4.93 x x x x 5.54 x x 5.23 x x 4.25 x 2.86 x x x 3.51 x x x x x 5.46 x x 3.97 x 2.96 x x x x 5.26 x x x x 4.06 4.74 x 5.67 x x x 0.73 x 2.86 x x 5.23 x x x x 2.65 x x 2.54 5.44 x 3.02 3.55 x x x x x x x x 5.35 1.93 5.66 x x 5.93 x x x 5.55 x x x x x x 1.23 x x 3.71 x x x x 5.5 x x x x x x 1.09 x x 8.09 4.76 x x x x x x x x x x x x x 3.6 x x x x x x x x 2.7 x x 3.25 x x 5.1 x x x x x x x x 5.93 x 0.24 x x x x x 3.97 4.4 x x 7.68 x x x 4.83 6.67 x 4.07 3.93 x x 3.07 5.29 x x x
x 5.04 3.49 4.48 x x x 5.88 x 7.04 x x x x x x x x x 2.25 5.8 5.22 x x x x 5.88 x x x 7.01 9.2 10.24 x 3.94 x x 7.13 x x x x x x 1.96 8.54 x x x x x x x x x x x x 2.83 x x 8.96 x x 5.75 x 6.42 x x 6.24 x 2.03 4.12 1.4 x 10.41 x x x x x x x x 6.61 x 5.8 x x x 7.55 1.53 x 6.92 x x x x x 0.65 x 5.09 x x x x x 5.02 2.75 x 5.42 x x x x x 7.23 x x 8.1 7.85 x 7.89 x x 1.73 x x 8.34 x x 3.98 6.94 6.59 x x x 7.31 x x x 3.05 0.89 0.83 x x x x x x x x 9.81 x x x x x x x x x x x x x x x x x x x 7.21 x x 7.32 2.86 x x x
x x x x x x x x 0.51 7.62 x x 8.22 x x x x 6.81 x 3.04 x x x x x 3.71 6.14 x x x x 9.45 x 6.27 x x x x x x x x 5.94 x x x x 7.02 x x 6.07 x x x 5.49 x x x x x 6.37 x x x x 7.58 x x x x 8.97 x 4.37 x x x 1.9 x x x x x x 9.78 x x x x x 8.2 x x x x x x x x 9.12 x x x x 4.91 x x x 5.72 3.48 x x x 3.96 x x x x 5.82 4.54 8.91 x x x x x 1.18 7.26 x x x 3.45 x x x x x x x 5.02 7.24 7.21 x x x x x x x x x x x 10.58 x x x x x 5.08 8.87 x x x x x x x x x 11.7 x 7.41 x x x x x x x x
x 4.78 x 7.26 x x x x x x x x x x 3.03 x x x 5.21 x x x 8.03 x 4.62 x x 9.89 x x 5.13 x x x x x x x 5.26 x x x x x x x x 4.4 x x x x 7.61 x x 5.96 0.97 x x 10.65 x x x x x 5.05 6.59 6.25 x x x x x x x x x 6.97 x x x x 4.93 x 5.42 x 3.47 x x x 1.72 x 8.19 x x x 7.29 x x x x x x x 5.22 1.25 x x x 3.81 x x 6.13 x x x x 4.24 x x 2.89 1.85 x x x x x x x x x x 2.35 x x x x x 5.69 x x x x 9.78 x 5.33 x x 1.71 x x x x 4.15 5.48 x x x x x x x x 0.52 7.9 7.16 x 2.54 6.12 x 4.84 x x x x 2.19 x x x x
6.96 x x x x x 3.08 x x x x 1.16 x 5.83 4.5 x x x x 5.38 x x 6.48 x x x x 4.63 x x x x x x x x 2.92 x x x 5.94 x x 3.82 3.53 x 5.13 x x x 3.52 7.3 x x x x x x 6.41 x x 3.83 x 3.98 x x x x x x 3.72 x x 4.13 x x x x x x 1.55 x x x x x x x x x x x x x x x 4.33 x x x x 1.36 x 6.83 x 6.89 x x 6.16 x x x 4.02 9.49 x x 6.42 x x 7.56 6.59 x 6.18 x x 5.56 x x x x 5.25 x x x x x x x 5.2 x x 6.58 4.6 x x 3.18 x x x 3.56 x x 6.74 x 1.23 x 3.56 4.78 x 6.48 x x x 6.39 x 3.83 x x x x 3.62 x x 1.22 x 3.91 x 0.98 x 3.47
x x x x x x x x x x 6.38 x 2.92 8.2 x x x 1.14 x 5.78 5.71 x 6.46 x x 6.47 x x x 3.02 x x x 2.92 x x x x x x x x 3.82 x x x 5.78 x 6.78 8.39 x x 5.66 x x 4.1 x x x x x 6.39 x 1.82 x 4.73 x 5.31 x x x 8.36 x x 4.59 3.77 9.12 x x x x x x x 5.02 x 1.74 x x 3.07 x x 6.15 5.36 6.16 x x x x 6.59 x x x x 4.35 x 2.59 2.21 x x x x x 7.65 x 5.09 3.37 x x x x 3.26 2.66 x 6.36 x x x 3.6 x 5.39 x 0.58 x x x x x 4.22 x 5.13 x x x 2.88 x x 4.66 x x x x 2.98 x x x x x 2.83 x x x x 2.58 7.36 x x x 4.95 x x x 5.9 x x 0.12 x x x x
x 4.37 x x x x x x 1.95 5.17 x x 5.77 x 7.46 3.31 x x 2.65 x x x 3.73 x x x 4.0 2.25 x x 6.71 x x x 2.65 x x 5.88 x 1.96 x x 3.53 x x x x x 6.71 x x x 1.85 2.9 x x x 1.31 x x x x x 4.5 3.89 x x 5.29 4.84 x x x x 0.66 x 9.15 x 1.64 x 5.2 2.21 7.34 x x 6.4 x x x 7.44 x x x 5.16 x x x x 5.17 x x 2.4 x x x x x 6.16 x 3.43 x x x x x x x x x x x x x x x x x x x x 6.75 2.76 x 5.5 4.79 x x x 5.61 x x x x x 2.1 7.57 x x x 9.55 x x x x x 2.9 5.43 1.46 x x x x x 4.24 x x x 1.72 5.58 x x 3.25 x 5.35 x x 5.77 2.77 4.51 x x
x x x 5.87 6.39 x x x x x x 7.52 5.55 9.83 x 4.78 x x x 6.6 x x x 9.11 x 8.75 x x x x x x 3.04 3.12 9.23 x x 1.63 x 8.54 x x x x x x x x 5.78 10.07 x x x x x x 2.27 6.14 x x x 9.06 4.46 x x x x x 7.83 x 4.14 10.09 x x x 2.0 x 6.26 3.22 4.76 x x 3.38 x 3.8 2.16 x x x x x x x x 8.87 x 6.56 x x x x x 8.46 x x 2.78 x 4.23 x 2.57 x 6.86 5.37 x x x x x 5.36 x x x x x 6.67 x x x x x x x 2.37 x x 7.67 7.26 x x x x x x x x x x x x x x x x x x x x 4.3 x 0.76 x x x x x 6.56 x x x x 4.2 8.81 x x x x 10.17 x x 3.14
x x 1.75 x x 7.91 x 5.54 2.39 x x x x x x x x x 2.96 0.38 6.06 x x x 6.64 x x x x x x 9.19 x 3.64 4.88 x 6.82 x 4.06 x x x 5.13 5.78 x x x x x x x x x x x x x 1.83 x x 4.77 x x x x x x x x x 7.2 x x x 4.48 x x x x x x x x x x x x x 9.31 x x x 7.21 x 7.7 x x 4.97 x x x 4.28 x x x 8.88 5.29 x x x x x x x x 7.56 5.34 x x x x 9.01 6.08 x 1.64 x x x x x x 2.56 x x 5.22 x 3.05 x x x 6.85 x x x 6.86 x 4.67 3.32 x x x 7.5 x x 4.1 x x x x x 2.82 x x x 5.07 1.34 x x 2.78 9.42 x x x x x x x 6.02 x x
x 1.27 x 2.94 x 6.28 7.42 6.44 x x 8.41 7.3 x 7.66 x x x 3.13 3.61 x x x x 7.37 6.25 x 7.59 7.88 4.97 x 1.31 9.92 x x x x x x 4.74 x 7.02 4.4 x x x x x x x x x x x x x x x x x x 4.59 9.62 x x x x x x x 7.76 x 8.03 x x x 4.92 x x x x x x x 9.82 x x x 2.55 x x x x 8.74 x 8.97 x 4.37 x x 5.84 x x x x x x 1.52 x 3.97 0.87 x x 3.3 x x 8.2 1.14 x x x x 6.18 x x x 7.71 x 1.17 7.17 2.03 x x x x 1.53 x x 4.54 x x x x 5.86 x 2.99 x x x x x x x 4.65 0.4 4.96 6.64 x x x 2.23 x 5.86 x 4.16 x x x 4.11 x x x x 8.64 4.93 x x 8.38 6.52 1.22 x
x x x 1.85 9.16 x x x x x x 9.58 x x x x x x 5.75 x x x 3.39 8.23 x 8.88 x x x x x x x 3.94 x 2.65 x 5.57 x x x x x 6.78 6.71 5.78 x x x x x x x 6.36 x x x x x 8.17 x 12.22 9.69 x x x x 1.64 x x x x x 6.25 8.29 x x 5.09 x x x x x 12.5 x 4.91 x x x 4.31 6.08 4.97 x x x x x 5.75 9.62 x x 7.2 6.45 x 2.45 8.55 4.55 6.05 x x x 10.09 x x 9.4 x x x 6.13 x x x 5.1 4.14 x x 5.91 x 10.05 x x x x x x x 7.29 x x x x x x 7.15 x 5.3 x 7.32 x 5.65 x 10.15 7.53 x 7.25 x 5.47 x 5.69 x x x 8.58 x x x 7.98 x 2.26 x x x x 7.31 x x x x x 7.12
x x x x 6.95 9.84 x 6.21 x x x 6.06 x 0.33 10.12 6.03 x x x x x x x 1.65 x x 5.77 x x x x x x x 3.22 x x 8.56 5.67 x x x x 8.39 x 10.07 x x x x x x x x 5.04 x 9.91 x 4.7 x 6.64 x x x 5.6 x x x x 6.14 x 0.24 x x x 11.85 x x 8.7 x x x 8.07 x x x x x 9.15 9.04 x 3.3 6.67 8.76 x x x 7.89 9.22 x x x x x x 11.73 x x 4.63 7.73 x x x 9.07 x x x 6.5 x 9.85 x 11.57 x x x 0.32 7.82 x x x x x x x x 8.25 x 8.33 x x 6.89 x x x x x x 3.98 12.29 x 2.55 8.43 x x x 7.85 3.99 x x x 1.71 x x 10.7 8.59 x x x x x x x x 5.82 x x 1.39 6.85 x 8.27
5.25 1.81 x x x 4.35 x x 5.59 3.09 x 4.68 3.95 6.46 x x 3.15 x x x 5.33 x x x 3.75 5.32 5.0 x x x x x x x 5.82 x x 1.89 x x 6.07 x 3.52 x x x x x x x x x 3.7 1.52 x x x x x x x 7.0 x x x x x x 5.2 x 3.63 x x x x x x 3.04 x 3.63 x 3.58 x x x x x x x 2.86 2.25 x x 4.28 6.33 x x x x x x x 5.19 x x x x 0.92 x x x x x 6.28 x x 2.94 x 1.9 4.08 x x x 3.17 x x x 2.14 4.74 x x x x x x x x x 2.34 x x x x x 3.62 1.39 x 3.4 x 0.56 x x x 2.26 x x x x x x x 4.18 x 4.02 5.92 x 4.07 x 3.22 5.66 0.93 x 6.0 2.31 x x 6.7 3.88 x x
x 6.14 8.74 x x x x 7.29 x x x 8.17 x x x x x x x x x x 9.39 x x x 8.65 x x x x x 1.13 x x x x 3.61 x x x x 7.3 x x x x x x x x x x 6.43 x 7.39 x x x x x x x x 8.81 x x 7.48 8.24 x x x 9.07 x 8.2 x x 8.41 3.62 7.44 8.51 x x x x x x x x x 3.15 x x x x x 8.73 x x x 9.27 x x x x x 4.12 5.84 9.23 x x x x 9.03 x 7.84 x x 7.08 x 3.91 x x x x x 4.2 x x x x x x x x 7.57 x x x x x 9.41 x x x x x x x x x x x x x x x x 6.42 3.46 x 3.12 6.57 1.48 x x x x 7.41 x x x x x x x x 6.86 5.66 x
x x 2.12 x 5.81 x 4.01 5.21 x 5.91 x x 6.65 x x x x 4.52 x x x 3.5 x x 6.38 x 5.62 x x x 5.31 8.83 x x x x x x x x x 7.61 x 5.66 1.85 x x x x x 3.7 x x 3.32 x x x x x 3.54 x 8.56 x x x x x x x 5.94 x x 4.05 x x x x x 6.19 3.58 x x 4.55 x x x x x x x 5.89 x x x x 2.91 x x x x x x 1.76 x 3.87 x x x x 4.32 x x 1.48 x 8.15 x 5.46 x x x x 8.91 x x x x x x 7.38 x x 2.41 x x x x x x x x x x x 2.51 x x 4.29 2.95 x 4.26 x 7.21 x x x x x x 2.92 x x x 5.32 x x x x 5.73 x x 2.78 x x x x x 4.16 x 3.63 x
6.21 2.97 x 4.99 x 4.43 3.82 x x 2.59 4.39 3.29 x x 4.67 x x x 0.67 x x x x x 3.11 3.86 x 4.87 x x x x x x x x 3.28 x 0.73 x x x x x 2.9 x x x 6.36 x 1.52 6.43 3.32 x x x 4.29 x x x x x 5.33 x x 5.1 3.27 x 3.89 x 3.74 5.6 2.98 x x x x x 3.07 4.62 x x 4.55 6.2 x 2.88 x x x 4.38 x x x 5.61 x x 2.87 x 4.11 x 3.19 x x x x x x 0.65 x x x x x x x x x x x x x x 4.46 x x x x 3.66 x x x x x 4.51 x 4.63 x x x x x 4.77 x 4.95 5.04 x x 1.96 6.7 1.78 x 4.05 x x x x x x x x 3.95 x x x x x 2.6 x x 6.56 x 4.79 x x x x 5.44 2.75 2.83 2.63
x 6.55 x x 2.57 x x 1.96 x x 0.7 x 4.08 x 6.27 x x x x x 0.53 5.84 x 3.4 x x 0.81 3.54 x 8.72 x x x 6.47 x x x x x x 5.49 x x x x x x x x 5.04 x x x x x x x 3.98 x x x 3.76 x x x 8.74 x x x x x x x 4.17 x x 5.41 x x 7.98 1.5 x x x x x x 6.3 x 8.04 x x x x x 2.7 4.84 5.93 x 4.76 x 3.11 x 7.77 x x 7.54 4.28 x x x x x 10.68 x x x x x 9.28 x x 8.02 x x x 5.76 x x x x x 5.97 1.29 x 3.31 2.59 x x 7.69 x 7.22 x 5.05 x x 0.97 x 9.5 5.35 x x 8.69 7.36 x x 4.26 x 4.24 x x x x x x x 1.81 x 7.41 x x x 1.96 x x x x x 6.49 5.41
x x x 2.86 x x x 4.57 3.74 x x x x x x 2.69 x 2.97 x 1.68 5.55 x x 4.35 x x 5.36 4.86 x x x x x 2.1 5.1 2.1 5.32 3.78 2.86 x x 5.96 x 4.1 x x x x x x x 7.39 x x x x 5.51 1.4 2.48 x x x x x x x x x x x x 5.05 4.16 x 3.87 x 5.79 x x 2.76 x x x x x x x x x x x x 6.59 x x x x 3.27 x x 4.35 3.04 3.32 x 2.65 7.19 x x x 2.73 x 6.03 x x x x x x 1.76 x x 7.32 x 1.07 x 4.73 x x x x x 1.0 x x x x 2.95 x x 3.18 x 2.59 2.89 4.04 x 1.09 x x x x x 6.26 x x 2.98 x 1.18 x x x 3.61 x 4.46 x x x x 4.22 x 7.72 1.18 6.72 x x 5.38 4.22 5.35 x 2.04 4.19
x 4.58 7.16 x 4.76 x x x x x 7.65 x x x x x x x 4.56 x 6.96 x 7.75 x x x 6.52 x x x 5.39 7.32 x x x 6.86 x x x x x 0.97 x x x 2.27 x x x 9.91 x x x 4.29 x 5.51 x 6.03 x x 3.52 x 2.23 x 6.67 x x x x x x 9.88 x 7.42 6.0 2.5 x x x x x 3.38 x 6.99 x x x x x x x x x 5.89 x x x x x x x 4.26 x x x x x 3.73 x x 4.84 x 5.64 8.29 x x 3.72 3.79 4.96 x x x 2.64 6.55 x x x 3.29 4.07 2.77 6.76 4.72 x x 5.57 x 6.71 x x 4.16 6.16 x x x 2.4 4.75 x x 2.46 x x x x x x 4.15 x 5.01 x x x x 4.43 1.43 x x x x 6.0 x x 7.13 6.92 x x x x x x x
7.93 x x x x 6.35 3.15 x 2.89 4.45 x x x x x 2.4 4.74 3.42 x x x x x x x x x 3.56 4.54 7.33 x x 7.58 x x x x x x x x x x x 1.31 6.14 1.83 x x x x x x x 3.98 1.4 6.03 x x x x x 7.24 x x 5.23 x x x x 5.66 x x x x x x 0.83 x x x x x 7.54 x 3.98 x x x x x x x x x 1.44 x x x x x x 2.52 x x x x x x x x x x x x 5.73 x x 1.2 x 5.67 x x x x x x x 5.89 5.44 x x 4.31 5.15 x x x x x x x 3.31 x x x 1.35 3.01 1.62 x x 2.08 x 7.24 4.11 x 4.96 x x 1.69 x x x 3.81 6.76 x x 2.24 x x x x x x 2.52 x 4.64 x x x 4.47
9.41 3.28 0.81 x x x x x x 7.19 x x x x x x x x 3.98 x x 3.96 x 4.9 7.74 x 7.35 x x x x x x 3.86 6.24 x x 5.84 5.23 2.83 x x 6.41 x x x x x x 4.7 x x x x x 2.48 x x x 4.67 x x x 4.67 x x x 2.65 8.04 x x 4.86 5.82 3.04 x x x x x x 5.56 x x x x 5.03 4.74 x x x x 1.51 x x x x 2.18 5.52 x x 5.96 x 2.98 x 3.31 x x 4.7 x 4.33 x 8.39 x x 9.12 8.84 5.24 x x 5.86 x x x 1.47 x x x x x 6.0 x 3.47 6.02 x x x x 6.9 2.35 x x x x x x x 6.06 4.69 x 5.01 2.29 x x 4.14 x x 2.86 x x x x 8.66 6.82 x x x x x x x x x x 5.48 x 6.57 x 7.25 x 6.6
x x x x 7.06 9.94 3.27 x 1.37 x 5.43 6.18 x x 10.21 x 8.24 x 5.44 x x x x x 8.09 3.3 x x 8.21 x x 9.13 11.52 x x x x 8.62 x x x 10.65 x x x x x x 8.17 x x x 3.54 x x x x x 4.67 x 6.73 x x x x 8.6 x x x x x 0.36 4.19 x x 11.91 x x x x x x x x x x x x 9.28 x x x x x x x x x x x 4.15 x x x x x 8.76 x x x 6.02 x x 9.04 10.52 7.92 8.95 x x 9.87 9.53 x x x x x 7.89 x x 9.37 x 5.42 x x x x x x x 8.17 x x 2.15 x 10.25 5.35 4.57 x 12.36 x x 8.54 x x 5.63 7.96 x x x x x 10.16 6.8 x x x x x x 12.27 x x x x x 8.58 x x x 8.35
5.42 x x x x x 4.39 1.97 5.86 1.38 x x x x x 0.71 5.09 x x x 3.69 x x 5.25 x 4.42 x 5.69 x x x x x x 4.85 5.38 x x x x 6.37 x x x x x 4.77 4.59 x 6.64 x x x x x x 3.52 x x 6.73 x x 4.21 2.32 x x x 5.6 x 3.36 x x x 4.36 2.5 x x 3.8 2.14 x 2.8 x x x 5.85 x x x x x x 6.15 4.29 x 4.43 x 4.08 x x x x 0.76 x 5.88 x 5.33 x x x x 1.44 2.87 x x 3.8 3.62 x 2.39 x 5.84 x x x x 5.84 x x x x x x 2.36 x x 6.11 x x 1.73 x x x x x x x x x x x x 5.19 2.96 x 4.19 1.14 x 3.27 3.6 x 4.7 x x x x x x 3.19 1.85 x x x x x 0.88 2.11 x 6.25 x x x
x x x 10.84 x x x x x 4.2 3.56 x x x x x x 6.54 x 9.18 3.24 x x 7.16 x x x x x x 10.93 0.3 x x x x x x x 8.96 x x 3.83 6.39 x 9.06 x 9.62 12.22 x 7.0 x 8.56 x 3.76 x x x x x x x x x x x x x x x x 8.61 x x x 9.49 x x x x x x 10.21 x x x 7.3 x 0.4 x 7.57 10.0 x x x x x x x x x x x x 9.9 8.33 x 6.18 x 8.78 x x x 13.21 x 1.44 9.62 x 6.24 x 9.6 x x x 10.35 8.52 6.9 8.84 3.0 x x 7.1 x x x x 6.08 x x x x 10.4 x x 9.21 x 4.49 x 9.03 6.84 8.74 x 8.65 9.23 x 3.07 x 8.52 x 9.36 x x x x x 7.58 x x x 8.39 x x 1.81 x x 6.42 x x x 5.95
2.61 x x x 4.48 x x x x 3.13 7.46 x 2.98 10.71 x x x 4.14 5.81 x x 5.61 x x x x x x x x x x x 5.95 x x x x x x x x x x x 4.46 x x 9.69 x x x x 5.33 x x 2.23 7.24 x x 4.21 x x 4.88 x x x 8.31 x 6.14 x x x x x x x 7.82 x x x x x 5.6 x x x x 6.02 x x 10.14 6.65 x 6.36 x 8.13 x 2.08 x x x x x 7.31 x 5.2 x 9.26 x 5.09 x x 10.48 x x 5.94 x x 6.68 5.51 x x 8.15 9.41 x x x x x 8.4 6.15 x 6.8 x 4.71 x x 7.28 6.32 x x 9.1 10.25 x x 6.91 x x 4.48 x 3.59 x x 5.3 3.59 x 6.82 x 5.1 x x x x x x x x x x x x 6.27 5.02 x 2.96 x x x x
x x x 4.28 x x x x x x x 5.14 x 6.94 4.44 x x x 1.91 4.07 x 0.73 x x 3.98 x 5.48 x x 4.16 x 7.64 x x x x 3.62 1.4 2.65 x x x 3.98 1.82 4.5 x x x x x x x x x x x x x 4.67 x 2.32 x 4.88 x x x x x x x x x 5.03 x x x x 3.45 x 3.5 x 3.05 x x 3.57 x x x 7.7 x 1.81 x x x 6.75 x x x x x x x x x x 4.76 1.85 1.43 x 1.44 3.63 x 2.59 x x x x x x x x x x x 4.55 6.87 0.92 1.63 x x x x x x 3.8 x x 2.44 2.41 x x x x x 3.09 x x x 5.23 0.52 x x x x 2.89 x x 1.95 x x x 4.06 x x x x 4.61 x 3.16 5.29 x x x 2.79 4.32 1.92 x x x x
8.44 6.53 7.38 x x 5.43 x x x 3.55 x x 3.53 x x 3.43 x x x x x x x x x x 0.2 x x 8.32 x 3.46 7.87 x x x x x x 5.75 x x x x 3.89 x x x x 5.6 x 8.81 x x x x 6.67 x x x x x x x x x x x x x 5.08 5.43 1.63 x x x x 4.99 5.22 x x x 8.14 x 8.79 x 5.53 x 3.6 x 6.51 6.88 x x 1.82 x x x x x x 2.92 5.47 x x 8.37 x x x x 1.96 x 5.13 10.78 x x 7.99 x 3.65 x x x x x x 5.32 x x x x x x x 0.96 x x 2.93 x x x 1.3 x x x 8.22 4.49 1.29 2.6 9.07 5.15 x 3.21 x x 2.68 x x 6.11 x 8.09 x x x 7.97 10.34 4.58 2.17 x x 8.64 x x x x x x x x 6.43 x
x x x x 7.68 7.23 x x x x x x x 8.29 x x x x x x x x x 8.17 7.31 x x x x x x x x x x x x 3.4 x x 7.58 5.05 x 4.73 x x x x x x x x x 5.1 8.74 x x 5.23 x 8.6 x x x x x x x x x x x 8.7 x x x x x x x 1.76 x x x x x x x x x x 3.86 x x x x 6.09 x 3.75 7.67 x x x 6.81 x x x x x x 1.93 x x x 3.02 x x 1.58 x x x 2.21 x x x x 8.37 x 2.05 8.22 x x x x 9.61 0.46 x 6.75 x x x x x 6.55 x x 4.29 7.85 6.58 x x x 8.43 x x 6.02 7.71 x 2.81 x x 7.4 x 7.1 x x x x x 2.12 x x x x x x 4.78 9.15 x x x
7.33 x 7.49 8.18 0.88 4.23 x 0.78 6.31 x x x x x 4.54 2.95 x x x x x x 7.61 x 2.13 x x x x x x x x x x x x x 2.54 6.42 x 6.59 x x x x x x x x x x x 3.27 x x x x x x x x x x x x x x x 0.85 3.92 x x x 1.87 8.12 x x 4.2 7.89 x x x x x x 4.96 x x x x x x x 1.76 x 5.42 4.96 3.26 x 2.55 x x x x x x x 7.29 x x 1.35 5.16 x 4.95 x 7.39 4.93 x 8.53 7.5 x x x x x x x x 7.02 x x x x 8.74 x 3.5 x x x x 7.71 x 6.36 x x x x x x x 2.0 x x 2.37 x x x x 7.35 5.03 x x x 10.22 4.91 x x x 7.51 x x 1.44 x x x 5.65 x x x
x 1.91 1.85 x x 7.86 x 7.2 x x x x x x 7.96 5.09 x x 4.11 3.01 x x x x 7.46 x 8.14 x x x 1.91 x x x x x x x 5.44 x x 6.25 x 5.31 5.29 x x x 1.64 x x 7.48 x x x x x x 2.65 x 5.6 x 8.31 x x x x x x x 7.17 x x x 6.69 x x x 6.06 0.09 x x x 10.87 x x x 1.85 10.96 x x x x x x x x x x 5.05 x x x 1.32 x 7.47 x x x 2.51 x x x 2.65 x 9.14 x x x 3.31 x x x x 2.31 x x x 8.45 x x x x x x x x x 1.66 x 8.68 x x x 4.83 x 7.12 5.75 7.69 4.08 x x x 2.11 x x x x x x x x x x x 4.15 x x x 8.05 3.24 x x x x x 7.81 7.44 x x
7.83 x x 8.76 x x x x x 3.01 x x 2.75 x x x x 4.94 4.48 6.99 x x x x 2.6 x x 5.27 x 7.84 9.16 2.48 x 6.62 x x x x x x x x x x 4.84 7.83 x x x x 5.2 8.24 x 3.89 x x x x 8.04 x x x x x x x x x x x x x x x x x x x 4.78 x x x x 2.73 x x x 6.98 x 7.85 x 7.79 1.04 x x 3.48 x x 3.61 x x x x x x x x x x x x x x 11.24 5.36 x x x x 9.17 x 7.05 x x 8.19 6.44 x 7.23 2.78 7.66 x 5.06 x x x x x x x x 0.15 x 5.89 x x 4.93 x 3.43 x x 6.52 x x x x x 5.18 6.53 4.54 x x x x x x x x x x 7.99 x 0.98 x x x x x x 6.66 4.71
x 6.7 x x x x 3.01 x x x x 0.46 x x 5.38 3.5 x x x x x 5.87 x x x x 0.37 x x x 9.07 x 7.59 x 3.11 x x 6.43 3.02 6.24 x x x x x x x 7.76 x 6.14 x x 5.94 x x x x x x x 3.36 x 6.14 x x x 0.85 x x x x x x x 1.83 8.95 x x x x x x x x x x x x x x x x x x x x x x x x x 2.98 x x 7.85 x x 4.22 7.43 x x x x x x x x x x x x x x 6.28 x x x x 3.3 7.73 x x 5.6 x x x x x x 7.7 0.76 x x 6.07 x x 1.78 2.99 x 5.17 6.04 x 8.11 x 2.81 2.55 4.82 x x 8.06 x 5.63 2.05 7.8 x x 2.64 x x 8.36 x 1.09 1.02 2.83 2.41 x x x x x
x x x x 3.06 x x x x 1.57 x x 1.68 x x x x 2.77 x 7.27 x x x x x 6.77 4.9 x x x x 5.33 x 4.76 x x 0.86 3.23 3.55 x 8.97 x 3.72 x x 4.14 7.2 x x x 3.63 x x 3.74 x x x 5.66 x x x x x x 5.08 x 3.92 7.17 x x x 9.15 5.66 x x x x x x x x x x x x x x 6.36 x 4.86 2.85 x x x x x x 2.91 x x x 3.32 8.13 x 6.22 3.38 x x 7.82 4.78 x x x 9.53 x 3.99 x 4.12 x x 4.94 2.68 x x 8.01 8.9 x x x 4.4 x x 2.46 x x x x x x 5.38 4.35 x x x x x x x x 3.14 x 2.58 3.58 x 3.68 x 5.78 x x x 7.52 x 2.9 x x 6.25 x 1.54 6.77 x 4.47 x x x x x 8.75 x x x
x x x 6.51 x 9.76 x x x 7.68 5.1 x x 0.54 x x 8.32 7.32 x 4.22 x x x x x 2.99 x x x x x x x x x x x 8.57 x 2.03 x x x 8.36 x 10.09 x 8.03 x 0.24 x x x 5.6 x 5.05 9.88 x 4.86 0.36 x 8.61 x x 5.43 8.7 x x x x 9.15 x 3.91 x x x x x 8.65 x 4.21 x x x x x 7.23 x x 9.1 x x x x x x 3.66 x 9.11 2.21 x 5.83 x x 7.49 11.7 8.76 6.16 4.78 x x 7.72 4.79 x 10.36 x x x x x x x x 4.54 5.21 x x 8.37 x 9.36 4.59 x 8.22 6.07 x 8.08 x 8.28 x 8.21 x x 2.17 x 10.23 5.3 x x 12.27 x 2.67 x x x x 7.73 x x x x x 10.0 6.57 10.7 8.76 3.55 3.66 x x 12.16 5.89 x 6.8 x x x x x x x
x x x 6.88 x x x x 3.93 x x 2.0 x x 6.47 3.06 x x x x x x x x x 1.11 1.77 2.7 x 8.47 8.08 x 8.26 x x 6.06 4.88 6.2 x 4.12 4.37 x x x x x x x x x x 9.07 4.05 2.98 x 4.16 x x 5.82 4.19 x x x 5.03 1.63 x x x x x 5.66 3.91 x 2.96 x x x 3.59 x 6.93 x 8.07 x x x x x x x x x 5.29 x x x x x x 5.38 3.56 0.21 x x 6.62 6.71 8.69 x x x 6.21 x x 3.91 x x x x x x x x x x 4.56 6.04 x x x x x x x x x x 4.18 1.38 x x 6.86 x 6.03 x x x 3.53 0.39 x x 4.75 x 4.4 x 6.51 x x x 5.08 x 7.72 x x 2.83 x x 3.13 x x 6.35 9.05 x x x x x x x 2.87 x x
x x x x x x 2.74 x x x x x x x x 3.68 x 4.81 x x x x 3.14 x x x 4.66 2.49 x x x x x 4.53 x 3.6 x x x 1.4 x x 4.13 x 0.66 x x x 6.25 x x x x x 4.17 x 7.42 x 3.04 x 4.36 x x x x x x x x x x x 2.96 x x x 3.37 x 6.3 4.83 x x x x 6.11 x 4.64 3.1 x 6.48 6.37 x x x x x x x x x 3.06 3.69 x x x 9.21 x x x x x 6.23 x x x x x x 2.51 x x x 6.88 x 3.32 2.3 x x x 6.74 2.29 2.78 x 5.45 x x 1.63 5.96 3.53 x x 3.26 x x x 2.73 x 2.1 x 4.62 1.03 6.68 x x x 5.98 1.41 3.49 x 7.09 1.2 7.75 4.8 8.14 x 0.93 x x x x 3.29 x x x x x x x x x
x x x x x 5.28 1.99 1.42 x 3.21 x x 3.54 x x 2.27 6.76 3.92 x x x x x x 3.27 2.01 x 3.52 3.77 7.6 7.57 x x x x x x x x x x x x 4.59 x x 4.48 x 8.29 x x 8.2 x x x 3.87 6.0 x x x 2.5 x x x x x 1.87 6.69 x 1.83 x x x x x x 5.34 x x 6.6 x x x x x x x x 4.87 x x x x x x 1.33 x x x x x x x x x x x x x 5.6 x 3.1 x x x x 6.75 x 2.21 7.89 7.03 7.36 6.69 x x 4.47 4.47 x 4.04 x 4.73 x x 2.44 7.78 x x x x x 2.4 6.03 x 4.51 x x x 1.17 8.46 4.0 x 3.64 x x x 3.07 2.99 x x x x x 1.96 7.17 x 3.14 x x 6.03 x x x x x 2.92 x x x x x
x 5.62 x x 7.25 x x 7.61 10.72 x 10.11 x x x x x x x x x x 5.2 x 10.77 x 10.22 8.99 11.26 x x x x x x x x 5.21 x x 10.41 x x x 3.77 9.15 2.0 x 4.92 x 11.85 x x x x x x 2.5 x x 11.91 x 9.49 x x x x 8.12 x x 8.95 x x x x x x 12.63 x x 6.74 x x x 9.36 x 4.01 x x x x x 10.03 9.72 x x 7.77 x 3.98 x x 9.42 x x 7.95 x 1.45 3.5 x x 4.56 x 7.46 x x 4.02 x x 5.38 6.99 x x x x x x x x 3.93 x 2.91 8.11 x 3.71 9.74 5.39 x 8.85 x x x x x 9.8 x x x x x x x x x x x x 6.64 x 6.26 x x x x x x x 8.37 x x 6.78 x x x 9.41 x 6.73 x 11.82 x x 4.1
12.57 x x x x x x x x x 5.59 x x 1.09 10.77 x x 8.09 x x x x x x x 3.56 x 1.87 x x x 9.32 x x x 6.4 9.21 x x x 1.9 x x 9.12 x x x x x x x x x x 5.41 5.79 x x x x x x x x x x x x x x x x x 3.37 5.34 12.63 x x x x x x 8.87 9.74 x 8.69 x 6.25 x 9.84 x x x x x x 4.39 8.65 x x x x x x x 12.47 9.51 6.93 5.37 8.53 x x x x x 8.23 x 7.28 x x x x x x x x x x x 10.12 x 6.14 x x x x 4.03 9.03 6.77 x x x x x 10.99 x 4.94 x x x 3.33 x x x x x 4.78 x 6.36 x x x x x x x x x x x x x 7.33 x x 9.24 1.47 x x x
x x x x x x 3.73 x 2.62 5.17 x x x x x x x 3.83 x x x 2.94 x x x x x x x x x x x x x x x x x x x 6.97 x x 1.64 6.26 x x 5.09 x 3.04 8.41 x x x x x 0.83 x x 3.8 x 7.82 3.45 4.99 x x x x x x x 3.59 x x x x x x x 3.28 x 4.32 x x x x x 8.32 x x 2.36 6.28 x x 2.27 x x x x x x x x x x 4.87 2.86 x x x x x 6.09 7.42 x x x x x x x x 0.98 x x 4.24 x x x x x x x 5.29 6.86 x x 2.2 x 5.87 2.49 1.75 x 6.38 x x x 8.67 x x x x x x x 0.57 x x 5.82 2.53 6.99 x x 5.62 0.5 2.97 5.02 x x x 6.44 x x 5.62 x x x 3.17 x
x x x 6.81 3.34 x x x x 1.77 x 4.6 x 8.54 1.91 x x x x x x 3.25 x x 2.32 6.54 5.07 x 0.94 3.1 5.66 x x x 6.97 x x x x x x x x x x 3.22 x x x 8.7 x 3.62 6.19 3.07 x x x x x x 2.14 x x x 5.22 x 4.2 6.06 4.78 x x 8.65 x 6.3 x x x x x x x x x x x x x 5.35 6.13 x 1.8 x 5.81 6.11 x 4.3 x x x x x x x x 5.11 3.22 3.31 x 6.86 x x x x x x x x 3.1 x x x 2.87 x 5.76 x x x x 2.95 x x x x 5.82 x 4.46 x x x x x x x 8.02 3.38 3.76 x 4.84 x 2.1 x x 3.08 4.13 x x 5.03 x 3.29 3.59 x x x x 8.12 x x x x 3.58 x 5.73 x x x x x x x 0.5
x x 1.81 x x x x 7.11 x x x x 7.58 6.73 x x 1.7 4.37 x 2.95 8.27 2.83 x x x 7.32 8.05 x x 6.59 x x x x 7.8 x 7.11 x 5.35 x x x x x 5.2 4.76 x x x x 3.63 7.44 3.58 4.62 7.98 2.76 x x x x x x x 3.5 x 1.76 7.89 0.09 x x x x 6.93 4.83 6.6 6.74 x x x x x x x 10.78 x x 3.57 x x 3.27 x x x 1.74 9.61 5.28 x 4.2 7.99 x x 5.47 x x x x x 4.32 x x x 8.37 x x x x x 3.14 x x x x 4.03 x x x 4.34 x 8.37 3.85 2.59 3.44 4.69 x x x x 5.93 x 2.16 x 2.48 x x 4.8 x 7.03 5.66 x x 4.5 x 6.47 x x x x 1.97 3.96 x x 7.46 x x x x x x x x 3.15 x 9.25 x x 5.32 7.74 x x x
8.21 x x 6.51 x x x x x x x x x x x x x x 2.7 x x 4.49 5.65 x x 1.63 x x 4.14 x x 5.1 x x x x x x 1.93 x x x 1.55 x 2.21 x x x x x x 8.51 x x 1.5 x x x 5.56 x 2.8 x x x x x x x x x x 4.21 x x x x x 3.28 x x x x x x x x x x x x x 5.18 x x x 1.23 x x x x 0.79 x x x x x 6.3 x x x 1.65 3.54 x x x x x x x x x x x 4.23 5.75 x 4.67 x 4.48 x x x x x 7.78 4.02 x x x 6.33 x x x x x x x x x x x x x 5.98 1.7 3.52 2.77 x x 7.14 x x x x 8.74 2.86 x x 5.92 x x x 3.16 x x x x x x x
x x x 5.02 x x x 7.11 x x x x 6.38 x x x x 3.52 x 6.11 x x x x x x 8.42 9.57 x x 2.36 x x 2.76 x x x x 5.66 x x x x x 7.34 x x x x x 3.58 x x x x x 3.38 x x x x x x 3.05 x x x x x x x x 8.07 x x x x x x x x x x 9.92 2.73 x 3.04 x 10.17 x x 7.53 x x x x 6.26 2.85 x x x 5.61 x 5.15 x 3.92 x x x x x x x 5.24 x x x x x 1.09 0.35 4.74 x x 5.97 x x x 7.04 x 5.65 4.65 x 9.32 x x x x x x x x 7.74 x x 4.76 x x 3.96 x x x x x x 6.78 5.91 x x x x 5.02 x x x x x x x x x 9.42 x x x 3.45 10.1 x x 3.91
x x x x x x 7.78 6.99 x x x 7.83 x 7.78 x x 0.25 x x x x 2.42 3.89 x x x x x x 5.25 x 10.5 6.27 x x x x x x x x 4.93 x x x 3.38 x x x 8.07 x x 4.55 4.55 x x x x x x x 10.21 x x 8.14 x x x x x x x x x x x 8.87 4.32 x x x x x x x x x 2.61 x 1.89 x x x x 9.52 x x 3.36 7.28 x x 5.32 x x x 6.12 x x x x x 8.0 3.56 x x x x x x 1.91 2.22 x 2.68 x x x 3.54 x x x x 3.58 x x x x 6.18 x 2.12 x x x 6.01 x 3.41 x 7.28 x x 3.4 x 7.97 x x 5.48 x x x x 2.64 x 6.48 6.59 x 3.03 x x x x x x 9.33 9.18 x x x x x x x
x x x x x x x 3.83 x x x 3.46 x x 5.04 x x 6.71 x x x 8.05 x x x 6.22 x x x x x x 7.52 8.67 6.25 x 4.35 x x x 9.78 x x x x x x 9.82 12.5 x x x x 6.2 x x 6.99 7.54 x x x x 5.6 x x x x 10.87 2.73 x x x x x x 9.36 9.74 x x 10.78 x 9.92 x x x 8.09 x x 0.48 x x x 2.79 x x x x x x x x x x x x x x 6.46 10.4 x 4.47 x 8.23 13.49 5.42 x x x 6.62 x x x x x x x x 8.99 x x 9.48 7.44 x 3.18 x x 6.59 x x 9.67 2.58 x 8.62 x x x x x x 7.02 9.24 x x x 5.38 x x x x x x x 3.94 x 13.11 8.04 x x 10.29 8.16 x x 2.42 5.26 x x x 3.46 8.73 6.01
x x x 2.56 x 7.54 8.34 x x x x x x 8.14 x x x 4.42 x x x 3.1 4.02 x x x 8.76 x x x x x x x 8.89 x 7.1 x 5.93 6.61 x 5.42 x 5.02 6.4 3.8 x x x x x x x x x x x x x x 5.85 x x 3.57 8.79 x x x x x x x x 6.11 x x x x x x x 2.73 x x x x x x x x x 5.57 9.93 x x x x x x x x 5.99 x x x 6.57 x x x x x 8.69 4.09 2.67 x 9.46 x 3.5 x x x x x 4.02 3.77 8.23 x 2.37 x 2.96 x x x 9.72 0.54 x x 5.83 x x 9.14 3.97 x x x x x 6.61 x x x x 5.55 x x x x x x 3.03 7.31 x 7.27 x x x x x 1.92 x x x x x x x x x x x
4.38 1.8 x 4.37 4.98 x x x x x x x 4.6 x x x x 1.4 x x x x x x x 6.69 x 7.47 x x x x 4.23 1.2 7.19 x x x x x x x x x x 2.16 x x 4.91 x x x x 2.88 x x x 3.98 5.03 x x x x x x x x x x x x x x x x 4.01 8.69 x x x x x x 8.09 x x 0.82 x 8.28 x 1.34 x x 3.49 x 4.18 4.43 0.88 x x x x 6.32 4.37 2.5 x x 2.24 4.83 x 4.38 x x x x 6.54 1.7 x x 2.83 x x x x x x x x x x x x x x 3.29 6.55 5.15 x x 1.63 6.38 x x x x x 5.76 x x x 5.67 5.58 x 1.49 x x 3.91 x 2.51 x 6.36 x x x x x 5.44 2.24 x x x 7.31 x x 4.88 1.94 x x x x
4.8 1.76 x 4.36 x 4.24 5.84 x x x x x 4.09 6.99 x x 2.83 0.81 x x x x x x x x 5.46 6.71 2.71 x x 7.59 x x 6.38 x x x x 5.8 x 3.47 x 1.74 x x x x x x x x x x x x x x 4.74 x x 7.3 x x 5.53 x 4.96 x x x x 7.23 x 4.64 x x x x x 3.57 x 3.04 x x x 0.82 x 2.95 7.66 x 1.75 x x 4.0 x x 3.83 x 4.43 x x x 5.69 4.3 x x 1.85 x x x x x 2.66 6.12 x x 2.46 x 2.46 3.6 2.7 x x x x x x x 4.87 x x x 1.27 x x x x x x 2.19 x x x x 3.06 x x 3.95 5.17 x x x 4.01 x x x x x x x x x x x x 3.73 x x 3.24 x x x 6.4 x x x x x x 1.98
7.61 1.52 1.27 x x x 5.5 5.64 4.11 x 6.98 x x x 7.24 x x x x x x x x x x x x x x x 3.37 x 7.45 x 6.04 1.07 x x x x x x x x x x x 2.55 x x x x x x 6.3 x x x x x x x x x x x x 1.85 6.98 x 6.36 x x 3.1 x x 6.25 x 5.35 x x x 2.61 x x x 2.95 x 9.46 x x x x x x x x 3.72 7.06 3.35 x x x x x x x x x 2.6 x x x x x x x 2.25 x x x 7.78 x 1.03 x x x x x 4.28 x 1.99 x 7.39 x 7.85 x x x 2.8 x x x 4.44 5.26 x 5.34 3.95 7.88 x x x 6.68 x x x x x 2.59 4.58 4.31 6.9 x x x x x x x x x 7.8 x 4.16 x x x x 1.98 x
x x x 11.23 x x 6.01 x x x 3.89 3.35 x x x x x x x 9.58 x x x 7.52 x 5.98 x x x x x x x x x x x x 5.55 x x x x x 7.44 x 9.31 x x 9.15 x x x x x x x x x 9.28 x 0.4 6.02 7.7 3.6 x x 10.96 x x x x x x 4.87 x x 8.32 6.13 x x 10.17 x 0.48 x 8.28 7.66 9.46 x 9.72 x x 2.49 x 1.85 x 8.5 x x 8.76 x 5.41 x 11.04 x x 9.21 x x 9.14 x 2.58 x x x x 9.96 x x x x x x 9.18 x x x x 3.25 9.4 9.47 7.49 x x x 1.73 x x 9.36 x x x x 9.16 x 7.36 x x x 7.19 x x 8.9 x x x 7.76 x x x x x x x x x x x 10.37 8.57 x x x x x 6.73 x x x 6.26
x x x x x x x x x x 8.72 x x x x 4.43 x x x 5.33 x 2.39 5.46 x 5.86 x 7.78 8.78 x x 2.06 9.67 x x x 4.4 5.23 x x x 8.2 x x 3.07 x x x x 4.31 9.04 2.86 x x 4.38 8.04 x x x x x x x x x x x x x 7.85 x 4.86 9.1 x 6.48 x x 9.84 x x 3.27 x x 1.89 x x x x x 9.72 x x 6.77 x x x x x x 6.0 x x x 7.35 x 2.31 x 0.51 x x x 5.92 7.15 x x 5.34 x x 2.75 x 1.33 x 4.92 x 4.79 5.26 x x 0.75 x 0.62 x 3.86 x 8.7 x x x x x x x x 6.93 x x x 7.27 6.21 4.4 x x x 3.24 1.37 x x x x x 0.77 x x x x x 5.55 x x x x x x x 5.1 x x 9.31 6.43 x 3.51
x x x x x x 7.29 x x x x x x x x x 3.4 x x 5.85 x x x x 4.02 x x x 2.59 2.35 x x x 2.53 x x x x x 7.55 x 1.72 x x x x x x 6.08 x 2.25 3.15 5.89 x x x x x x x x 7.57 x 1.81 6.51 3.86 x x x x 2.85 x x 6.37 x x x x 1.8 x x x x x x 1.34 1.75 x x x x 7.33 7.3 x x x x x x x x 3.74 x x x 2.96 1.6 x x 2.26 x x x x x x x x x x x x x x x x 1.14 1.84 x 1.56 x x x x 4.2 6.18 x x x x x x x x 1.71 x x x x x x x 2.26 x 4.1 x x x 3.34 x 7.31 2.9 4.39 x x 5.47 x x x x x 7.26 x 3.9 x x 8.89 4.82 x x
x 4.43 x 3.2 7.37 9.33 4.97 x x 7.52 x 7.05 8.26 2.97 x x 5.57 6.07 x 1.48 x x 1.6 x x x x x x x x x x x x x 8.22 x x 1.53 x x x x x x x x 4.97 3.3 x x x x x x x x 1.51 x 6.15 10.0 10.14 x 6.88 x x x 7.79 x x x 5.29 x x 10.03 x 2.36 x x 5.18 7.53 x x 5.57 x x x x 6.77 7.33 x x 5.83 x x x x x x 5.39 x x 2.91 4.69 10.29 x x x x 6.17 x x x 9.75 8.71 x x x x x x x x x x x 6.15 x x 1.92 x x x x x x x x x 7.93 x 2.09 2.31 x x x x x 5.78 x x x x x 8.05 2.9 x x 7.5 x 9.31 6.9 9.01 x 2.51 x x x 10.83 x x 8.33 x 7.92 x 4.39 x x x
x x x x x x 3.54 x x 4.05 x x 3.75 x 5.92 4.48 9.23 5.92 x x x x x x x x x 5.14 x x 10.05 2.34 x x x 8.65 4.57 x x x x 8.19 x 6.15 5.16 x 7.21 8.74 x 6.67 x x x x x 6.59 x x x x 4.29 x 6.65 x x x x x 1.04 x x x x x x 9.72 x 6.28 5.81 x x x x 2.79 9.93 x x x 2.49 x 7.3 x x x 0.64 x x x 4.57 6.43 x x x 9.21 8.84 x x x x x 2.95 2.44 x x x 1.7 x x x 10.13 x 8.05 x x x x x 8.18 3.69 x x x x x x x x x x x 1.07 x x x x x 2.57 x x x x x x x x x 5.75 x x x 5.42 x 2.92 x 11.58 5.87 x x x x 6.19 x x 3.82 x x x x x x
6.86 x 3.54 x x 7.85 8.72 x x 7.23 9.91 x x 8.45 x x 1.17 x x x x x 4.26 x x x x x x x x 11.57 x 2.85 x x x x x 6.92 x x x 5.36 x x x x x 8.76 4.28 x x 5.61 x x 5.89 x x x x x x x x x x x x x x x x x x x x x 6.11 1.74 x x x x x 3.49 4.0 x x x x 5.83 x x x x x x x x x x x x x 6.75 x x 4.3 2.53 x x 4.46 x 7.84 x x x 5.59 x x 7.48 x x 4.0 x 4.56 2.68 x x x x 4.78 x 0.4 x x x x 1.86 x x x 7.72 x x x x x 4.46 x x x x 6.53 x x 3.19 x x x 7.39 x x x x x x 2.23 x x x 10.25 x x x x x 2.8 x
x x x x x x 4.17 2.53 x 3.99 x x 3.56 7.38 x x 9.47 6.04 x x x x x x x x x 5.78 x x x x x x 4.13 x x 7.42 x x x x x 6.16 x 8.87 7.7 8.97 x x 6.33 x x x x x x x x x 4.43 x 6.36 6.75 1.82 x 1.76 x x x x x x x x x x x x 9.61 x x 9.52 x x x x x 1.85 x x x 0.64 x x x x x 4.29 x x x 7.29 x 9.13 x x 5.44 x x 3.19 2.18 x x x x x x x 10.27 9.23 x x x x 7.03 6.48 x 3.36 x 7.94 6.17 x x 10.5 1.71 x 5.39 x 8.88 x x x x 9.03 x x x x x x x x 8.59 4.09 2.97 x x x 9.05 x x x 8.52 x x 3.99 x x 8.78 6.49 0.38 x 4.07 2.88 x x x 7.79 x
7.52 3.89 4.58 5.36 x x 2.47 2.3 3.74 x x x x x 5.69 x x x 1.51 x x x x x x 2.51 x x x x x x x x x x 4.16 x 1.23 x x x x x x x x x x x x x 2.91 x 2.7 x x 1.44 x x x x x x x 6.09 x x 3.48 x x x x x 1.33 7.77 x 2.27 4.3 5.28 1.23 x x x x 4.18 x x x x x x x x x x x 3.84 4.87 x x x x x x 7.43 5.18 x 4.32 4.48 x 3.97 x x 5.99 x x x 0.97 x x x 5.79 x x 4.12 x x x 5.7 x x 4.06 x x 4.62 x 3.92 x 5.13 x x x 3.89 x x x 0.59 x x 3.27 x 7.02 x x x 1.7 x 1.7 x x x 2.49 x x 1.94 x x x x 2.43 x x x x x x x x x
x x x x 5.34 7.28 3.69 4.74 x x x x 6.19 x x 3.37 x 4.15 x x x 3.24 x x x x 5.18 3.63 x x x x 8.31 x 4.2 2.52 x 5.15 x x x 7.29 4.33 x x 6.56 x 4.37 x x x 8.73 x 2.87 4.84 x x x 2.18 x 4.08 x 8.13 x x x 5.42 x x x x 3.66 x x x x 4.39 x x x x 6.26 x x x 4.43 3.83 x 8.5 x x x x x x x x x 6.97 x x x 1.9 x 3.86 x x 3.17 x x x x x 6.15 x x x 3.06 2.18 x x x 5.92 x 2.39 x x x 6.92 5.78 x x x x 5.48 x x 5.49 x x 6.03 x x x x 2.03 3.87 2.51 8.99 x x x x x 3.33 x x x x x x 7.31 x x x x 3.03 x 3.13 x x x x x 5.86 x 4.08 x x x
x x x x x x 6.29 x x 2.94 x x x 7.67 x x x x 2.53 x x x x x x 6.33 5.59 x 2.26 3.38 x 7.4 x 1.88 6.81 x 3.08 x x x x x x x 5.17 x 4.97 x 5.75 7.89 x x x x 5.93 3.27 x x 5.52 x x x x x x 3.75 4.96 x x x 2.91 x x x x 3.98 8.65 x x 4.2 x 2.85 3.36 x x 0.88 x 3.72 x x x x x x x 3.84 x x 3.92 5.97 x x x x x x 1.77 x x 1.87 x 4.87 x 6.62 x x x x 3.01 x x 4.07 2.1 x x 7.58 0.2 x 4.48 2.07 4.51 x x 6.48 4.16 x x x x x 5.63 x x 7.06 x x x 4.43 4.43 0.72 x x x x x 4.05 x 2.79 2.3 x x x x x x x 5.06 x 3.92 x x 6.57 x 2.98 x 1.13 7.85 x x 1.38
x x x x x x x 3.17 x x 5.41 x x 9.13 x x x x 4.72 x 4.72 5.16 x 7.68 x x x x x x x x x x x x x x 3.71 x 9.12 x x x x x x x 9.62 9.22 x x x 4.11 x x x x x x x x 2.08 x x 7.67 3.26 x 3.61 x x 9.11 5.38 x x x x x x 7.99 x x 7.28 x x x 4.43 7.06 x 6.0 x x 4.57 x 4.29 4.87 6.97 3.92 x x x x x x 7.18 4.4 x x 8.42 x 3.31 2.13 x x x 3.0 x x 4.79 x x 3.52 x x x x x 5.64 x x 7.5 5.2 3.52 x x x x x x x x x x x x x 5.03 5.26 5.11 x 8.04 x 4.73 6.26 x x x x 4.6 x x x x x 10.22 x 5.48 x x x x x x 3.51 x x x x 5.77 2.55
x x x 4.4 x x 3.15 5.25 x x x x x x 8.62 x x 5.49 3.55 x 5.25 x x x x x x x 6.57 9.35 x 8.62 x x x 3.63 x x x 0.65 x x x 6.59 x x x 5.84 x x x x x x 4.76 x x x x x x x x x x x x 5.05 x x x 2.21 3.56 x x x x x x x x x x x x x x 3.35 8.76 x x x 6.43 x x x x 5.97 x x x x 0.45 x x x x 4.4 x x x 6.96 x x 8.88 x 6.82 x x 7.74 x 9.84 x x 3.18 1.88 x x x x 2.4 3.41 6.36 x x x x 6.68 x x x x x x 8.17 x x x x 5.28 0.56 x 9.26 5.69 x x x x 3.76 x x x x x x x 3.02 6.59 4.45 x x x x x x 6.72 x x x x
x x 6.17 x x x x x x x 1.68 x 4.53 x 6.62 3.27 x 4.92 x 4.91 x 5.24 x x 4.27 0.98 x x x x 8.28 x x 5.84 1.32 x x x x x x x x x 2.4 x x x x x x 9.27 x 3.19 x 4.35 x x 5.96 4.15 x x x x x x 2.55 x x x x x 0.21 3.06 x 9.42 x x x x 0.79 x x x x x x x x x x 5.39 x x x x x x x x x 2.85 x x x x x x x x x 3.89 4.1 x x x x 4.84 x 8.73 7.94 x x x x x x x x x x 3.88 x 2.42 8.49 4.22 x 5.25 5.57 7.07 2.86 x 3.35 x 8.2 x x x x x x x x 6.72 x 4.02 x x x x 2.62 6.72 x 8.22 9.32 x x 5.41 6.54 x x x x x x x x x 5.84 x
6.16 x x 5.84 1.99 3.95 3.65 x 5.17 x x x 2.65 5.78 4.22 x x x 1.51 4.46 3.19 x x x 2.37 x x 4.93 2.22 5.82 x x x 3.55 x 5.13 x x x 5.09 x x 1.36 x x x 4.28 x 7.2 x x x x x 3.11 3.04 4.26 x x x 0.76 x x x 2.92 x x x x 2.98 3.32 5.83 x 3.69 x x x x x 5.47 x 5.61 5.32 x 5.99 x x x 5.41 x 3.74 x x x x x x x x x 2.85 x x x x x 4.44 x x x x x x 8.2 x x x x 1.38 6.22 x 5.75 x x x x x x 3.37 x x x x x x x x x x 4.72 x x x 5.34 x x 2.46 x x x x x x x x 2.47 x 3.5 x x 4.2 x x 5.37 7.8 x x 2.59 x 6.47 x 4.01 3.86 0.16 x x x x x x
10.43 x x 4.6 x 8.8 x x 0.43 x x x x x 9.06 x 6.46 x x 2.31 5.52 x 3.09 2.07 x x 5.6 x x x x x x x x 3.86 x 7.02 x x x x x x x 8.46 x x 6.45 x 5.19 x 1.76 x x 3.32 x 2.52 2.98 x x x x x 5.47 6.81 x x x x 8.13 x x x x x x x x x x x x x x 6.32 5.69 x x 7.35 x x x x 7.29 x 1.9 x x 0.45 x x x x x x x 4.85 x 6.04 5.17 x x x x x x x x 8.1 7.81 x x 2.66 x x 6.38 6.65 8.1 x x x x x x 7.87 2.65 7.12 x x x x 0.64 x 8.59 x x x x x 0.76 7.81 x x 4.56 x x x x 8.01 1.37 x 5.94 x x x 3.34 x x x x 6.93 x x x x x x x x
8.65 2.59 0.7 x x x x x 4.69 x x x x 5.73 x x x x 4.16 x x x 1.31 6.09 x 6.82 x x 6.87 x x 10.94 x 3.18 x x x x 5.5 x 4.91 x 6.83 x x x x x x x x x x x 7.77 x x x x x 5.88 x x x x x x 1.32 x x x x 6.62 x x 7.95 x x x x x 5.15 x x x 4.37 4.3 x 11.04 x x 2.91 9.21 x x x x x x x x x x x 2.18 x 4.48 4.69 x x 6.55 x x x 8.75 x x 3.7 x x 4.89 x x x x x 5.14 x x x x x x 8.91 x x x x x x 8.66 x x 5.01 x x x x x x x x x x x x x x x x 5.27 x 7.09 x x x 6.01 x 1.19 9.12 x 9.34 x x 7.96 x x x x x
6.56 1.16 x x x 6.9 x 6.6 x 5.98 x x x x 6.99 x x x x x x x 3.25 x x x x x 5.46 x x x x x x x x x x x x 5.22 x 4.35 x x x x 2.45 x x x 3.87 x x 2.65 x x 3.31 x x 9.9 7.31 x x x x x x 7.85 6.22 7.49 6.71 x x x x x 5.11 x x x x x x 2.5 x x x 2.31 x 4.69 8.84 x 9.13 x 3.86 x 7.18 x x x x 2.18 x x x x x x 5.93 x x x 7.01 8.46 x x 4.06 2.56 x x 3.06 x x x 3.47 x x x x x x x x x x x 1.46 1.19 x x 5.34 x x x x x 6.68 x x 7.75 5.49 1.08 x 7.0 x x 3.49 3.09 x x 6.26 x 3.04 x 6.15 x x x x x 8.78 x x x x x x x
x x x x 6.39 3.34 x x x x x 7.72 x x 3.1 5.79 5.88 x x x x 5.39 9.28 x 5.18 x x x x x 6.24 x x x x x 4.23 x x x x 1.25 6.89 x x 2.78 8.88 x 8.55 11.73 x x x x x 7.19 x x x x 5.33 8.33 x 4.76 8.37 x x 7.47 x x 3.38 11.7 8.69 9.21 x 1.45 12.47 x 3.22 x x 3.92 6.12 x 6.57 x x x x x 2.96 10.29 x 6.75 x 7.43 x x 4.4 x x x x x x x x 5.54 9.1 x x x 7.35 9.15 x x x 5.47 x x x x 3.45 8.2 9.12 x x x x 3.62 x 6.48 x 8.87 6.38 x 8.54 x x x x x 9.76 x x x 8.44 x x x 9.76 5.9 1.04 x x x x x x x x x x x 9.03 8.35 x 3.49 x x 6.06 x x x x x x x x 3.55
x x x 4.41 x x x 5.99 x x x 6.91 x x x 3.94 1.84 x x 5.12 x x 5.36 7.88 x x 7.27 x 3.97 3.27 x x x x 8.19 4.32 x 1.18 x x x x x 2.59 6.16 x 5.29 1.52 4.55 x x 4.12 x x 7.54 x x x x 8.76 x x 5.2 1.85 x x x x x x x 8.76 x x x 3.5 9.51 4.87 3.31 x 6.3 x x x x x 1.85 x 9.21 0.51 1.6 x x x x 5.18 x 1.77 x x x 4.44 x 4.48 x x x x x x x x x x 4.95 x 0.78 x x x x x 0.79 x 5.17 x x x 6.18 0.62 4.67 3.46 2.04 x x x x x x x x 5.36 x 7.78 x 3.56 x x 4.34 2.21 x 6.47 3.15 1.3 x x x x x x x 4.51 5.44 x x 5.2 6.44 x 3.3 4.67 2.92 x x 4.6 x 2.61 x x 1.73 x
5.64 x x x x 4.14 x x x x x x x 6.0 4.35 x x 1.18 x x x x x 5.0 x x x x x 5.12 4.85 6.48 5.27 2.31 x x 3.1 2.61 x 5.02 5.72 x x 2.21 x 4.23 x x 6.05 x 0.92 5.84 x 0.65 4.28 x 3.73 x 4.7 x x 6.18 x 1.43 x x x x x 4.22 x 6.16 x x x x 6.93 2.86 x 4.32 x x x 6.46 x 2.24 x x x x x x x x 5.44 x 3.17 x x 4.4 x x 4.85 4.69 x 5.54 x x x x x x x 7.03 x x x x x 5.0 x 5.44 x 3.27 x x x 3.06 x x x x x 5.02 5.07 x x x x x x x x 5.44 4.39 x 3.52 x x x x 4.16 x 3.16 x x x x 0.67 4.1 x 4.13 2.54 x x x x x x 6.01 1.21 x 5.1 x x x x 3.04 2.35 x
x x 0.76 1.73 x x 5.57 x x 6.94 x 7.08 7.75 x x x x x 3.73 x x x x x x x x x 6.78 x x x 9.04 3.67 x 1.09 x x x 2.75 3.48 x 6.16 x 3.43 x x 3.97 x 4.63 x 9.23 x x x x x x x x x x 9.26 x x x 7.29 x x 7.43 7.82 4.78 x x x x 5.37 x 6.86 x x x x 10.4 x 4.83 x x x x x x x 4.3 x 4.32 x x 8.42 x x x x x x 9.1 x x x 4.16 x 8.14 x x x x x x 3.82 5.76 x x x x x x x x x 5.83 x x x x x x x x x x x 0.43 2.9 x x x 5.83 x 9.47 4.78 x x x x 5.05 x x x x x 3.94 x x x x x x x x x x x 8.44 5.22 x x x 7.0 x x
x x x x x x x x x x x x x 7.46 5.52 x 1.36 x 2.97 4.05 7.17 x x 6.98 x x 6.84 x x x 2.15 x x x x x 4.93 x x x x 3.81 x x x 2.57 x 0.87 x 7.73 x x 4.32 x x 2.73 x x 4.33 x x 8.78 x 1.44 x 1.93 x 2.51 x x 4.78 x 6.21 x 5.6 4.56 8.53 x x x x x x x x x x 2.6 9.14 x 2.26 x x 2.53 x 4.48 x 1.87 x x x x 6.04 x x x x x 4.16 x x 6.56 2.99 x x x x x 3.51 x 1.77 x 1.86 3.5 x x x 0.64 x x x 2.62 x x x x x x x x 7.11 x 5.62 x 2.66 x x 5.03 x 1.94 x x x x x x 3.81 x x 2.0 x 5.05 5.2 x x x x x 2.31 x x 8.0 x x 5.75 x x x 0.7 x
x 4.78 6.09 x 1.2 x x x x 1.96 x 1.51 x x 4.33 x x 3.03 x x 2.25 x x 4.37 x 3.25 x 4.73 x 6.47 7.11 x 6.16 4.56 x x x 4.52 1.09 5.42 x x x x x x x x x x x x x x x x 4.84 x x 6.02 1.44 x 5.09 3.63 1.96 x x x x x x x x x x x x x x x 1.65 x x 4.47 x 4.38 x x x 5.92 x 6.17 2.95 x 3.19 x x x 3.31 x x x 5.17 6.55 5.93 x x x x x x x x x x 2.68 x 3.51 x 7.2 x 6.13 5.83 4.73 x 5.59 3.54 x x x x x 3.73 x x x 2.58 x 4.9 x x 6.35 x 5.51 x x x 1.99 x x x x x x x x x 4.47 2.48 6.13 x 4.41 x x x x x 3.21 x x x 2.99 2.85 x x x x x 4.6 x
x x x 8.82 x x 4.85 x 7.53 x x 1.9 x 7.84 x x x 4.31 4.5 x x x x x x x 2.34 x x 6.61 x x x 6.25 x x x x x x x x x x x 6.86 x x 10.09 x x x x x x 6.03 x x 8.39 x 2.87 x x x x x 1.35 x x x x 7.72 x 6.23 3.1 7.46 x x x 8.37 3.54 x 8.0 x 8.69 x x x 2.58 7.15 x x 2.44 x 2.18 3.97 x 4.87 2.13 6.96 3.89 x x x x x x x 8.14 6.56 x x x x 3.9 x 7.38 x x x x x x x x x 4.66 6.61 1.25 6.85 x x x x x x 4.69 3.35 6.9 x x x x 7.6 x x x 4.14 x x x x 6.62 x x x x x x x 6.29 3.83 x x x x x 3.77 x x 5.23 x x x x x 6.99 1.15 6.31 x
x x 2.33 x x x x 4.41 3.51 x x x x 4.48 x x x x 1.47 x x x x 4.07 5.23 x x 4.58 x x 4.38 x x 2.35 x x x 3.97 x x 3.96 6.13 4.02 x x 5.37 x 3.3 x x x x 1.48 x x x 5.64 x x x x x x 2.59 5.13 x 5.16 x x x x 4.79 3.91 x x x x x x x x x 3.56 8.23 4.09 x 2.66 x x x x x x 4.46 x x x x x x 4.1 x x x x 7.35 x x x 2.99 x x x x x x x x 1.61 x x x 4.74 1.05 x x 3.42 3.59 x 4.59 x 0.99 3.86 x x 6.68 x x x x 5.84 2.65 2.63 3.8 x 1.05 x x 7.82 x 2.44 x 6.66 3.09 x x 0.89 x x 4.94 3.34 x x 6.15 5.24 x x x x 7.87 1.29 x 6.42 2.99 x x 5.07 x x x
9.26 x x x 10.16 x x 9.85 7.72 9.35 11.37 10.6 x x x 7.72 3.47 6.93 6.76 x x x 4.27 x 10.02 x x 9.64 x x x x 9.4 x x x x 6.37 8.09 x x x 9.49 7.65 x x x x x 9.07 6.28 9.03 x x 10.68 x 8.29 x x 9.04 x 13.21 10.48 x 10.78 3.02 x 2.65 11.24 x 9.53 x x x x x x 6.09 x x x 5.24 x 13.49 2.67 x 6.12 x x x x x x x x x 6.15 6.62 x x x 8.2 x x x 9.15 x 7.03 x x x x x x x 11.77 x x x x x 9.89 x x x x x x x 5.59 4.94 6.18 7.07 11.74 x x 8.3 8.42 x x x x 7.35 x x x x x x x x x x x x 10.36 x x x x x 9.75 9.57 7.7 x x x x 3.28 x x x x x x x x x x x
x x x x x x 7.93 x x 2.74 x x x x x 4.46 x 3.77 5.41 x x 5.25 x x x 7.95 x x 2.32 x x 5.85 x x x 8.38 1.96 x 4.76 x x x x x x x x x 9.4 x x x 8.15 x x x x x 9.12 10.52 3.8 x x x x x 4.95 x 5.36 x x 10.36 x x x 4.02 x 7.42 x x x x x 5.42 x x x x x 5.34 x 9.75 x 7.84 x 5.99 x x x 8.88 x x x 8.75 7.01 x 4.95 x x x x 3.9 x x x x x x 5.65 x 5.31 x 4.67 x x 10.11 3.62 x x 4.79 8.01 5.76 x x x x 7.07 x x x x x 8.7 9.84 x 5.74 6.51 x x x x x x x x 3.24 x x x x x 0.47 4.03 3.28 x x x 2.49 7.66 x x x x 4.62 x x 9.95 x x 2.52
x x 8.76 x x x x x 7.63 x x x x x x 4.05 x x 5.08 x 2.35 x x x x 4.67 x x 3.69 7.54 x x x x x 8.68 3.19 x x x x x x 5.09 x x 7.56 8.2 x x x 7.84 x x x x x 5.73 8.84 7.92 3.62 1.44 x x x x x 9.14 x x 3.99 x x x x x 8.23 x x x x x x x 9.46 6.54 x x x x x 8.71 1.7 x x x x x 3.0 x x x x x 8.46 x x x x x 2.68 x x 11.77 x x x 5.99 x x 8.25 x x x x 7.5 x 7.45 x x x x x x x x 4.84 x x x 0.93 x 6.87 x x x x 4.35 8.07 x x x x x 3.59 x x x x x 6.33 4.74 x x x x x 4.68 x x x x 1.27 x 1.73 x x x 7.06 x
4.73 x 4.47 4.06 6.68 5.77 x x 7.63 5.45 8.83 7.57 x 8.64 x x x 3.1 4.17 5.12 x 2.38 x 8.21 6.12 x x x 4.74 x x x x 1.86 x 4.11 x x x 7.23 x x 6.42 3.37 x x 5.34 1.14 x x 2.94 x 5.46 x x x 3.72 x 5.24 8.95 x 9.62 5.94 x 7.99 1.58 7.39 x x x x x x x 6.75 x x x x x x x x x x 1.7 2.46 x 9.96 x x x x x x x x x x 6.82 x x x x x x 0.78 x x x x 7.38 x x x x x x x 1.15 0.72 5.3 1.18 4.6 x x x x x x x 3.84 x 8.84 x 8.24 6.53 x x x x x x x x x x 6.23 4.77 x x 7.23 x x x 6.56 x x x x 7.51 x 6.14 x x 5.45 6.93 3.78 x 5.2 x x x x x x x x x x
x x x 3.79 x 4.84 x 4.16 x 3.58 x x x x x 1.98 x x x 3.37 5.6 x x 5.57 x 5.39 5.29 6.08 x 4.87 3.61 7.72 5.33 1.06 5.89 x 4.01 2.09 x x 5.82 4.24 x x x x x x x 6.5 x x x x x x 3.79 x x x 2.39 x x x x x 4.93 x x x 4.12 x x x x 5.38 7.28 x 3.1 3.14 x x x x 3.5 x x 2.25 x 2.75 x x x x x x 3.06 x x x 4.84 x x 3.7 x 5.47 x x x x 3.51 x x x x 5.99 x x 1.95 x 3.17 x x x x 6.21 x x x x 2.97 x x x x 6.1 3.79 x x x x x 4.42 x 3.71 x x x x 1.0 x x x x x x x x 1.21 x x x 3.79 x x 2.99 4.16 x x x 0.63 x x x x x x x x x
6.88 x 3.94 x x x x x x x x x x x x x x 2.4 x x x x x x x x 3.64 x x 6.35 5.39 x x x 3.95 x 3.98 x x x 4.54 x x x x 5.36 x x 6.13 x 1.9 7.08 x x x 1.76 4.96 1.2 x x x 6.24 x x 3.65 x x x x x x x x 2.51 2.21 6.99 x x x x x x x 6.62 x x 2.46 x x x x x x 5.59 x 0.97 2.18 3.01 4.79 x x 1.38 x x 4.06 x x x 3.82 3.51 x x 1.61 x 5.65 x x 1.95 x 5.83 x 6.64 4.88 x 4.15 4.64 2.92 x x x 2.89 x x 4.6 x x x x x x x 4.22 x x x 0.85 x 1.52 x x x 4.61 6.28 3.81 x x 1.36 x x 5.14 3.28 x x 5.81 x 1.8 x x 3.86 7.24 x x x x 3.73 x x 3.19 2.92 x
x x 5.06 4.45 x 6.65 x x x 6.52 9.97 8.71 7.28 x x 5.7 x 4.23 5.29 x x 3.49 x x 7.19 x 9.06 x x x x x x x x x x x x 8.1 8.91 x 7.56 x x x x x x 9.85 4.08 x x x 9.28 x x x 5.86 9.87 5.84 x 6.68 x x x 8.53 3.31 9.17 x x x x x 7.89 x x x x x x 1.09 1.91 x x 2.83 3.6 x x 1.33 x x 10.13 x 10.27 x x x x 7.74 8.73 6.22 8.1 x 2.56 x x 5.0 5.76 x 7.2 x x x x x 1.15 x 5.83 x x x x x 5.55 9.6 3.81 x 7.98 x x x 3.86 x 1.55 9.32 x 5.25 x x x x x x 2.2 x 8.47 x 4.96 x x x 3.93 x x x 6.04 x x x 8.52 6.08 7.27 3.56 x 6.44 x x 3.59 x x x x x x 4.39 x 7.75 x x
x x x x 6.75 x x x 8.24 x 9.07 7.73 6.14 x x x 1.97 3.21 x x x x x x x 8.54 x x 4.64 x 2.25 9.88 x x 9.04 x x x x 7.85 x 2.89 6.59 x x x x x x x x 3.91 x x x x x 5.67 x 9.53 x 9.6 5.51 x x 2.21 7.5 x x x 4.94 x x x 7.03 x x x x x x 0.35 2.22 x x x 2.7 x x x x x x x 9.23 x x x x x 7.94 x 7.81 4.89 x x x x x 1.77 x x x x 5.31 8.25 0.72 3.17 x x x x 0.64 x x x 2.74 1.18 6.82 0.54 x x x x x x x x 3.71 x 8.17 x x 8.54 x 4.41 x 6.61 x x x 7.15 x x x x 5.55 3.54 4.35 x x 4.9 x 2.53 x x x x 3.74 x x x x x x 3.22 9.75 x x 3.67
x 6.4 8.99 8.96 x 2.45 9.33 x x x x x x x 2.17 x 6.51 x 6.29 x 8.02 x x 10.24 x 9.35 7.58 x x x x x x 5.8 x x x x x x x 1.85 x 3.26 x x 9.01 6.18 x 11.57 x x 8.91 x x 7.32 x x x x x x x x x x x x 7.05 x 2.68 x x x 7.36 x x x 2.87 x x 4.74 x x x x x 7.78 x 4.92 x x 8.05 7.48 x x x 4.07 3.52 9.84 x 5.75 x x x x x 5.44 x x 6.13 x x 9.89 x x 5.3 x 6.64 x x x 4.14 x 9.45 x 4.03 x 4.47 x 8.59 x x 8.15 x 6.2 x x 7.26 5.86 6.99 x x x 3.63 x x x 1.73 x x x x 5.9 x 4.92 x x 6.08 4.3 x x x x x x x x x 1.0 x x 7.68 x x x 11.24 5.77 x x
3.56 x 5.44 x x x 8.26 x x x x x x x x 4.43 x x 4.34 x x x x x x 8.3 7.69 9.08 x x x 9.33 x x x 5.09 x x x 7.89 x x 6.18 2.66 x x 6.08 x 5.1 x x x x 4.46 8.02 x 2.64 x x x x x x x x x x x x x x x x 6.88 6.69 x x x x 4.03 x x 2.68 x x x x x x x x x x x x 5.79 5.92 2.1 x x x x x x 3.06 3.45 0.79 x x 1.86 5.83 x 4.74 x 4.67 x 1.18 x 4.88 x 0.64 4.14 x x x 9.18 x x x x x x x 8.58 x x 6.76 x 3.87 x x x x x 0.8 x 7.32 x x x x 6.58 2.45 x x 5.98 x x x x 7.95 4.26 x 1.98 x x x x x x 3.62 8.65 x x 6.0 2.64 x 6.22 2.52 x
x x x x 5.89 x 4.69 x x x x x x x 7.59 x x x x x 6.1 x x x 6.28 x x 4.63 x x x x x x 5.21 1.52 6.37 4.76 x x x x x x x x x x 4.14 x 3.17 x x x x 1.07 6.55 x 1.47 x x x 8.15 x x x x x x 6.28 x 4.54 4.56 x x x x 0.98 5.76 x 4.23 x x x 4.02 x x 1.03 9.18 4.79 x x x x x x x x x x x x 2.66 x x 8.2 x 3.27 x 3.5 4.73 x 1.05 x x x 4.6 x x x x x x x x x x x x 5.18 0.29 x 4.78 x x x x x x 3.78 x 1.62 2.4 x x x 4.75 x x 3.72 x 7.2 x 3.46 x x x x x x x x x x 4.66 x 3.94 x 2.14 x x x x x x x x x 2.83 x
x 3.09 x x 7.45 x x x 3.69 7.2 x x x 4.72 8.91 x x x 4.02 x 7.63 x 0.26 5.22 x 6.09 7.52 x x x x x x x 6.52 x 7.79 x x x x x x 6.36 x 6.67 1.64 x x x x x x x x x x x x x 5.84 10.35 9.41 4.55 x x x 2.31 8.19 x 8.01 5.21 6.04 3.32 x x x x x x 5.75 5.97 x x 3.77 x x x x 5.26 x x x 4.0 x x 2.39 x x 3.18 x x x x x 9.12 5.17 x x x x x x x x x x x 4.15 5.55 x 9.45 x x x x x x x 5.76 x x x x x x x x x 4.14 8.31 0.2 x x x x x x x x x x 8.26 3.9 x x x x x x x x x 7.75 3.55 2.91 x x x 9.69 x x 8.85 x x x 5.97 x x x
11.52 x x x x x x x x 7.45 5.05 5.76 x 0.37 9.8 x 7.99 x x x x 6.47 x x x x x 1.33 7.8 10.96 x x 11.13 x 2.97 5.47 8.25 8.27 x 1.73 1.18 x 5.56 x x x x 7.71 x 0.32 x x x x x 4.73 x x x x x 8.52 x 6.87 5.32 8.37 x x 6.44 x 8.9 x x 2.3 4.47 x x x x x x x x x 8.23 x x x x x x x x x 7.03 4.12 x 7.58 x 1.88 x x x x x x x x x x 5.59 x x x 10.11 7.5 x 6.21 4.64 9.6 x x 9.18 x x x 7.52 x x x x x 7.93 x x x x x 5.73 x x x x x 9.92 x x x x x x x x x x x 3.71 x x x 1.38 x x 10.4 x x x 8.0 x x x x 6.71 x 7.37 8.2 x x x x
x x x x x 3.44 6.16 4.07 x x x x 3.54 x x x x x 2.45 x 5.79 x x x 3.41 6.2 x x x 3.44 x x x x 6.68 x 2.89 x x x 7.26 x x x x x x x 5.91 7.82 x 4.2 x x 5.76 x x x x 7.89 x 6.9 x 0.92 x x x x x x x x x x 4.47 x x 4.24 x 4.34 4.67 x 3.54 x x x x x x x 1.14 x x 4.56 6.48 x x 0.2 x x x x 6.38 5.14 3.47 x x x x x 3.54 4.66 3.42 x 3.62 x x x 2.92 3.81 2.74 4.03 x x x 7.52 x 1.96 x x x x 0.44 x 4.36 x x 1.62 3.33 x x x 5.82 7.02 x 2.57 5.1 x 4.47 0.66 x x x x x 3.84 x x x x 6.18 3.15 x 2.89 x x x 1.21 x x x 6.38 x x x x x 3.96 x x
x 1.72 x 4.01 x x 7.34 x x x 8.03 x x 8.06 x 3.75 1.56 x 3.4 x 7.45 1.64 4.93 7.53 x 7.39 x 8.04 x x x x x 1.24 x x x x x x x x x x x x x 1.17 x x 2.14 x x 3.66 x x 3.29 x x x x 8.84 x 1.63 x 2.05 x x 7.23 x x 8.37 x x x 3.93 x x x x x x x 8.99 2.37 x x x x 0.75 1.84 6.15 8.18 2.68 x x x x 5.64 x x x 6.65 x x x x 3.06 x 0.64 x 6.61 3.59 x x 7.45 x x x x 1.18 x x x x x 1.96 x 6.23 x x x 2.12 x 2.43 x 5.79 x x x x 4.93 x x 2.02 x 6.55 x 4.75 x x x x x x x x x x x 6.86 x 5.34 x x x 6.16 x x x x x 8.03 4.42 x 2.73 x 5.83 x x
x x 8.5 x x 2.03 5.92 2.63 x 1.65 4.63 x x 8.77 2.3 3.64 7.66 x 4.79 x x x x x x 5.93 x x 2.22 x x 3.25 4.75 6.11 6.19 x 1.45 x 3.6 8.34 x x x 3.6 x x x 7.17 10.05 x 4.74 x 7.38 x x x 4.07 5.89 x x x 3.0 x x x 8.22 x 8.45 2.78 3.3 x x x x 4.04 x x x 2.95 8.37 4.48 7.04 x x x x 4.87 x 3.25 x x x 3.69 x 3.36 x 6.92 4.48 x x x 3.37 8.1 x x x 6.18 x x x x 1.25 x x x x x x x 7.98 6.82 4.47 x x x x x 6.23 x x 7.58 x 4.14 x x 1.73 5.52 x 7.01 6.98 x 8.9 x x 6.31 x 4.47 x x x x x x x x 0.98 x x x x x x x x x x x x x x x x 3.29 x x x 8.06 x x x
x 2.77 x x 6.25 x 8.16 x x x x 7.27 x 9.07 x x x 2.76 x x 8.03 x x x x x x x x x x x 3.81 2.28 x x x x x x x x x x 6.75 x x 2.03 x x x x x x x x 2.77 5.44 6.0 9.37 x x x x x x 7.02 x 7.66 7.73 4.4 9.36 x 6.74 x 2.91 10.12 x x 3.85 x x x x 2.96 x x 4.28 9.4 0.62 1.56 x x x x 5.7 5.78 2.07 x x x x x x x 3.62 0.62 x 5.83 x x 6.85 4.59 5.59 4.79 x x x x x 0.54 x x 5.18 5.76 x x x x x x x x 8.55 x x x 3.56 x x x x x 8.39 x x 7.25 x 3.81 x 6.99 x x 1.87 x 6.0 x x 4.02 x x x 5.75 2.16 x 5.81 x x x x x x x 5.02 x x x 6.21 x x
x 2.52 1.2 x 6.18 7.65 4.91 5.65 x x 6.63 6.19 x 4.17 x x x x x x 6.37 2.99 x x 6.56 4.96 x x x x x x x x x x x x x x 3.45 x 5.25 5.39 2.76 x x x x x x x x x x x 6.76 x x x x x 8.4 x x x x x x x x 4.59 x 2.29 4.73 8.11 x x x 2.59 x 5.65 x 9.48 x x x x 9.47 x x 1.92 x x 7.94 x x 4.51 7.5 2.4 x x x x x x 4.67 x x x x x x 4.94 8.01 x x 2.97 2.89 x x 8.59 x 0.29 x x x x 7.58 x x x x x 4.5 7.95 x x x x x x x 3.44 x x x x x x x 7.48 x x x x x x x x x x x x x 1.7 x x x x x x 7.57 x 6.6 x 5.16 x x x
6.58 x x 3.75 x x 4.27 x x x x x x x x x x x x 2.62 x 1.48 x x x x 4.62 x x x x 7.39 x 2.0 x x 4.33 x x 3.98 x x x x x x 2.56 x x x x x 2.41 x x 1.0 4.72 x 3.47 5.42 2.36 7.1 6.15 x x x x x 5.06 x x x x 2.78 x x 6.14 x x 3.44 x 4.65 3.58 7.44 x x x 1.99 7.49 3.86 x x x x 6.17 x x x 5.2 3.41 3.88 x x x x 6.48 3.46 x x 2.62 x x 0.99 6.18 5.76 x 3.84 x x x x x x x x x x x x x x x 2.97 x 4.61 5.87 x x x 3.22 x x x x x x x 2.44 6.99 x x x x x x x x x x x x 5.32 x x x x x x x x x x x x x x x x x 3.28
3.62 x 5.46 x x x x x x x 6.62 5.15 3.43 8.03 3.2 x x x x x x x 6.02 x 3.33 x 5.57 x x x x x x x 6.99 x x 0.89 x 6.94 x 2.35 x 0.58 5.5 2.37 x x x x x x x x 5.97 x x 4.31 6.02 x x x x x x x x x x 5.6 2.46 8.22 x x x 3.71 x x x 4.69 x x x x x x 1.27 x x x x x x 4.78 x 4.06 x x 3.52 6.36 x x x x x x 2.04 x x x 3.73 x 3.86 7.07 x x x x x 3.86 x x x 4.78 x 7.93 0.44 2.12 4.14 x x 2.97 x x x x 5.14 x x 2.92 5.5 x 6.24 x x x x x x x x x x 2.79 3.26 3.8 x 3.29 2.63 x x 2.77 x x x x 5.25 x x x 2.57 x x x 3.81 0.64 x x x x
8.92 x x x x 5.75 x x x x x 1.28 x 6.34 x 4.3 x 5.8 x x x x 8.33 x 3.7 x x x x x 9.85 x x x x x x 7.25 x 6.59 x x x x 4.79 x x x x x x x x 4.51 1.29 x x 5.15 x x x x 6.8 x 0.96 9.61 x x x x x 6.07 x 5.45 2.44 9.74 x x 5.82 x x 9.32 x 3.18 9.72 x x 7.39 x 8.7 x x x x x x x 6.48 x x 2.42 x x 8.91 x 8.87 x 5.02 x x x x x 11.74 x x 8.84 x 4.6 x x 8.15 8.58 x x x x x x 8.55 x x x x x x x x 7.44 x x x x 6.33 x 5.44 2.2 x x x x x x 8.18 3.58 x x x x x x x x x x x x x x 9.09 x x x x x 6.18 x x x x
6.48 x 3.83 3.07 x x x x 7.61 x 9.9 x x x 7.62 x x 4.62 x x x x 4.56 x 7.74 x x x x x x x x 2.76 9.35 x 7.24 x x x x x x x x x 5.22 1.53 x x x x x x x x 5.57 x x x 6.11 x x 3.8 x 0.46 8.74 x x x x x x x 7.78 5.39 x 5.29 x x 7.78 x x x 0.54 3.29 x x x x 4.2 x x 0.4 10.5 x 5.48 4.16 x x 8.49 x x x x 6.38 x 5.07 x x x x x x x x x x x 1.55 x x x x x x 4.36 2.43 x x 4.5 4.61 x x x 9.78 x x x x x x x 7.94 x x x 7.04 6.44 x 6.43 x 5.35 1.92 x x x x x 2.84 x 7.1 x x x x x 5.51 2.45 x x 10.32 x x 8.11 5.16 x x x x
7.11 7.43 9.0 x x x 5.14 2.32 x x 3.38 x x x 4.03 4.21 x x 5.29 x 2.83 6.47 x 6.6 x 5.13 x x x 7.32 9.56 x x 7.1 5.27 8.91 x x x x x x x x x 7.67 x x x 8.25 x 7.57 x 4.63 3.31 x x x x x x x 4.71 x x x x x x x x 8.08 4.18 x x x x 6.86 4.46 x 4.02 x x x x 6.55 x 7.85 1.73 x 6.18 x x x 1.71 4.62 x x x x 4.22 x 7.87 x x x x x x x x x 6.68 x x x 8.24 6.1 x 9.32 x 6.2 x x x x x x 1.73 x 7.95 5.87 x x 9.78 x x x 7.71 8.12 x x x x x x x x x x x x x 7.87 3.83 x x x x 7.97 6.75 x x x x x 4.57 x x x 6.06 x 1.73 3.7 1.68 5.03 x x x x
x 4.57 x x x 6.47 x 2.98 2.84 x x 3.13 x x 6.75 2.75 x 4.24 x 3.39 x 4.16 4.53 x x 1.66 x x 4.77 8.18 7.0 x x x x 4.72 x 5.65 x x x x x x x 7.26 3.05 x 7.29 x x x x x 2.59 2.95 6.71 x x x x 6.08 x x 2.93 6.75 3.5 x x x x x 1.38 1.63 x 8.85 4.03 x x x x x 6.18 6.59 x 5.15 x x x x x x x x x x x x x x x x 2.65 x x 8.54 x x x x 2.58 4.69 x 8.3 7.07 4.84 6.53 3.79 x x x x 6.76 x x x x 5.79 5.52 x x x 5.14 x x x x 5.02 x 5.91 x x x x x x x x x x x x 8.11 x x x 1.82 3.95 x x 1.68 x x 7.66 x x 0.78 x x x x x 4.38 2.45 x x x x x 5.01
3.71 x x x x x 6.11 x x x x 4.2 x x x 2.3 5.01 x x 6.12 x 3.14 6.92 x x x x x x 3.51 x x x x x x x x 2.7 7.31 x x x x 5.61 x x 4.54 x 8.33 x x x x x x x x 6.9 x 1.73 x x 2.44 x x x x x x x 8.28 x 5.96 x x 9.03 x x 5.93 x x x x 5.83 x x x x x x x x x 5.39 3.92 5.49 x x 6.68 5.25 x 7.12 x x x x x x x x 3.35 x 8.42 x x x x x 5.25 x x x x x x 1.62 x x 3.56 x x x x x x 5.02 x x x 4.39 x 6.51 7.68 x 3.49 x x x x x x x 4.15 x x 4.72 x x x 6.63 1.81 x x x x 4.92 x x 3.99 x x 5.16 2.61 x x 7.99 2.95 x x
x x x x x x x x x x x x x x x x 2.26 x x x x x x x x x x x x 6.22 x x x x 6.32 1.45 x x x x 5.02 5.69 5.2 4.22 x x x x x x 2.34 x x x x x x x 2.35 x x x 7.28 2.41 x x x 1.66 x x x x x 3.53 x x 6.77 2.2 x x x x 2.12 x x x x x 9.36 x x x x x x x x x x x 5.57 x x x 1.46 x x x x x 4.9 6.9 x x x x x x x x 3.71 7.26 3.87 x x 5.73 3.33 x 7.01 x x x x 7.44 x 7.71 x x x 2.23 x x x x x x 5.47 x x x 3.47 x x 1.91 x 6.26 x x x x x x 5.35 5.59 x x x x 1.02 x x 7.81 x 4.05 6.18 x x 5.84 x 4.43
x x x x x x x x x x x x 6.22 x x 4.2 x x x x x x x 7.5 x x x x 4.76 x x x x x x x x 2.2 x x 7.24 x x x x x x x x x x x x x 7.69 3.18 4.16 x x 8.17 x x 6.32 x x x x x x 7.7 5.38 8.21 6.86 x x x x x x 2.16 6.33 x x 9.67 x 1.63 2.19 2.8 x x x x x 1.86 8.88 5.13 x x x x 7.07 4.72 x x 1.19 x x x x x x x x x x x x x x x x 5.86 x 3.78 4.14 x x x 6.98 x x 3.22 2.92 x x 8.12 5.91 x 2.23 x x x x x x x 6.85 x 5.49 x x 7.19 x 0.36 x x 4.31 2.14 3.46 x 6.79 x x x 3.93 4.71 6.37 3.87 x x x x x x 6.45 x x x x x
7.78 x 8.15 8.86 x x x 1.49 x x x 0.88 2.69 x x x x x 4.58 x x 6.04 x x x x x 5.43 x x x 2.34 7.18 x 3.87 x x x 3.25 x 7.21 x x 5.13 x x 6.85 x x 6.89 x x x x x x 6.16 x x x x x x x 1.3 x x 8.68 0.15 0.76 4.35 x x x 2.4 x x 5.87 x x x x x 2.58 9.14 6.38 x x x x x 7.93 1.07 x x x 6.03 5.63 x x 2.86 x x 8.66 x x x x x 7.11 x x 5.84 x x 0.93 x x x x 8.17 6.99 x x 8.31 x x x x x x x 5.5 x x x x 4.39 x x x x x 6.78 x x x 3.57 x x x x x 7.53 x 2.07 x x x 8.0 x 5.18 x 7.55 x 5.52 x x x 7.93 5.45 0.97 x x x x x x x 4.71
9.42 x x 1.51 x x x x 3.56 x x 7.5 8.13 x 9.05 x x x 4.11 1.26 x x x x 7.87 6.04 x x x x x 10.68 9.27 3.86 x x x x x 3.05 x x 6.58 x x x x x x x x 9.41 x 4.77 7.22 2.59 x 3.31 x x x 10.4 x x x x 7.71 x x x x x 6.03 3.26 6.03 x x 2.49 x 2.48 x x x x 3.97 x x x x x x x x x x x x x x x x x x x x x 5.36 x 0.43 x 6.35 x 2.65 x x x x x 4.22 x x x x 1.62 0.2 x x 4.93 8.9 x x x x x x x x x x x x x x x x x x 4.89 9.65 x x x x x 5.46 x x x 4.2 6.22 x x 6.98 x x x x x x 9.87 x x x x x 6.62 x x x 6.67
9.86 x 3.56 x x x x x x x x x 6.81 x x x x 5.35 x 2.19 x x 3.16 1.86 x x x 2.29 x x 6.79 x 9.51 4.98 3.29 x 6.94 x x 0.89 x x 4.6 x x x x 5.86 x x x x x x x 2.89 x x x 2.15 x x 9.1 x x 6.55 x x 5.89 x x 2.17 x x x 9.8 x 1.75 x x x 7.74 6.01 8.62 x x x x x 6.93 x 2.09 x x x x x x x x 3.35 x 0.64 x 5.34 9.76 x x 2.9 5.62 x x 2.63 7.35 8.7 6.87 x 4.42 x x x x x 2.4 x x 5.82 x x x x x 6.24 x x x x 6.51 x x x x x 1.2 8.11 x x x x 5.16 x x x x x x 1.93 x 3.62 7.57 x x x x x x x 6.43 4.54 10.24 x x x x x 6.57 x x x x
x 5.75 x 5.31 x x x x x x x 5.92 7.84 x x x x 6.56 x x 5.57 5.84 x x x x x 1.99 x 10.45 x x x x x 4.59 x x 5.1 0.83 x 9.78 x x 2.1 x x x 7.15 x x x 2.51 4.95 5.05 4.04 x x x x x x 10.25 x x x 6.36 x x 6.07 x x x x 4.51 x x x 8.02 x x x x x x x x 4.44 9.16 x x 2.31 x 7.72 x 3.89 x 7.06 x x x 5.34 x 5.01 x x 7.78 5.44 x x 5.51 7.6 3.8 x 9.84 x x x x x 8.54 x x x x x 7.02 x x 8.39 3.44 x x 6.33 7.94 x x 7.68 x x 6.78 x 1.2 x x 4.46 x 3.52 x 6.36 x x 10.36 x x x x x x x x x x 9.87 7.56 2.63 3.52 7.61 x x x x 7.0 x x 7.77 2.11 x x 7.57
x x x 5.92 6.56 x 8.86 6.74 x 5.07 x x x x 4.63 x x x 4.99 x x x x x x x 8.1 9.76 x x 3.45 x 3.1 3.22 9.39 x x x x x x x x 2.88 7.57 x 6.86 2.99 x x 3.62 x x 5.04 x x 2.4 x x 10.25 x 9.21 x 3.09 8.22 x x 4.83 x x x 10.23 x x x x 10.99 6.38 3.38 4.8 x x 3.41 x x x 3.06 5.26 x x 1.71 x x x 9.03 x x x x 8.17 8.2 x 8.59 x x x x 4.39 x 2.66 x x x x x x x 3.71 x 2.2 x 3.63 0.8 x x 9.92 x 2.02 6.31 x x x x x x x x x x x x x 8.11 x x x 7.85 x x x 7.92 x x x 5.74 6.17 x 4.41 4.77 x 8.66 x x x x x x x x 3.37 x x x x 6.21 x x x x x
6.62 2.09 x 3.87 x 5.32 4.14 3.56 x x x x x 5.07 x x x x x 2.67 4.72 1.59 x 4.32 x 4.2 x 4.83 3.53 x x x x 2.13 x x x 3.27 x x x 5.33 3.18 x x x x x 5.3 x 1.39 x x x x 1.09 4.75 1.35 x 5.35 x x x x 4.49 4.29 x x 4.93 x x 5.3 3.53 2.73 x x x x 3.76 x x 4.76 x x x x x x 7.36 x x x x x x x 2.03 x x x x x x x x x 3.56 x x x x x 1.05 x 5.74 x x x 0.85 x 4.41 x x x x x 2.57 x x x x x x 5.44 x x x 3.49 x x x x x 4.46 x x x x x 1.91 3.27 5.17 5.91 x x x x x x x x x 3.39 x x x x x x x 0.66 x 5.67 x x x x x x x
x x x x 2.59 5.84 x 1.86 x x 1.64 1.62 x x x x 7.3 x x x x x 6.14 2.82 3.78 1.46 x 3.08 4.39 x x x x x 1.79 6.23 x x x x x x x x x x 4.67 x x x x x 4.29 x 0.97 x x 3.01 6.06 4.57 x 4.49 6.91 x 1.29 7.85 x 7.12 x 1.78 x x 0.39 x x x 4.94 x x 7.03 x x 7.28 x x 5.76 x 5.34 x 7.27 x x 2.57 x x x 3.87 x 5.03 x x 2.46 x x x 8.44 x 3.52 5.83 x x x x x 6.51 x x x x 8.47 x x 7.32 4.75 x x 5.1 6.55 4.47 7.25 x x x 2.2 x x x x 5.47 6.85 x x x x 7.85 x x x x 4.63 x 4.02 8.21 x x 3.53 x x 3.39 x x 6.24 x 7.82 x x 0.88 4.99 x 8.78 x 2.77 2.75 2.31 x x x x x 4.93
8.09 4.38 x 5.65 x x x x x x x x 4.33 x 6.15 2.2 x x x x x x x 2.53 x x 2.66 2.97 x 7.67 6.84 x x x x x x x x x x x x 4.66 x x 3.32 x 7.32 3.98 3.4 x 2.95 1.96 x x x 1.62 4.69 x x x x x 2.6 6.58 x 5.75 3.43 2.99 x x x 2.1 1.17 x x x 4.84 5.66 x x x x 6.61 x 3.95 3.95 x 6.21 x x x x x 0.59 2.51 4.43 5.26 x x x x x x x x x x 5.03 1.99 4.14 x x x 4.35 6.23 x 1.52 x 6.61 x x x x x x x x x x 2.44 x x 7.04 x x x x x 3.57 4.89 x 3.52 x x x x 8.61 x x x x 5.3 x 3.96 x 3.82 x 6.64 x x 2.77 x x x x x x 8.41 2.95 4.06 x x x x 3.54 x 4.42 4.46
x x x 8.75 7.1 x x 7.55 11.23 5.52 x x 5.78 12.09 x x x x x x x x x x x x 8.9 x x 1.09 6.32 9.26 x 5.8 x x x x x x x 1.71 x x 9.55 x x x x 12.29 x x x 6.7 9.5 x 2.46 x x 12.36 x 9.03 x 5.23 9.07 x x 7.69 x x x 12.27 x x 8.46 x x 8.67 x x x 3.96 x x x x 5.17 7.88 x 4.4 x x x x x x 8.99 4.43 5.11 x x x x x 6.68 x 4.34 x 9.47 x x x 7.82 x x 8.07 4.77 x x 4.96 x 1.73 x x x x 4.47 4.75 x 3.81 x 6.99 x x 6.44 x x x x 5.49 x 9.65 x x x x x 8.61 x x 10.25 6.62 x x x 6.38 x x x 3.66 10.63 x x x x x x x x x 6.54 x x 6.86 x x x x x x
x x 4.52 x x x x x x x x 4.71 3.63 6.97 x x x 0.37 x 4.34 x x x x x x x 6.57 x 4.09 4.09 x x 1.7 x 4.27 x x x x x x 3.56 x x x x x 5.65 x 0.56 x 4.26 1.78 5.35 x x x 5.01 x x 6.84 4.48 0.52 5.15 x x 4.08 x 5.17 3.14 x 4.75 4.62 4.0 x x x 2.1 x x x 3.4 7.02 x x x x 7.19 x x 5.78 x 4.46 x x x 0.72 x 5.28 x x x x x x 2.21 x 4.78 1.94 x x x x x x x 1.0 x x x x x 3.72 x x 0.66 x x x x x x x x x x x x x x x 5.16 6.36 x 1.91 4.63 x x x x x x x x 3.84 x x 1.58 x 5.54 x x x x x 4.38 x x 5.11 x x 5.97 x x x x x x 1.61
9.86 x 2.87 x x x x 5.53 x x x x 7.2 2.24 x x x x x x x 4.49 2.4 x x x 5.69 x x 9.18 6.29 8.99 x 4.72 x 3.11 7.25 x x x x x x x x x x x x 2.55 x x x x x x x 2.08 2.29 x 5.19 8.74 x x x x x x 6.52 6.04 x 2.67 x 1.03 x x 3.33 x x 4.5 x x x 9.24 x 5.67 x x x x x x x x x 3.27 x x 8.04 0.56 x x 0.76 x x 9.76 x x x x x x 2.44 x x x x x x x x x x x x x x x x 6.99 x x x x 6.43 x x x 3.47 x x x x x 7.92 3.27 x x 10.25 x x x x x x 6.94 1.97 x x x x x 5.76 x x 1.49 x x x x 3.71 x x x x x x x 4.65 x
x x x x 1.49 2.6 x x x 1.8 x 2.55 1.01 x x x x x 4.71 x x x 8.72 x 1.11 5.46 x 7.1 x 6.14 x 2.78 5.31 x 5.7 x x x x x x x x x x x 7.5 x 10.15 8.43 x x 7.21 4.05 x 6.26 x x x 8.54 2.96 x 3.59 x 3.21 8.43 2.0 x x x 2.58 x 4.4 6.68 3.64 x x x x x x x 7.97 x x 5.58 x x x x x x x x x x x x x x x x 7.81 x 7.75 5.9 6.47 4.16 x x x x x x x x 7.23 x 4.61 x 7.15 x 6.58 7.2 x x x x x x 7.48 x x x x x x x x 7.19 x x x x x 5.17 4.02 x 6.62 x x x 6.16 6.96 3.4 0.78 x x 4.66 x x x x 5.98 x x x 3.51 x x x x 2.69 x 0.88 x x x x x
x x x x x x 9.41 x 10.1 4.83 x x x 10.98 3.57 5.42 4.88 3.88 x x 8.59 x 8.44 x x x x x x x x x x x x x x x 5.93 9.81 10.58 x 6.74 2.98 x x x 4.65 7.53 x x x x x 8.69 x x 7.24 x x x 8.65 x x x x x x x 8.11 3.58 x x x x x x x 3.08 6.47 x x x x 5.55 x 4.01 6.68 8.9 3.24 2.26 x x x x 7.02 x x 4.73 9.26 x x x x 5.49 1.04 3.15 x x x x 6.62 6.66 x x x x x 6.28 3.93 x x 2.45 x 8.26 x x x x x x x x x 5.35 x 8.11 x x x x x x 10.36 x 5.91 8.21 x x x x 6.16 x x x x x 5.77 5.59 x 9.55 x x x x 7.73 8.18 x x x 5.39 8.78 x x x x x 6.41 x x
5.49 x x x 6.2 x 7.14 x x 5.17 8.06 x x x 5.98 3.89 x x 3.28 x x x x x x 7.19 x x x x 1.7 x x 0.89 x x 5.41 x x x x 4.15 x x x x x 0.4 x x 2.26 x x x 7.36 x x 4.11 4.14 x 4.19 9.23 x x x x x 2.11 x x x x 6.51 x x x x x 4.13 x 5.98 x x x x 1.49 x x x 1.37 x x x x 8.59 x x x 6.26 5.69 6.72 x x x 1.08 x 1.3 3.16 x x x x 3.09 x x x x x 3.81 x x 5.9 x 3.46 3.9 x x x x 1.87 x x 2.79 8.18 1.92 7.87 x 4.15 1.91 0.36 7.53 x x x x x x 5.3 x x x 6.96 x x 4.6 x 3.95 x x 2.13 x x 5.63 x x x x x x 5.96 x x x x x 3.43 x x x x
6.55 x x x x x x 1.6 4.85 x 3.51 2.36 2.9 5.42 x x 5.45 x x x x x 5.37 x x x 2.63 4.54 x 6.2 x x x 3.73 3.75 x x 3.96 0.24 x x 5.48 1.23 x 2.9 x 4.1 4.96 7.25 x x x x x x 2.98 x x x 5.63 1.14 x 5.3 2.89 2.68 6.02 2.37 x x 2.81 3.68 x x x x x x x x x 1.7 x 5.48 5.38 x x x x x x 4.1 x x 6.53 4.09 x 3.33 x x x x x 4.56 x x x x x 5.05 x x x x x x 3.59 x x x x x x x x x x x x x x x x 3.26 3.58 x 3.83 x x x x x 5.46 x x 5.74 x x x x x x 3.4 x 4.6 x x x x 1.57 x x x 1.53 5.74 7.85 x x x x 6.86 x 3.87 3.74 x 2.53 3.28 5.11 x x x
5.72 x x x x x x x x 1.12 x 2.25 x x 2.83 x x x x x 3.18 4.9 x x x 4.99 x 6.58 x 5.79 x x 5.11 5.5 x 7.54 1.45 x x x x x x x 5.43 x x 6.64 x 7.85 x x x x x x 4.15 4.96 x 7.96 x 3.07 3.59 x x 7.71 x x x 2.55 x 7.73 x 5.98 3.07 6.64 x x x x 3.52 6.78 x x x x x x x x x 8.05 x x 2.97 x x 4.05 x x 4.02 2.47 x x 7.0 x x x x x x x x 10.36 3.24 x 6.56 x x x x 4.92 5.98 x x x 3.84 x 0.98 6.0 x x 3.8 x x x x x 6.26 x 2.07 x x x 6.17 x 3.53 3.96 6.38 3.84 6.94 0.78 x x x x x 5.78 x x 6.21 x 1.19 x x x 4.07 x 7.23 x x x 2.79 x 0.16 3.36 7.11 1.03 x x
x 2.91 2.91 x x x x x 2.87 4.63 x x x x 6.72 x 4.55 x x x 4.64 x x 3.19 x x x x x x x x x 3.16 x x x x x x x x 3.56 x 1.46 x x x 5.47 3.99 x x x x 4.26 1.18 x x 2.86 x 3.27 x x x x x x x 5.18 4.82 5.78 x x 1.41 2.99 x 4.78 0.57 5.03 x 2.77 5.91 x x x 3.91 x x 7.76 x x 2.9 5.75 x x 1.7 x x x x x x x x x x x x x 3.81 x x 0.89 x x x x x 1.36 6.04 5.55 x x x x 3.71 x x x x x x x x x x 1.82 4.72 x 4.31 x x 1.93 x x x x x x x 1.97 x x 3.95 x x x x x 5.7 x x x 6.74 x 0.5 x 4.59 x x 1.88 x 5.83 2.73 x 4.69 4.21 4.43 x x
x x 2.17 2.45 x x x 5.14 4.71 4.87 6.77 x x x x x x 2.71 x x x x x x x x x x 4.53 x x 8.82 6.51 1.19 6.1 1.92 x x x x x x 4.78 x x 4.3 x x x x x x x x x x 5.01 x x x 3.6 8.52 6.82 1.95 6.11 2.81 x x 6.53 x x x 5.08 3.49 x 6.26 x x x 1.97 x x x x x x x x x x x x x 3.19 x x x 2.79 x x x 3.5 x x x x x x x x 4.47 x x x x x x x x x 3.54 x x x x x x x x x x x 3.29 x x x 3.95 x x 2.14 x x x x 4.41 x x 3.82 x x x x 5.77 x x 5.78 x x x 3.77 x x 4.9 x x x 4.52 3.98 1.46 x 1.2 x x x x 3.87 x 5.39 x 3.96
x x 3.8 4.34 x x 4.15 x 4.58 x x 3.93 x 5.4 x x 3.94 x x x 4.45 x 4.12 x x x x x x x x x 5.89 x x x x x x x 5.08 x x 2.83 x x x x 5.69 x x 6.42 2.92 x 4.24 x x 1.69 x x x x x x x x x x 4.54 x x x x x x x 6.36 x 3.29 3.96 x x x x x 2.51 x 2.59 x x 3.34 x x x x 1.7 x 2.3 4.6 3.76 x x x x 3.49 x x 0.67 x x 2.48 x x x x x x 1.21 x x 4.35 6.08 x x x x x x x 4.02 x x 2.63 x x x x x x 3.46 x 4.2 3.62 x 4.77 x 3.39 x x 1.58 x 4.66 5.59 x 1.57 x x x x 4.38 x x x x 6.29 x x 2.84 x 6.62 x x x x x 2.96 5.56 x 2.25 2.8
3.65 x x 5.16 x 5.1 8.53 6.67 x x x x x x x x x x 4.6 6.05 8.38 2.93 x x 5.81 x x x 4.38 x 2.7 x 3.79 2.61 x x x x x x 8.87 x 6.48 x x 0.76 x 2.23 x x x 3.46 x x x x x x x x 4.7 9.36 5.1 x 8.09 x 7.35 x x 8.06 x x 7.72 7.09 x x x 5.82 3.59 x 7.14 x 2.64 x 3.03 x x 4.58 x 0.77 x 7.5 x x 9.05 x x x x x x x 8.01 x 3.09 x x 4.1 x 2.0 6.13 x 4.94 x x x x x 5.14 x x 4.3 x x x x x x x x x x x x 2.84 7.97 x x x x 8.0 6.22 7.57 x x x x 6.64 3.66 x x x x 2.13 x x 5.7 3.77 4.38 x x x x x 5.49 x x 3.38 x x x x 8.77 x x x 9.86 x x x
10.15 5.37 x x 5.34 8.14 x 4.6 x x x 4.59 6.61 x x 4.33 6.97 x x x x x 4.2 x x x x x 6.41 x 7.65 7.68 x x x x x x 3.97 x x x x x x x 2.82 x x 1.71 x x x 3.95 x 3.61 x x x x x x x x x 7.4 5.03 x x x 7.52 x x 1.2 x x x 2.53 x x x x x x 7.31 6.36 x 4.31 x x 7.31 x 5.42 x x x x x x x 2.62 4.2 1.37 5.27 x x x x 3.94 x x 6.29 3.34 x x 6.33 7.51 x 3.28 8.52 x x 7.95 x x 1.38 6.18 6.86 x x x x x x x 6.75 1.68 6.63 x 6.79 x x x x 8.66 x x x 10.63 5.54 x x 9.55 x x 6.21 x x x x x x x 9.07 x 2.08 x x 5.47 x x x x x x x x x x x
x x 8.17 8.33 3.93 x x 4.5 9.26 x x x x x 0.57 x 6.28 x x x x x x x x x 5.78 x x 2.98 x x x x 8.04 x 1.73 3.38 4.4 x x x x x x x x 5.86 x x 4.18 3.12 x x x x x x 8.66 10.16 x x x 4.06 x x x x x 5.63 x 10.0 x 7.75 x x x 6.99 x 7.46 x 5.02 6.48 x x x x 6.9 x x 2.9 9.31 x 7.39 x x 7.31 x x x 6.72 x x x x x 4.51 4.13 x 5.05 4.41 3.83 x 9.75 0.47 4.74 x x x 6.08 4.9 x 4.26 x x x 3.15 x x x x 5.32 2.77 x 7.1 x x 1.81 x x 5.18 x x x x x 6.24 x x x x x x x x x x x x x x x x x x x 6.51 x x x x x x x x x x x x x
x 5.11 6.67 x 0.58 x x x 6.18 x 3.22 x x 6.62 x x 6.52 3.04 x x x 4.18 x 5.13 x x x x x 6.09 x 3.93 5.64 x x 6.56 x 4.43 x x x x x x 4.24 x x x 8.58 x x 6.57 5.32 x x 4.46 4.43 3.81 6.82 6.8 x x x x x 7.1 x x x 2.05 2.9 6.57 2.83 4.8 1.96 x x x x x x x 6.59 3.94 7.27 x x x x x 4.39 6.9 2.92 x x 2.49 x x x x x x 5.94 7.09 6.26 x 5.44 2.54 x 5.2 x x x 9.57 4.03 x 6.14 3.79 x 7.27 x x x x x x x 5.34 x 5.75 x x x x x x x x 5.35 x x 6.98 x x x 3.39 x 2.77 x x 5.76 x x 5.63 1.53 1.19 x 4.9 x x x x x 5.75 x x x x x 6.43 x 2.89 x x x 3.32 x 0.5 x x
x x x 7.06 6.12 x 8.98 6.45 9.6 x x x x x 3.55 x x x x x x 4.12 x x x x x x 3.73 x x x 1.74 x x 6.92 4.16 2.18 x x x 0.52 6.39 2.58 x x x 4.16 x 10.7 4.02 1.48 x x x x 1.43 6.76 x x x x x x 7.97 x x x x 7.8 x 10.7 x 8.14 7.17 x x x x x x x x x x x x x x x x 9.01 x x 8.52 x x x x x 8.22 5.37 x x x x x x x x x x 6.15 7.7 3.28 x x x 5.81 3.56 2.53 x 1.98 x 7.75 10.4 2.89 x x 2.16 x x x x x x 7.66 x 5.59 x 7.55 x x 9.87 x x 7.82 x x x x 5.98 x x 5.74 x 6.74 x x x 9.07 x 5.75 x x 7.24 7.75 x x x x x 8.31 x x x 10.64 6.12 x x
x x 3.32 2.33 x 9.91 9.35 9.44 x x 10.92 x x 8.26 x x x x 6.34 x x x 3.79 8.71 x x 10.35 x x x x x x x 9.87 x x x 7.68 x x 7.9 x 7.36 x x 5.07 x x 8.59 5.92 x x x x x x x x x x x x x 10.34 x 10.22 x x x x 8.76 x x x x x 5.62 8.12 x 8.74 x 3.03 13.11 x x x x x x x x 11.58 x x x x x 10.22 x 9.32 7.8 x x 3.04 9.03 x x x x x x 5.24 x x x x x x x x x x 4.66 3.55 x x x x x x x x x x x x x x 3.93 x x x 7.56 x x x x x x x x x x 7.85 x x x 6.29 5.49 x x x x x x x x x x x x 11.57 x x x x x x x
x x 2.9 x x x 3.23 4.24 x x x 4.65 5.77 3.27 7.19 x 4.89 x 2.04 x x x x x x 3.29 x x x x x x x x x 2.99 x x x x x 7.16 3.83 x x 6.56 1.34 x x x x x x x x x x x x x x 7.58 x x 4.58 x 4.91 4.15 x x 6.25 3.55 3.13 0.93 3.14 8.37 x 0.5 x x 2.86 x x 8.04 x x 3.73 x x 5.55 5.47 2.51 5.87 x x 1.94 x x x x x x x x x 8.35 5.2 x x x x x x x x x 5.45 2.99 1.8 6.44 x x x x 2.91 x x x x 5.81 1.7 x x x x x x x x 4.71 5.52 x x 2.63 x x x x x x 1.49 x 7.73 x x x 0.5 x x x 2.08 x x 7.24 x x x x 3.49 x 2.36 x 5.99 x x x x 4.75 x x
8.6 x x 6.27 x x x 2.42 x 4.1 x 2.42 x x 6.48 2.76 x x x x 2.27 x x 2.2 x 1.27 x x 4.58 x 7.54 x x x x x 4.9 5.85 x x x x x x 1.72 x x x 7.98 x 4.07 x x 2.6 1.81 x x 2.24 x x 3.19 x x 4.61 2.17 x x x x 2.64 x 3.66 x x x x x 2.97 x x x x x x x 5.44 x x x x x x x x 3.99 x 3.03 5.06 5.48 3.02 x x 3.34 6.01 6.15 x 6.44 x x x x x x x x x 6.93 4.16 x x x x x 3.94 x x x 6.16 x x x x 5.25 x x 4.57 0.78 4.92 x 6.37 x x x 3.52 x x 0.88 x x 4.38 x x 8.18 x x 4.07 x 4.52 x x x 6.51 x 7.75 x x x x x 8.9 x x x x x x 3.12 x 5.13 4.97
x x x 6.35 x x x 3.58 x x x x x 8.15 x x x x 3.04 x 5.39 x x x 2.43 6.27 x x x 3.26 x x x x x 5.9 x x x x x 2.54 x x 5.58 x x 4.11 x x x x 5.73 x x 4.22 x x x x 1.85 x x x x x x x x x 1.54 x x x x x x 5.02 x x x x x x x 2.24 x x x x x x x x x x x x x 6.59 5.41 2.59 x x x 3.49 x x x x 3.21 3.77 x x 2.49 4.68 3.78 x x x x x x x x 8.0 1.21 x x x x x x x 5.51 x x x x 3.87 x x 6.43 7.61 x x 4.99 x x x x 3.51 x x x x 4.59 3.98 2.84 3.38 x x x x x x x x x x 3.05 x 5.53 2.73 x x x x x x
7.47 1.48 x x x x x x x x x x 7.15 x x x 1.9 4.01 x 2.45 x 2.46 x 6.27 x 6.74 x x x x x 10.28 7.4 x x x 6.73 4.0 4.83 x x 6.12 x 4.95 x x 2.78 x 2.26 x 3.22 7.41 x x 7.41 x 6.0 x x x x x x 3.16 x 2.12 x x x x 6.77 x 6.35 x 6.03 6.78 x x x x 5.92 x x 10.29 1.92 x 3.24 x 10.37 x x x x 2.23 x x 3.13 3.92 x 4.45 6.54 x x 1.19 x x 3.3 x x 2.31 x x x 3.28 7.66 x x x 3.86 3.59 3.74 x x 2.14 x x x x x x x x x x 2.45 x x x 1.02 x x x 4.54 x x x x x x x x x x x x 7.23 x 1.46 x x 5.47 x x x x 3.49 x x x x x x x x x x x 6.85 x 5.22
0.47 x x 9.07 x x 10.1 x 11.2 5.1 x x x 12.01 x 6.22 x x x x x 5.94 x x x x x x x x x x x x x x x x 6.67 x 11.7 x x x x x 9.42 x x x 5.66 x x 6.56 x 7.72 x x x 12.27 x 8.39 x 5.29 8.64 x 7.51 8.05 7.99 8.36 x 12.16 9.05 x x x x x 3.58 x x x x 8.16 x x x x 8.57 x x 10.83 x x 8.78 x x x x x x 6.47 x 9.12 x x 4.67 6.01 x x x x 7.87 x x x 5.2 x 7.24 x x 1.0 x x 9.69 x x x x x x x x 9.09 x x x 3.99 x x 7.93 9.87 10.24 x 3.37 x 8.78 8.41 x 5.11 x x x 5.96 6.86 x x x 6.62 x x x 6.43 x x x 8.9 x x x 6.58 x x x x x x x x x
6.17 x x x 4.28 x 4.8 3.97 x x 5.75 x x 5.63 x x 3.13 x x 2.85 x x x x x x 5.0 x 3.45 x x 7.63 5.89 x x 3.0 x 2.71 x x x 4.84 3.62 x 3.25 4.2 x x x x 0.93 x 2.78 x x 1.18 x x x x x x x x x x x 3.24 x x 4.47 5.89 x 3.29 x x x x x 3.15 x x x x x x x x x x x x 6.19 x 6.49 2.43 x x x x x x x x x 6.06 2.92 1.21 x x x 5.23 1.29 x x x x 0.63 x x x x 3.62 x x x x x x x x x 2.57 x x 6.06 x x x x 5.45 x x x x 0.66 x 2.95 6.54 x 3.71 x 5.39 x x x 1.88 1.2 x x x x x x x 2.36 x 3.05 x 6.58 x x 6.14 2.43 x x 6.01 4.19 x x
x x x x x x 3.79 x 7.0 x x x 3.61 x x x 9.29 x 5.36 7.69 x 6.91 x x x x x x 4.79 x 10.1 x x x x x 4.45 x 4.07 x 7.41 x x x x 8.81 x x x x x x x 4.79 x 6.72 7.13 x x x x x x x x x x x 0.98 1.09 x x x x x x x 6.44 5.73 x x 9.42 9.33 x x 7.31 x 7.8 x x 7.26 x x x 0.38 x x 6.57 x x x 4.01 6.93 9.34 x x x x x 8.0 2.99 x x x x x x x x x x x 8.65 x x x 6.38 x x x x x x x 10.32 x x x 7.81 x 0.97 x x x x x 2.77 4.06 x x x x 8.78 x 3.87 x x x x x x x 2.89 x x x x x x x x x 0.22 x x x x 2.44 x 5.68
x x x x 2.22 x 3.84 2.2 x x x x 3.4 x x 4.38 9.14 x x 7.63 x x 8.76 x x 3.82 x x 4.59 x x x x 7.41 3.84 8.69 x x 3.93 7.21 x x x 5.9 5.35 x x 8.64 x x 6.0 x x x 1.96 x 6.92 x x x x 1.81 6.27 x x x 1.44 x x 1.02 x 6.8 x x x 9.41 7.33 x x 9.25 3.16 x 9.18 2.42 x x 6.4 x x x x 8.33 x 10.25 x x x x x x x 3.86 x x 8.78 x x 5.1 8.44 x 2.85 x 6.42 x x 1.27 x x x x x 7.68 x x 8.85 6.71 x 8.03 3.29 x 7.57 x x x x 1.73 4.38 5.16 x x x x x 7.0 x 5.67 2.75 x x 5.97 x 2.69 x x 3.74 2.79 5.83 x x 8.77 x x x 8.31 11.57 5.99 x 5.53 x x 6.14 0.22 x x x x 5.87 x x x
6.3 x 5.31 x 1.91 x x x 5.11 2.0 3.63 x x x x x 5.42 x 1.59 x x x x x x x x x x x x 5.22 x x x x x x x x x x 1.22 x x x x 4.93 7.31 5.82 2.31 x x x x x x 2.52 5.48 x 0.88 x 5.02 2.79 x x x x x 2.83 x x x x x x x x x x x x x 5.26 x x x 4.16 x 5.1 3.9 x 3.82 x 4.07 x x 2.98 3.51 x x 0.16 x x x x 4.6 x 5.22 x x x 2.99 x 4.62 x x x x x x x x x x x x 4.42 x 5.02 x x x x x 3.7 2.45 2.61 4.05 x x x x x x x 2.31 x 6.86 x x x x x x x 2.73 x x x x x x x x x x 2.73 x x 2.43 x x x x x x x x x
x x 7.58 x x 2.66 x x x x x 2.1 0.75 x x x x x 3.84 x 3.04 x x 6.11 x x x 6.43 x x x x 5.22 x x x 1.55 4.7 x x x x x x x x x x x x x x x x x 5.38 x x x x 2.11 x x 4.32 x x x x x 2.41 x x x x 2.92 6.73 x 5.62 x x x x x x x 4.88 x x x x x 7.92 x x 2.88 x 5.86 x x x x x x 7.96 x x x x x 5.75 x x x x x 1.73 x x 3.73 x x x 6.0 x x 7.37 x x x x 6.6 x 3.81 x 8.11 1.68 x x 6.18 6.45 x x x x 6.21 x x x x x x 0.88 x x 2.53 0.16 x x x x x x x x x x x x x x x x x x x x 6.95 x x x
x x x x x x x x x x x x 2.93 x x x x x x 5.89 x 2.65 x x x 6.58 x x 1.44 2.92 x x x x 7.03 x x x 3.07 7.32 x 2.19 3.91 0.12 5.77 x x x x x x x x x x 4.22 x 4.64 6.57 8.58 x 6.42 2.96 1.92 x 4.78 x x x x x x x x x x 9.24 x x 5.32 x 3.45 x x x 1.94 x x 6.73 x x x x x x x x 1.13 x 6.72 x x x x x x 2.61 x x x x x x x x x x x x 4.39 3.22 x 2.64 x x 8.2 x 2.73 x x x x 0.64 6.18 5.16 5.03 x x x x x 6.62 6.57 7.77 x x x x x x x x x 3.43 3.28 3.36 4.69 3.87 2.96 x x x 3.32 x x x x x x x x x x x x x x x x 0.48
x 7.11 x x x x x 5.44 x x 4.12 x x x 9.6 x 8.71 7.22 5.33 x 4.48 x x 1.05 x 2.15 x x x x x x x x x x 8.02 x 5.29 2.86 x x x x 2.77 10.17 x 8.38 x 1.39 6.7 x 4.16 5.44 x 5.35 x x x x 6.25 x x x x 9.15 5.65 7.81 x x 8.75 x x x x 11.82 1.47 x x 7.74 x 10.1 x x x x x x x 9.31 8.89 4.39 x x x x 4.08 7.85 x x x x x x x x x x x x x 6.99 5.07 x 9.95 x x x x x 9.75 11.24 x x 5.97 x x x 8.06 x 5.16 x x x x x x 7.99 x x x x x 2.11 x x x 3.54 x x x x x x 5.11 7.11 4.21 x 5.56 9.86 x x x 10.64 x x 3.12 x x x 6.01 x 5.87 x 6.95 x x 6.08 x 7.99
x x 7.12 7.74 0.11 x 3.96 0.65 x x x 1.32 1.58 x 3.77 2.35 x x 3.4 x 2.26 x 7.31 x x 3.96 x x 2.39 x 7.83 3.44 x x x x x 4.89 x x x x 0.98 x 4.51 x 6.02 6.52 x 6.85 3.88 6.86 x 2.75 x x x x 7.25 x x x x x x x x 7.44 x x x x 2.87 x x x x x x x x x x 3.46 x x x x x 6.43 4.82 x x x x x x x x x x x x x x x x 3.04 7.0 x x 1.15 x x x x x x 3.19 7.75 x 5.77 6.22 x x x 3.96 5.83 x 6.21 x x x x x x x 2.95 5.84 x x x x x x x x x x x x x 6.41 x x 1.03 4.43 5.39 x x x x 0.5 6.12 x 4.75 x x 6.85 x 4.19 2.44 x x x x 6.08 x 5.37 x
x 0.5 x x x x x 5.25 5.77 x x x 5.4 x x 3.07 1.7 x x x x x x 6.3 x x x x x 4.81 x x 5.53 0.1 6.81 x 4.88 2.1 x x x x x x x x x 1.22 x x x 5.66 3.63 2.83 6.49 2.04 x x x x x x x x 6.43 x x x 6.66 x x x x x x x x 3.17 x x x x x 8.73 x x x 1.98 x x x x x 2.8 7.79 x x x 5.77 x 5.84 x x x x x 1.73 2.35 x 0.7 4.6 6.31 x x x 7.06 x x 2.92 x x x 2.52 2.83 x x x x x x x x x x x x x x x x x x x x x x x 4.42 x x 4.65 x x x x x x x 2.25 x x x x x x x 5.13 x x x x x x x x x x 5.37 x 3.3
x x x 6.34 x x 6.18 3.53 7.35 x x x 2.47 x 2.4 x x x 3.0 5.86 x 2.77 x x x x x x x x 5.31 6.23 3.19 x x 5.87 1.73 1.85 x x x x 3.47 x x 3.14 x x 7.12 8.27 x x x 2.63 5.41 4.19 x 4.47 6.6 8.35 x 5.95 x x x x x x 4.71 x x x x x x 4.1 x x 0.5 x x 3.91 x 6.01 x x 1.98 x 6.26 3.51 x x x x x x x 1.38 2.55 x x x x x x 3.55 x x x x x x x x 2.52 x x x x x 3.67 x x x x x x x x x x 3.28 x x x x 5.01 x 4.43 x 4.71 6.67 x 7.57 x x 4.93 4.46 x 1.61 x x x x x x x 3.96 2.8 x x x x x x x 4.97 x 5.22 x x 5.68 x x x 0.48 7.99 x 3.3 x
