40
20
ga uk fh wy pl oy jh ik cc pd ta fr pk ef ki le oa mj uw ex ye ic mt dn wr ni bk ci kr wx yx qc tr lv pq td kx as yy gt
tr ga ci dn kr yy ta kx ta ta kr ex cc wx wy yy wx gt uk ci
le
x 4.28 x x x 3.96 x x 2.79 x x x x x x x x x 2.26 x x x 2.55 3.38 x x x x 5.35 1.67 x 3.09 x 4.85 x x x x 4.88 4.66
4.28 x 6.91 x x 8.22 x x 6.69 0.73 x x 4.32 x x x 3.9 x x x x x 6.06 x x x 3.16 x x x 6.46 x x 2.9 x x 4.03 7.06 x 5.71
x 6.91 x 7.79 x 1.91 x x 3.5 7.64 x 7.99 x 5.59 9.65 x x 4.97 x 5.93 x x x x 3.27 x x 5.98 x x x 4.14 3.59 x 3.35 6.84 8.63 x x x
x x 7.79 x 5.63 x x x x 0.84 x x x x x x 5.07 x 4.32 x 4.88 x x 2.91 x x 2.1 x x x x x x x x x x x x 5.31
x x x 5.63 x x 8.54 x 3.62 x x x x x 7.76 x 2.15 x x x x x x x 2.9 x x x x x x x 1.49 x 2.73 x x x x x
3.96 8.22 1.91 x x x x x x x 8.43 x x x 10.26 2.26 x x x x x x 3.73 x 3.2 5.38 x x x x x x x x x x x x x x
x x x x 8.54 x x x x 6.05 x x x x x x x x x x x x 6.61 x 7.11 x x x x x x 9.08 7.19 3.31 x x x x x x
x x x x x x x x 4.11 3.53 x 3.96 x x 3.92 x x x x x x 3.91 x 3.5 3.37 x x x x x x x 2.61 x x 2.97 x x 4.72 2.76
2.79 6.69 3.5 x 3.62 x x 4.11 x x 6.09 x x x x x x 2.26 5.03 x 2.71 x x 6.11 0.89 2.58 x 2.66 x x 6.45 x x x 1.24 x 6.6 x x x
x 0.73 7.64 0.84 x x 6.05 3.53 x x 2.71 7.08 x x x x x x 3.94 x x 7.42 x x 6.45 x 2.94 x x x 6.46 x x x x 6.32 x x 2.26 x
x x x x x 8.43 x x 6.09 2.71 x x x x x 8.9 x x x x 4.53 x 5.25 x x 5.63 x x 5.72 x x 5.76 x x 5.06 x x x x x
x x 7.99 x x x x 3.96 x 7.08 x x 7.84 x 4.82 x x x x 3.0 5.51 x 4.02 7.47 4.73 2.5 x x x x x x x 4.45 x x x x x 1.2
x 4.32 x x x x x x x x x 7.84 x x x 3.78 x 6.85 x x x 6.02 x 2.75 x 6.72 x x x x 8.57 x 1.8 x x x x x x x
x x 5.59 x x x x x x x x x x x x x x 5.44 x x 2.54 x x x x 3.42 3.27 x x 1.47 x 5.05 x x x x x x x x
x x 9.65 x 7.76 10.26 x 3.92 x x x 4.82 x x x x 7.89 x 6.98 4.02 6.5 x x x 7.12 x x x x x x 7.76 x x x x x x x 4.23
x x x x x 2.26 x x x x 8.9 x 3.78 x x x 4.64 x x 7.21 4.4 x x x 4.48 x x 7.17 x x x 4.85 x x 4.59 x 9.89 x 7.72 x
x 3.9 x 5.07 2.15 x x x x x x x x x 7.89 4.64 x x 1.0 x x x x x x x x x 8.31 x x x x 6.06 4.66 x x x x 7.26
x x 4.97 x x x x x 2.26 x x x 6.85 5.44 x x x x 7.26 x 4.96 2.45 x x x x x x 3.59 x x x 6.01 x 3.48 4.71 x x x 5.24
2.26 x x 4.32 x x x x 5.03 3.94 x x x x 6.98 x 1.0 7.26 x 4.51 x x x x x x x x x x 7.93 0.96 x 5.12 3.91 x x x x x
x x 5.93 x x x x x x x x 3.0 x x 4.02 7.21 x x 4.51 x 2.93 x x x x 3.24 x x x 1.89 3.55 x x x x 1.97 x x 5.73 x
x x x 4.88 x x x x 2.71 x 4.53 5.51 x 2.54 6.5 4.4 x 4.96 x 2.93 x x x x x x 5.32 x x x 6.47 x x x x 4.32 5.5 4.06 4.92 x
x x x x x x x 3.91 x 7.42 x x 6.02 x x x x 2.45 x x x x x x x x x x x x x x x 5.65 x x 5.77 x x x
2.55 6.06 x x x 3.73 6.61 x x x 5.25 4.02 x x x x x x x x x x x x 0.79 x x x x 3.0 5.61 5.64 x x 0.91 x x 5.49 x x
3.38 x x 2.91 x x x 3.5 6.11 x x 7.47 2.75 x x x x x x x x x x x x x x x x x x x 2.38 x x x x x x 6.27
x x 3.27 x 2.9 3.2 7.11 3.37 0.89 6.45 x 4.73 x x 7.12 4.48 x x x x x x 0.79 x x x x x 3.82 x 6.2 x x 5.5 x x 6.02 x x x
x x x x x 5.38 x x 2.58 x 5.63 2.5 6.72 3.42 x x x x x 3.24 x x x x x x x 0.83 x x 4.5 x 5.27 x x x x x 8.66 x
x 3.16 x 2.1 x x x x x 2.94 x x x 3.27 x x x x x x 5.32 x x x x x x 5.35 x x x 6.44 x 0.66 5.82 x 0.99 9.13 x x
x x 5.98 x x x x x 2.66 x x x x x x 7.17 x x x x x x x x x 0.83 5.35 x x 3.73 x x 4.71 x x 1.22 x x x 1.74
5.35 x x x x x x x x x 5.72 x x x x x 8.31 3.59 x x x x x x 3.82 x x x x x x x x x 3.89 x x x x 2.27
1.67 x x x x x x x x x x x x 1.47 x x x x x 1.89 x x 3.0 x x x x 3.73 x x x x 1.41 3.18 x x x 5.41 4.25 3.65
x 6.46 x x x x x x 6.45 6.46 x x 8.57 x x x x x 7.93 3.55 6.47 x 5.61 x 6.2 4.5 x x x x x 8.87 x 3.62 6.03 2.74 x x 8.4 2.3
3.09 x 4.14 x x x 9.08 x x x 5.76 x x 5.05 7.76 4.85 x x 0.96 x x x 5.64 x x x 6.44 x x x 8.87 x x 5.94 x x 7.05 3.66 x x
x x 3.59 x 1.49 x 7.19 2.61 x x x x 1.8 x x x x 6.01 x x x x x 2.38 x 5.27 x 4.71 x 1.41 x x x x 2.57 4.95 x x x x
4.85 2.9 x x x x 3.31 x x x x 4.45 x x x x 6.06 x 5.12 x x 5.65 x x 5.5 x 0.66 x x 3.18 3.62 5.94 x x x 3.95 x 8.52 x 3.48
x x 3.35 x 2.73 x x x 1.24 x 5.06 x x x x 4.59 4.66 3.48 3.91 x x x 0.91 x x x 5.82 x 3.89 x 6.03 x 2.57 x x x x x 6.39 x
x x 6.84 x x x x 2.97 x 6.32 x x x x x x x 4.71 x 1.97 4.32 x x x x x x 1.22 x x 2.74 x 4.95 3.95 x x 3.74 8.16 7.7 0.55
x 4.03 8.63 x x x x x 6.6 x x x x x x 9.89 x x x x 5.5 5.77 x x 6.02 x 0.99 x x x x 7.05 x x x 3.74 x x 5.99 x
x 7.06 x x x x x x x x x x x x x x x x x x 4.06 x 5.49 x x x 9.13 x x 5.41 x 3.66 x 8.52 x 8.16 x x x x
4.88 x x x x x x 4.72 x 2.26 x x x x x 7.72 x x x 5.73 4.92 x x x x 8.66 x x x 4.25 8.4 x x x 6.39 7.7 5.99 x x 7.46
4.66 5.71 x 5.31 x x x 2.76 x x x 1.2 x x 4.23 x 7.26 5.24 x x x x x 6.27 x x x 1.74 2.27 3.65 2.3 x x 3.48 x 0.55 x x 7.46 x
