180
90
glm psz eiv yyb xax wtr oei kdt tzb sod lao mqe uiu wkr yxe cib aga kal nps eij rqj lnw enu awx jmj agq qmo cep bgm iso npl jvj msh ugj rrv fwz lbl pqy baf fsx sly mjy xcf cqq zhh vlf xzk djp yqs iwz bpr rqq rfe lys sgb blx nny ixg mvz rpy nyk rcx tkv wpx wqx ici bfj wxj yjq wal bai cnt cld gbk wpg glo ipc shy vwi ozb nmh etc epi oda erw utd wgf loj cjq pne rzm dwt ybi qdt wug myu nuo ckg oib rkv bxi jcj kkl gbt uku xbn yao ona ybe lxt yot fcr isl eox ody cuf dui cke ddo kad atn ayo zdj oua duh vyf lck gfy fwb qht vjg ypf det yfg gwp mzv kdo mfc elj vca uvc cyr tzs mly cgm nvu lsy mej npb hok dxr dzt jov hzm cfm fkj hvv lwb bki ywo nkw jev qhz mhe skq zyt axv byf pix fko qdd wht wni rmw isb aaa vap fqt eyc unn
eyc ayo fsx cnt cyr jov mfc dxr yot bpr oua jov aaa ici ixg vwi rkv rcx wqx awx nvu sly jcj ipc zhh cld mhe kad vwi erw vlf vlf wgf cqq wpx ipc dwt bpr aaa skq ozb rzm nkw dwt nmh zyt epi iso rfe kdt yao rrv baf cep kkl ipc loj lxt nkw kad awx ywo fkj rqq jmj xbn xcf ona kkl vlf nkw mej yyb gbt fkj iso gwp bgm oei mej isl shy wqx fkj gbk iso wpx det hzm cyr
wqx
x x x x x x x x x 2.91 x x 2.18 5.04 x x x x x x 5.88 x x x x x 3.53 x x x x 5.08 x x 3.88 1.08 x x 5.76 4.56 x 4.38 6.34 3.64 0.24 6.37 x x x x x 3.39 x x x x x x x x x x 3.64 x x x x x x x x x x x x 5.79 x x x x x 2.86 x x x 1.96 x x x 4.68 x x x 5.5 x x x x 0.99 x 4.03 x x x x x x x 5.35 x 1.81 3.88 x x x x x x x x x x x x x x x 3.1 3.67 x 2.54 x x x 3.89 x x x x x 6.29 x x x 3.58 3.69 x 3.04 1.72 x x x 3.14 4.39 x x x x x x x x x 0.34 x x x x x 3.8 4.89 x x 3.88 x 4.43 x x x x
x x 4.25 1.54 x x x x x 5.03 x x 1.48 x x x x x x x x x x 5.53 x x x x 2.81 x x 7.52 4.08 x x 3.93 x 7.94 4.79 x x x 9.02 x 2.79 7.97 x x x 7.06 x x x 0.66 2.7 x x x 1.53 x x x x x x x x x x x x x 5.37 x x x 3.8 3.05 5.55 3.01 x x x x x x 3.33 x x 6.03 8.24 x x x 5.69 x 6.61 1.39 x x 5.45 x x x x 6.85 x 0.81 x 6.88 x x 3.82 6.19 8.23 x x 3.96 x 3.4 x x x 5.76 x x x 5.29 6.36 3.65 5.08 x 5.24 x x x 2.6 x x 6.98 7.72 x 1.83 x x x x x x 6.69 x x x x 5.32 x x x 4.0 3.08 2.55 x x x x 6.33 x x x 5.54 x x 1.48 6.63 4.2 x x x 7.31 6.11
x 4.25 x x x x x x x 9.2 x x x x x x 9.07 x 6.68 0.7 7.52 x x x 10.44 x x 7.5 6.71 5.21 10.06 x x 2.8 10.09 x x x x x 2.31 x x 8.38 x x x x x 11.11 x 7.38 x x x 1.63 x 5.16 x 6.8 9.67 x x x x x x x x x x x 7.51 x x x x x 9.79 x x x x 2.58 x x x x 12.46 x 9.62 x x 8.4 x 3.02 x x x 10.12 x x x 9.08 9.68 x 1.29 x x x 4.89 x x x x 4.74 x x x 0.99 x x x 6.74 x x x x 10.26 x x x x x x 8.52 5.81 x 1.08 x x x x 9.18 x x 8.31 x 5.96 x x 5.58 x x 9.03 x 6.62 x x x 6.8 x x 6.56 x x x 13.33 x x 10.68 10.02 2.84 x x 8.77 x x x x
x 1.54 x x 3.48 x x 3.97 x x x 6.1 x x x 7.5 5.22 1.39 4.49 x x 7.8 x x x x x x x x x x x x 6.23 x x x x x x x x x x x x x x x x 4.48 x x 4.24 2.34 x x 2.98 4.28 x 3.59 x x x x 4.77 x x x x x x x x x x x x x x x 3.97 2.81 x x x x x x x x x x x x x x 3.55 x 4.06 0.66 x x x x 2.92 x 7.9 6.73 1.21 x x x 7.64 2.01 x x x x 3.09 x x x x 5.22 x 5.67 x x 4.23 x 6.2 x 2.07 4.93 x 3.25 x 5.6 6.27 x x x x x 4.8 x x 5.6 x 3.48 x x x 3.88 x 3.82 x 1.73 x x 6.74 x x x x x 0.94 x x 6.09 x 6.52 x 5.87 x x 6.5 x
x x x 3.48 x 6.56 4.38 x x x x x x x 1.16 x x 4.77 2.35 x x x 3.42 x x x x x 6.42 x x 6.53 x x 3.66 2.6 x x 8.52 x x x x x x 3.58 5.07 x x x x 6.19 x 4.95 x x x 5.87 6.19 x x x 2.42 x 3.57 x x x x x x 4.95 x x x x x x 6.09 x 7.83 x x 6.29 x x x 7.22 6.46 1.93 3.63 5.01 x x 2.86 x 2.04 5.66 x x x x 1.88 x x 2.4 5.61 x x x 3.61 6.67 x x 4.71 x x x x x x x x x 6.5 1.97 x x x 5.76 x x x x x 1.69 2.2 2.06 x 2.56 x 4.02 x x 5.97 x x 3.8 x x x x x 1.87 3.49 2.05 7.19 x 1.3 x 4.84 x x x x x x x 3.61 x 3.9 4.25 x 4.77 7.81 x x x x 2.25
x x x x 6.56 x 3.11 x x 3.18 x x x 1.44 x 1.67 x x x x x x x 2.79 x 8.28 x x 7.17 x x 0.86 x 9.51 3.24 x x 8.93 x 2.69 9.74 3.69 x 5.43 5.64 x x x 9.98 x x x x 7.72 x 10.48 x 8.05 x x x x x 9.17 x x 9.32 x x 6.79 x x 6.49 x x x x 5.72 x x x 3.16 x 10.23 9.35 x x x x 8.17 8.14 10.47 x 7.67 x 9.72 x 7.82 x x x 7.48 x 8.92 x x x x 1.91 1.75 x 5.86 x x x x x x x 11.07 x x x x x x x x x 11.14 x x 4.75 5.89 x 5.34 x x x x 9.11 x x x 7.95 x 4.53 2.77 x x x x x 8.38 3.18 x x x x x 5.82 x x 5.49 x 1.9 x x x 3.35 x x x x x x x 3.02 x x
x x x x 4.38 3.11 x x x x x 6.86 6.74 1.68 x x x x x x x x x x x x x x 7.83 x x x x x 0.85 x 8.45 x x x x x x x x x x x 7.94 x x x x x x x x x 8.85 5.67 x x x x 6.08 x x x x x 10.81 x 4.03 x x x x x x x x x x x x x x x x 5.57 x x x x x 8.15 x x x 6.44 x x x 5.93 7.84 x 9.74 x 1.39 x x x x 2.86 0.79 x 6.48 x x x 6.32 x x x 4.61 2.57 6.23 x x 9.87 x x x x x 2.77 5.18 x 10.41 x x x x 8.42 x x x x x 3.21 x x x 5.95 2.44 x x x x x x x 3.35 x x 3.7 x x x 5.05 x 1.84 x x 8.79 x x x x 2.15
x x x 3.97 x x x x x x x x 5.28 x x 5.44 x x x 6.68 2.7 x x x x x x 6.82 x x x x x 5.87 x x x 3.02 9.09 7.1 5.35 x x 6.96 x x x x x x x 6.75 8.35 x x x x 6.43 x x x x 2.64 x x x x x x x x x x x 1.01 x x 5.99 x x x x x 6.76 6.73 5.32 x x x x x x 2.49 x 3.05 4.2 x x x x x x x x x x 5.92 x x x x x x x x x 6.43 x x 6.26 x x x x 6.89 x x x x x x x x x x 1.6 x x x 2.0 x x x x x x x 4.06 x 1.75 x x x x x x 7.77 x x x x 1.9 x x x x x 7.64 x x 3.77 4.48 x x x x x x x 2.22
x x x x x x x x x x 1.59 x x x x x x 8.1 5.21 10.2 x x x x x 9.63 x x x x x x x x 1.71 x 9.05 x x x x x 4.5 x x x x 4.27 7.24 x x 7.94 x x x x x x x x x x 6.23 x 4.74 x x x x x x x x x x x x x 6.19 6.19 x 2.79 x x 9.39 x x 9.49 x x x 8.81 x x x x x 8.37 x 7.67 x x 2.5 4.55 x x x x x x x x x 2.01 1.19 x 7.36 x x x x x x x x 1.86 x x x x x x x 7.28 x 2.14 5.24 x 10.29 x x 2.85 x x x x x 3.01 x x x x 3.48 x x 3.41 x x x x 6.79 x 4.73 x x 5.06 x x 6.8 x x 3.07 x x 9.66 x x x x 1.71
2.91 5.03 9.2 x x 3.18 x x x x x x 3.67 3.5 x x x x 7.46 9.08 x 4.51 4.61 x x x 3.18 x 4.02 x x 2.53 x x x x x x x x x x x 2.47 x 8.36 x x x x x 3.15 x 4.63 x 7.72 x 4.88 x 6.92 x 2.28 x x x x x x x x x 2.58 5.41 x 4.56 x x x x x x x x 7.17 x x x x x x x x x x x x 6.8 x x 2.38 6.42 4.81 x x x x 8.34 x x x x x 4.59 x x x x x x 8.26 x x x x 1.56 4.81 x x x x x x x x x 4.72 x x x x 8.43 x x x 4.77 x x x x x 7.96 4.8 x x x x x x x x 2.65 x x 2.78 x 1.33 x x x x x x x 2.38 4.68 x 5.95 4.14 x x
x x x x x x x x 1.59 x x x 6.92 x x 1.37 x x 6.41 x x x x x x x x x x x x x x x 1.05 x x 6.13 x x x 0.89 x x x 6.04 x x 8.15 x 4.68 x x x x x x x x x x 5.91 x 7.71 6.23 x x x x x x x x x x x x x 5.03 x x 2.12 x x x x x x x x 5.22 x 7.03 9.13 x x x 8.07 x x x 6.65 2.81 6.08 x x x x x x x x x 3.05 x 7.66 x x 4.16 x 6.53 x x 6.02 x x 6.32 4.15 x 10.08 x x 6.54 6.65 7.44 x x 4.06 x x 6.36 x x x x x x x x x x x x 6.15 x 3.41 x x x x 6.27 4.52 x 5.13 x x x 3.34 x x x 1.94 x x 8.92 x 9.08 x 1.75 x
x x x 6.1 x x 6.86 x x x x x 3.6 x x x 3.28 x 9.31 9.3 x x x 4.48 4.37 3.53 x x x 6.89 x x x 6.42 x x x x x x 7.14 x x 0.86 x 10.57 x x x x 6.96 x x x x 8.0 x x 5.04 x x x x x x 7.42 x x x x x x x x x 9.75 6.84 2.04 x x x x x x 5.59 x x 3.29 x x x x x x 5.71 x 8.99 4.0 4.55 x x x x x x x x x x 5.25 4.89 x 6.37 x x x 1.51 7.83 x x 8.29 4.25 8.86 x x x x x 4.52 x x x x x x x x 5.05 x x x x 5.24 1.59 x x 1.7 x x x x 3.81 4.54 x x 5.31 3.27 x 5.8 x x x x 4.07 1.53 x x x x x x x x x x 0.71 x x x 6.87
2.18 1.48 x x x x 6.74 5.28 x 3.67 6.92 3.6 x x 5.09 x x 2.06 6.49 x x x x x x x x x x 3.83 4.8 x x x 5.92 x x 8.23 x x x x x x x 8.24 x x x x x x 3.99 0.96 x 4.42 x x x x x x 4.55 4.42 x x 6.89 x 6.41 x x x 5.36 x x 7.84 x x 4.1 x 3.17 x 1.42 x 2.56 x 3.6 2.51 x x x 4.66 x x x 4.54 x 1.16 x x x x x x x x x x x x x x x x x 1.01 x x x 4.87 x 3.16 6.39 x 5.07 x 3.61 x x x x x x 1.49 4.55 x 2.51 3.21 x 7.23 x x x x 1.41 4.82 2.6 x x x x x x x x x x x x x 1.08 x x x x x 2.46 x x 4.09 7.02 x 2.92 5.51 x x 2.3 x x x
5.04 x x x x 1.44 1.68 x x 3.5 x x x x x 0.24 x x 7.62 11.27 x x x 2.29 x x x x x x x 2.06 x x x 4.02 x x 8.77 x x 2.3 x x x 7.52 x 2.37 x 1.83 5.59 x x 7.61 x 9.96 x 8.09 8.9 7.05 x x x x x x 8.16 x 7.63 x x x 5.35 1.92 x 6.16 6.17 x x 7.43 x x x x 9.25 5.67 x 8.41 0.93 x x x x x x 9.02 x 7.85 x x x x 3.66 x x x x x x x x x x 4.32 2.21 x x x 5.5 10.58 x x 6.59 x x 4.0 x x x x 4.15 x x x x x x 4.42 x x 7.8 x x x 8.03 2.36 x x 6.29 x x x 1.95 x x x x x 4.75 8.82 x x x 5.15 7.12 x x 1.97 x x 2.74 1.56 x x x x x x x x
x x x x 1.16 x x x x x x x 5.09 x x x 3.98 x x x x x 4.15 x x 7.65 6.42 x x x x x x 6.29 x x 6.99 x x x x x 6.0 x x x 4.1 x x x x x x x x x x x 6.84 x x x 3.58 4.37 x x x x x x x 5.07 x x 0.76 2.88 2.06 x x x x x x 7.18 6.94 x x 7.56 5.38 x x x x 8.4 1.87 x x x 2.38 x x x x 3.84 x x 6.73 x x x x x x x x 5.46 5.87 x x x 3.1 2.66 x 2.76 x 0.85 x 4.66 x 6.87 x x x x x 0.56 x 1.97 x x x x x x x x x x x x x x x x 2.72 x x x x 4.92 x x x 3.3 x x x 6.45 x 5.69 2.74 x 6.33 x x x x x x x
x x x 7.5 x 1.67 x 5.44 x x 1.37 x x 0.24 x x 3.06 8.18 x 11.11 7.81 x x 2.19 x x x x 7.45 6.57 x x x 9.09 x x x 7.35 x x x x 1.75 5.99 x x 0.93 2.36 8.87 x 5.38 x x x x 9.81 x x x 6.82 2.02 5.46 x 8.23 x x x x x 5.67 x 5.83 x 2.02 4.73 5.92 5.97 x x x 8.49 2.13 x x 9.17 x 6.02 x x x 6.51 9.72 7.78 x x 8.84 6.01 x x x x x 3.45 x x x 10.32 7.71 x x x x x x 2.0 x x 7.31 x x x x x 6.98 3.46 x x 3.29 x x x x x x x x x x x x x 1.53 x x x 2.42 x 1.88 x x x 8.06 x x x x x 3.69 4.57 x x x x x x x x x x 4.12 x x x x x x x 1.35 x x
x x 9.07 5.22 x x x x x x x 3.28 x x 3.98 3.06 x 5.54 x 8.9 7.64 3.96 x 1.19 x x 3.63 x 4.38 x 1.06 x 6.83 x 3.0 x x x x x x x x 3.03 2.79 x x 0.73 7.51 2.06 x x 4.12 x x x 3.99 x x x x 2.45 x x x x x x x x 9.05 x 4.77 1.68 3.94 6.69 x x 1.65 x x 1.91 x x x x x x 3.77 x 7.29 x x x x 6.95 x x x x x x x x x x x 5.2 x 2.2 x x 4.06 4.42 x x 2.9 x x x x x x x x 4.12 x x 1.51 x 3.45 x x x 6.39 x x x x x 7.77 x x x 4.98 x 1.86 1.68 x x x x 1.3 6.38 x x x 1.86 3.28 x x x 1.54 x x x x x x 1.73 x x 6.47 x x x x x 4.41 x
x x x 1.39 4.77 x x x 8.1 x x x 2.06 x x 8.18 5.54 x x x x x 1.44 6.01 x x x x 3.31 x x x 3.79 x x x x 7.9 x 7.04 x x x 4.76 x 7.95 x x x 7.59 x x x 1.2 x x 2.38 x x x 6.69 x x 3.06 x x 6.13 2.63 5.76 x x x 5.49 x x x x x 6.13 2.87 x x x x x x x x x 5.98 8.29 x x x 6.07 x x x x x 5.44 x x 8.11 x x x x x x x 4.68 x x x 1.11 x 3.81 x x x 4.52 x 5.69 x 6.38 x x x x x 5.41 x x x x x x x x x 6.66 x 5.82 x 6.66 x x x x 4.02 x x x x x x 4.52 4.26 x x x 7.06 x x x x x 1.3 x 7.99 6.73 x x 4.65 5.24 1.38 x x x
x x 6.68 4.49 2.35 x x x 5.21 7.46 6.41 9.31 6.49 7.62 x x x x x x x x 4.85 x x x x 8.3 x x 7.33 x 2.56 x 5.66 x x x x x x x x x x x 7.28 x 2.47 x 2.42 8.2 x x 8.65 5.36 x x x x x 6.8 x 3.15 2.07 x x 7.71 x x 6.45 x 2.28 x x x x 7.51 x x x 5.65 7.8 x x x x x x 0.67 x x x 10.23 x x x x x x x 4.41 4.06 x x x x 5.24 x 7.02 x x x x x x 8.0 2.07 x 5.9 x x x x x x x x x x x 10.29 x x 2.77 x 4.1 4.37 x x 1.84 6.24 4.47 10.33 x x 7.64 6.06 x x x x 6.52 0.57 5.8 x x x x x x 3.57 7.98 5.26 9.15 x x 9.58 x x x x 6.25 x x x 7.25 x 4.79 x
x x 0.7 x x x x 6.68 10.2 9.08 x 9.3 x 11.27 x 11.11 8.9 x x x x x x x x x x x x x x 11.43 x x 9.72 7.28 x 8.19 x x x x x x x 8.28 x x 3.63 10.92 x 7.49 x x 6.08 x x 5.34 4.62 x x 7.04 x x 8.07 3.23 x x 5.94 5.8 x x x x x x x 7.32 x 4.02 7.75 x x x 4.09 6.94 x x x x x x 4.5 8.66 x x 7.55 x x 10.16 x x x x x x 0.8 x x 10.38 x 8.35 x 8.22 x x x 4.42 x 0.88 x x x x 10.61 x x x 10.02 0.69 7.53 x x x x x x 6.85 x 7.56 x 9.6 x 9.38 x 10.03 8.28 x x x x 5.78 9.46 x x x x x x x x x 10.43 6.37 x x 7.48 13.08 x 9.73 x 9.73 x 10.19 x x 4.27 x x x
5.88 x 7.52 x x x x 2.7 x x x x x x x 7.81 7.64 x x x x x x 6.88 x x x 9.27 x 3.71 x x x x 6.08 x x 1.38 11.41 x x x x 9.52 x 1.48 7.81 x 3.23 8.88 x x x x x x x x x x 5.86 x x 4.11 1.24 x x x x x x 7.98 x 8.6 x x 3.47 x 9.24 x 10.67 x x 7.99 x x x x 8.9 x x x 2.57 x 5.61 4.68 x 8.26 x x x x x x 11.19 x 6.27 6.27 x x x x x x x 7.38 8.95 x x x x x 1.5 1.31 x x 9.84 8.32 x 6.44 4.24 11.29 x 8.52 x x x x x 1.27 0.97 6.8 x 11.29 x x x x x x x x x x 6.47 x x x x 4.74 x x x x 10.13 x x 9.99 x x 5.66 x x 7.56 10.73 10.31 8.28 6.59 5.0 x
x x x 7.8 x x x x x 4.51 x x x x x x 3.96 x x x x x 7.25 x 2.74 x 7.59 7.52 x x x 3.41 x x x 4.3 x 6.64 9.78 4.94 x x x 6.97 5.45 6.54 x x 8.73 x x x 7.91 x x x x 8.71 x 6.44 x x 7.54 x x x x 8.23 x x x x x x x x x x x x x x x x x x x x x x 5.7 x x x x x x 8.47 4.39 x x 7.16 x x x 3.56 x 8.11 0.86 x x 7.4 x 3.62 x x 6.86 7.23 4.72 x x x x x x 3.34 6.45 x x 10.62 3.83 x x x x x x 4.56 11.13 6.03 6.89 x 6.65 x x x 5.82 2.45 x x x 8.8 2.67 x x 3.92 x x x x x x x x 8.11 3.76 x 2.86 x x 1.64 x x x x x x x x x
x x x x 3.42 x x x x 4.61 x x x x 4.15 x x 1.44 4.85 x x 7.25 x 4.72 x 4.12 3.86 x x x x 6.97 3.26 x x x x x x 6.19 x x 8.29 x x 6.78 x x x x x 3.7 x x x x x x 2.76 4.55 5.28 2.74 2.76 2.63 x 2.17 5.2 2.91 4.75 x x 2.74 x x x x x x x 2.0 x 4.77 x x x x x x 7.86 x 7.02 x x x x x x x 2.9 5.95 x x x x x x 3.72 x x x x x 2.59 x x x 3.76 2.91 x x 3.52 x x x x x 5.16 x x 3.8 x 5.65 x x x 4.67 1.42 x x x 6.54 x x x x 5.56 x x x x x 2.96 x x x x 4.1 x 2.82 x x x x x 4.62 x 3.01 x x 5.33 x x x x x x x 6.52 6.16 4.95
x 5.53 x x x 2.79 x x x x x 4.48 x 2.29 x 2.19 1.19 6.01 x x 6.88 x 4.72 x x x x 4.66 5.4 4.78 x x x x 1.81 x 6.07 x x x 7.05 2.48 3.58 x x 6.76 1.45 0.9 7.22 x x x x 5.33 6.75 x x x x x x 3.35 x x x x x 5.34 6.2 x 9.28 x x x x 5.66 x 3.9 2.74 x x x x x x 3.5 4.22 6.36 x x 6.27 7.71 6.22 x x x x 5.61 x 4.21 x x x x x x 8.3 x x x x x x x x 5.33 x 5.64 x x 5.77 x 5.38 x x x x x 0.97 x x x 4.11 4.06 6.22 x x 2.3 8.66 x 6.9 0.78 x 6.0 x x x 0.49 4.03 x x x 0.38 x x 1.91 x 1.61 x x x x 1.76 x x x 2.02 4.0 4.78 x 3.13 0.75 x x x x x x x 2.63
x x 10.44 x x x x x x x x 4.37 x x x x x x x x x 2.74 x x x x x 4.99 5.87 x 0.5 x x x 2.34 2.98 x x x 2.28 x x x x x x x x x x 5.11 5.03 x x x 8.86 5.22 x x x x x 7.06 7.59 x x 7.96 x x x 10.4 x x x x 6.58 5.52 x 2.38 x 6.85 x x x x 4.13 x x x x x 8.86 x x x x 6.34 x 3.05 x 6.32 5.87 3.36 7.87 5.3 4.77 x 6.61 2.16 x 5.58 x 4.88 4.43 3.39 x x x x x x 2.63 6.52 x 1.97 x x x 0.32 x x x x x x x x x 9.71 x x x x x x x x x 4.85 5.02 x x x x x x x 2.8 4.05 x x 4.32 x x x x x 2.93 x x x 1.02 x 0.66 x x 7.57 2.54 x x
x x x x x 8.28 x x 9.63 x x 3.53 x x 7.65 x x x x x x x 4.12 x x x x x 1.13 x x x x x x x x x 1.78 x x 8.78 9.4 2.95 x x 7.67 x x x x x x x 0.71 x 4.86 x x x 7.82 3.2 6.83 x x 6.04 x x x 6.75 x 2.82 x x 7.07 x x x x 6.08 1.01 x x x x x 6.12 0.23 x x 10.9 6.09 x 1.96 x x 9.31 1.75 x x x x x x x 9.11 x x x x 3.8 x x 8.44 x x x x x x x 5.47 x x x 8.3 3.96 x x x x x 3.96 x x x x x x x 10.61 x x 2.86 1.43 x 3.76 x x x x x x 8.39 x 6.29 0.25 x x x x x 6.71 x x 6.38 x 9.68 x 5.03 x x 3.83 7.41 x 2.86 x x x x
3.53 x x x x x x x x 3.18 x x x x 6.42 x 3.63 x x x x 7.59 3.86 x x x x x x 5.76 4.55 x x x x x x 9.91 x x 5.5 7.11 x x 3.71 x x 4.32 x x 6.16 x 1.93 x x x 4.26 x 3.3 x 6.15 x 6.57 x x 6.03 x x x x 7.61 x x x 5.98 x 5.87 0.93 x 5.81 1.83 x x x x x x x 7.25 8.16 x x x x x x x x x x x 4.28 x 10.05 x 7.78 7.03 x 7.18 5.82 3.48 0.74 5.52 x x x 0.73 x 7.86 x 7.19 x x 8.03 x x x x 5.11 x 5.94 x 2.08 x 6.61 x x 4.45 x 8.89 x x 3.99 x 2.19 x x x x x 7.61 x x 7.78 x 4.91 x x x x x x x x 0.79 x x x x 3.02 7.74 x x 5.51 x x x x x 6.66
x x 7.5 x x x x 6.82 x x x x x x x x x x 8.3 x 9.27 7.52 x 4.66 4.99 x x x x 5.71 x 5.47 x x 6.4 x x x 2.38 x 5.48 x x x x x x x x x 6.1 x x x 2.55 x x x x 7.87 x x 6.52 6.45 9.83 x 8.74 1.47 8.22 x x 1.31 x 4.89 x x 5.81 x 3.03 x 1.9 5.23 0.65 x x x 5.38 x x 8.1 x x x x x 6.57 x 2.27 x x x x x x 2.25 x x 4.08 7.11 5.75 3.44 x 5.45 x x 2.84 x x 7.79 x x x x x x x 1.99 x x x x x 2.06 x x 6.67 4.2 x x x 9.74 x x x 2.2 4.33 1.73 x x 7.72 x x 4.85 x x x x x x 6.32 1.43 x x x 0.86 x x x x 2.98 x x x 5.45 x x x x x x
x 2.81 6.71 x 6.42 7.17 7.83 x x 4.02 x x x x x 7.45 4.38 3.31 x x x x x 5.4 5.87 1.13 x x x x x x 6.76 3.97 x 4.53 x 9.98 x x x 7.69 8.28 x x x x x 7.49 x x x x x x x x 1.54 x 7.9 x 2.09 x 6.09 x x 8.67 x 8.19 5.94 x x x x 6.15 x 5.83 x x x 1.4 x x 4.18 x x 5.38 x x 8.16 x x x x x x 8.46 x x x 7.52 x 6.25 x x x 6.34 x x x x 1.67 x x x 2.26 x 6.43 x x x x x x x 7.29 3.0 x x x x x x x x x x x x 8.97 9.83 6.17 x x x x x x x x 7.17 x x x x x x x x x x x x x 1.34 x x 8.58 x 3.97 8.29 6.12 x x 1.46 x x x x x
x x 5.21 x x x x x x x x 6.89 3.83 x x 6.57 x x x x 3.71 x x 4.78 x x 5.76 5.71 x x 5.77 x x x x x x x 7.74 7.12 x x 8.23 x x 4.64 x x x x 1.5 5.61 x x x x x 4.72 4.85 x x x x 1.68 4.54 x x x x 1.05 x 4.46 2.36 x x x x 4.97 x 0.74 x x x x x x 0.56 x x x 4.98 x 1.68 x x x 3.35 x x x x x x 4.8 x x x 2.66 6.89 x x x x x 6.26 x x x 3.29 4.25 x x x 2.43 x 3.6 6.62 x x x x 7.67 x x x x x x x 3.66 4.38 x x x x 6.05 x 4.82 3.58 x x x x x x x x 3.23 x x x x 6.4 2.85 x x 3.84 8.67 x x x x 3.87 x 7.06 x x 5.82 x 3.8
x x 10.06 x x x x x x x x x 4.8 x x x 1.06 x 7.33 x x x x x 0.5 x 4.55 x x 5.77 x x x x 2.6 2.71 6.15 x x x x 3.25 x 3.84 3.69 x x 0.36 x x x x 4.73 5.73 x x 4.89 x x 6.77 x 3.49 6.83 x 7.98 x x 5.45 x x x 3.83 x x x 6.72 x x x x x x x x x 3.65 5.21 x 2.74 6.82 x x x x x x x 5.87 x 3.42 x x x x x x 9.09 x x x 5.19 x x x x x x x x 9.09 x x x 6.92 x 4.18 x x x 9.18 x x 3.47 x x x 4.43 3.27 x x 8.01 x 4.95 x x x x x x x 8.36 x x x x 2.98 6.27 x 3.87 x x x 0.65 x x x x x x x x 1.24 x x 6.06 4.47 x 2.92 4.13 3.7
5.08 7.52 x x 6.53 0.86 x x x 2.53 x x x 2.06 x x x x x 11.43 x 3.41 6.97 x x x x 5.47 x x x x x x x x x x 7.34 x 9.31 4.09 1.97 4.64 x 9.12 x x x x x x x x x x x x x x 3.63 x x x 9.26 x 9.37 x x x 11.59 x x x 5.91 x 6.91 x 2.47 x x x x x 8.74 x x 7.32 2.06 x 8.48 x x 6.84 x 9.43 x x x x x 7.09 x x 5.17 x x 7.74 2.6 1.97 6.72 x 6.28 x x 7.17 4.83 x x x x x x 8.39 x x x x x 10.75 x x 3.91 5.19 x x x 4.87 x x x x 6.53 x 7.28 1.41 x 2.76 x 6.35 9.96 x x x x x x x x x x x x 5.06 x x x x 6.98 x 4.64 2.36 x x 6.84 x x x 5.06 x
x 4.08 x x x x x x x x x x x x x x 6.83 3.79 2.56 x x x 3.26 x x x x x 6.76 x x x x 3.85 x x x x x x x x 10.02 x x x x x x 8.64 3.01 x x x x x x 5.57 x x 6.36 5.84 0.76 0.73 x x 2.6 x 2.45 x 3.92 5.92 x x x 5.33 2.36 6.43 8.11 x x x x 4.59 x 5.83 x 7.24 9.45 x x 2.35 x x x x 4.01 5.46 4.84 x x x x x x 5.33 x x 8.62 7.73 3.63 7.7 x 4.88 7.83 4.57 x x 4.28 x x 5.28 x x x 5.06 x x x x x x x x x 4.8 x 4.32 4.23 x x 6.91 x x x x 6.95 x x x x 6.03 x 2.23 x x x x 3.8 1.29 x 3.51 x 4.54 x 8.22 x 10.46 x x x x 3.93 x x x 5.12 x 6.4 x
x x 2.8 x x 9.51 x 5.87 x x x 6.42 x x 6.29 9.09 x x x x x x x x x x x x 3.97 x x x 3.85 x x 5.24 x 8.29 x x 1.03 x x x x 8.35 x x 4.42 x 5.2 4.59 x x x x x x 1.8 x 7.55 x x x x x x 3.31 x x x 4.15 x x 5.54 x x x x x x x 4.08 0.89 x x x x x 6.39 x 2.21 4.64 x x 2.77 x x x 7.32 x x x x 6.92 x 2.41 x x x x x 4.65 7.11 9.44 1.95 x x x 2.03 x x 6.6 x 7.99 x x 6.79 7.79 x 6.1 x x x x x 3.67 x x x x x x x x 7.6 x x x x x 2.88 x x x x x 5.42 x x x x 8.0 x x x x x x x x x 0.08 x 5.19 x x 8.79 x x
3.88 x 10.09 6.23 3.66 3.24 0.85 x 1.71 x 1.05 x 5.92 x x x 3.0 x 5.66 9.72 6.08 x x 1.81 2.34 x x 6.4 x x 2.6 x x x x 2.8 x 5.69 x 4.58 x x 3.48 x x 5.62 1.86 x 7.23 x x x x x 8.33 8.46 x x x x x x 5.99 6.71 x x x 6.92 x 4.07 x x x 2.92 x x 4.39 5.6 x x x x x x 8.27 5.13 x x x x x x x x x 7.36 4.3 x x x 4.62 5.6 x x x x x x 1.91 x 5.64 x x x 1.55 x x 5.71 3.54 x x 2.76 4.62 x 4.28 2.04 x 3.52 x 9.05 x x x x x 2.17 4.33 x x x x x 5.09 7.81 7.31 x 4.8 1.32 x x x x x x 1.69 x x 2.64 3.1 x 5.33 x x x x x x x x 4.57 x x x x x x x x x 1.55
1.08 3.93 x x 2.6 x x x x x x x x 4.02 x x x x x 7.28 x 4.3 x x 2.98 x x x 4.53 x 2.71 x x 5.24 2.8 x x 6.02 x x 5.28 x 5.38 4.0 1.17 x x 2.37 x x x x x x 5.63 5.95 x x x 4.4 x x x x 6.04 x x x x x x x x x x 5.2 x x x x 5.86 x 3.83 6.06 5.47 2.61 x 5.45 x 4.53 x x x x x x 4.41 4.31 x 4.74 3.9 x 1.74 x x x x x x x x 4.32 2.07 x 4.33 3.83 x x x 6.57 4.21 0.42 x x x x 4.13 x x x x x x x 4.47 2.6 1.77 x x x x 2.35 2.42 5.87 4.57 x x 2.0 x x x x x x 1.47 x 5.42 x x 4.92 2.77 x x x x x x 5.8 3.07 3.56 x x x x x x x 3.6 x x
x x x x x x 8.45 x 9.05 x x x x x 6.99 x x x x x x x x 6.07 x x x x x x 6.15 x x x x x x 10.06 x x x 8.25 x 2.9 x x x x x 6.97 6.38 x x 1.8 x x x x 1.56 x 7.28 x 6.09 x x x 8.57 x x x 6.07 x x x x x 5.87 2.3 x x x x x x x x 5.4 0.79 8.89 x x x 6.97 x 6.73 x x x x 4.65 x 3.82 x 10.23 x 8.46 x 3.2 x x 3.06 x x x x x x x 8.26 x 6.89 x x x x x x x x 5.65 x x x x 5.98 x 4.37 x x 9.06 x x 3.79 x x 6.07 x x x 8.38 x 0.43 x x 6.01 5.68 0.78 x x x x 5.33 x x 2.2 x x x x x 8.82 x x x x x x x x x
x 7.94 x x x 8.93 x 3.02 x x 6.13 x 8.23 x x 7.35 x 7.9 x 8.19 1.38 6.64 x x x x 9.91 x 9.98 x x x x 8.29 5.69 6.02 10.06 x x x x x x x x x x x 4.57 x x x x 8.35 x 7.54 x x x 2.24 x 8.26 4.52 5.32 0.16 x x 9.48 x x x x x x x 1.55 x x 9.37 x x x 9.42 9.13 x 8.33 4.66 10.74 x x x 7.08 x x x x 1.61 x x x x x 4.61 x 11.59 x x 7.25 x 7.24 x 10.24 4.41 x x x x x x 8.07 3.54 x x 2.24 x x x x x x x 11.88 x x x x 5.73 x x x 0.42 x x 11.79 x x x x 7.88 x x x x x x 5.32 x 6.06 4.81 x x x x x x x x 9.46 x 9.45 x x 8.36 7.31 x 10.77 x 6.05 x x
5.76 4.79 x x 8.52 x x 9.09 x x x x x 8.77 x x x x x x 11.41 9.78 x x x 1.78 x 2.38 x 7.74 x 7.34 x x x x x x x x x x x x 5.92 12.09 x x 9.56 x 8.34 x x x x x 6.26 x x x x x x x 12.06 7.69 x x 10.32 x x x x x x x x x 4.89 x x x 2.68 x 4.43 x 7.5 x 9.24 10.28 12.08 7.86 9.27 0.51 7.98 8.11 x x 6.38 3.91 9.64 x x x 2.46 10.08 x x 9.3 x x 2.38 7.68 x x 4.28 x x 10.11 x 9.14 6.24 10.26 10.11 5.8 x x x x x x 0.76 3.44 x x x x x x x x 7.73 x x 3.12 x x 7.46 x x x 2.86 7.13 x 7.06 x x x 7.37 x x x x x x x x x x x x 7.62 5.61 x x x x x x x
4.56 x x x x 2.69 x 7.1 x x x x x x x x x 7.04 x x x 4.94 6.19 x 2.28 x x x x 7.12 x x x x 4.58 x x x x x 8.44 5.23 x x 4.79 x x x x x x x x x 6.43 x x x x 8.49 x 3.63 8.17 x x 8.11 9.58 x x x x x x x 6.1 x x x x 7.55 x x x x x 3.75 x x x 8.58 x x 8.74 x x x x 5.85 4.17 x 7.98 x x 9.88 x 6.88 x x x x 5.88 3.36 x 6.44 x x x x x x x 3.73 8.31 8.63 0.32 x x x x x x x 2.11 3.77 8.44 x x x 9.81 x x x x x x x x x 4.75 x x x x x x x 5.67 x x 8.65 x x 1.57 x x x 3.31 x x x x 3.22 x x x 3.3 7.2 4.82 6.12 x
x x 2.31 x x 9.74 x 5.35 x x x 7.14 x x x x x x x x x x x 7.05 x x 5.5 5.48 x x x 9.31 x 1.03 x 5.28 x x x 8.44 x x 10.62 x 4.13 7.6 x 7.39 3.45 x x x 7.44 x x x 3.03 x x x x x x x x x x 4.16 x x x x x x x x 3.95 x x x x 7.04 4.84 x x x x 4.99 10.17 x x 1.21 x 6.73 x x x x x x 5.24 x x x 7.72 x x x 9.55 8.37 x x x x x x x 3.37 x x x 5.54 x x x x 7.17 7.16 x x x 6.91 7.34 x x 6.49 x 4.91 x x x 7.62 x 7.34 x 7.9 x x x x x x 7.42 4.94 x x 4.99 x 4.82 x x x x x x x x 11.04 x 7.54 x x x x x 6.78 2.48 8.7 8.09 6.9
4.38 x x x x 3.69 x x x x 0.89 x x 2.3 x x x x x x x x x 2.48 x 8.78 7.11 x 7.69 x 3.25 4.09 x x x x 8.25 x x 5.23 x x x x x 5.22 x x x x x x x 7.17 8.91 x x x 8.53 x 0.97 5.59 x x x x 6.05 x 5.55 x x 5.97 x x x x x x x 5.96 x x x x 8.76 x 4.75 x x 4.87 4.46 x 6.16 x x x 4.03 7.62 x 6.63 x 5.97 x x x x 9.17 x x 2.13 x x x x x x x x x x x x 4.43 x x x 6.35 x 2.68 x x 8.9 x x x 2.09 x x x 4.63 5.52 x 5.5 8.48 7.87 x x x 6.0 2.52 x x x x 2.34 2.77 x 3.18 x 7.4 x x x x x x 4.19 x x x x 2.02 x x x x x 0.75 x 1.48
6.34 9.02 x x x x x x 4.5 x x x x x 6.0 1.75 x x x x x x 8.29 3.58 x 9.4 x x 8.28 8.23 x 1.97 10.02 x 3.48 5.38 x x x x 10.62 x x x x x x x x x 7.11 x 7.1 x 9.78 x x 9.11 x x 3.77 x x x x x x x 9.15 7.37 x x x x x x x x x 8.89 9.12 x x x x x x 9.19 x x x x 9.51 x x x x 8.87 x 5.54 x 8.33 5.18 x x x x 9.12 x x 8.11 6.99 7.04 x x x x x x 11.94 9.02 5.08 8.1 8.73 x x x 4.0 x x 5.67 x 5.88 x x x x x x x 9.26 x 7.78 7.92 x 3.04 x 3.42 7.4 x 10.82 x 3.21 x 3.91 x 9.16 x x x x x x 6.4 x x 5.41 0.45 x 4.48 x 2.94 x 2.48 x 7.04 x 3.0 4.67 x
3.64 x 8.38 x x 5.43 x 6.96 x 2.47 x 0.86 x x x 5.99 3.03 4.76 x x 9.52 6.97 x x x 2.95 x x x x 3.84 4.64 x x x 4.0 2.9 x x x x x x x x x x x x x x x x 3.57 x x x x 4.26 x 5.72 x 7.0 x x x 9.06 x x 6.1 8.46 x x x 5.99 x x x 2.18 x x x 1.53 x 4.8 x x x 6.47 x x x x x 5.32 x x x x x x x x x 1.67 x x 4.81 x x x 0.43 5.67 x x x x 7.04 x 7.57 7.52 x x x x x x x x 7.84 x x x x 7.11 x x 4.42 x x x x x x x x x 4.7 x x x x x x 4.34 x x x x x 1.83 x x x 1.16 x x x x x x x x x x x x 6.56 x 6.41
0.24 2.79 x x x 5.64 x x x x x x x x x x 2.79 x x x x 5.45 x x x x 3.71 x x x 3.69 x x x x 1.17 x x 5.92 4.79 4.13 x x x x x x 3.33 x 4.76 x x x x x x x x x 4.27 x x x x x x 5.22 x x 2.25 x x x x 2.3 x x x x x x x x x x 2.14 1.91 4.71 x x x x x x x 4.17 4.64 3.34 x x x x x x x x 5.4 x x x x x 1.82 x 5.44 x 3.28 x x x x 1.41 4.39 x x x x x x 5.5 2.46 5.68 4.51 2.88 x x x x 5.76 x x x x x x x x 3.16 x 4.25 4.82 3.83 x x 2.63 1.65 x x 1.47 x x x x x x x x x x x x 3.61 4.08 4.03 5.21 4.64 x x 4.59 x
6.37 7.97 x x 3.58 x x x x 8.36 6.04 10.57 8.24 7.52 x x x 7.95 x 8.28 1.48 6.54 6.78 6.76 x x x x x 4.64 x 9.12 x 8.35 5.62 x x x 12.09 x 7.6 5.22 x x x x x 7.66 x 8.62 x x 11.33 x 10.57 x x x 9.5 x x x x x x x x x x 4.05 x 8.53 x 8.38 x 1.45 x x x x x x 9.42 x 9.4 x x x 8.3 x x 7.15 x 11.86 x 6.01 x 9.12 6.02 x x 6.36 x x x 3.08 7.65 x x 7.17 x x x 3.36 5.72 8.28 9.43 4.24 2.23 8.15 x x x x x 3.69 10.12 x 7.47 x x x 10.38 x 5.0 3.7 x 5.53 x x x x 6.29 x x x x 6.45 7.89 2.77 x x 6.98 2.66 6.38 5.29 x x x x 8.41 x x x x x x x 6.97 x 4.91 x 8.41 x x x x x x x
x x x x 5.07 x x x x x x x x x 4.1 0.93 x x 7.28 x 7.81 x x 1.45 x 7.67 x x x x x x x x 1.86 x x x x x x x x x x x x x x x x 5.71 x x 7.97 9.19 x x x 6.71 x x x x x x x x x x 10.73 x x x x 6.18 5.59 x 3.12 x x x x 9.13 8.36 x 5.58 x x x x x x x x 8.34 x x x x 6.2 x x x 6.03 4.38 x x x 0.28 6.0 x x x x 6.72 x x x x 7.01 x x 6.86 x x 4.46 x x 9.84 x 7.26 x 5.2 7.58 x x x x x x x 5.65 x x x 3.95 x 5.39 4.67 x x 1.08 x x x x x 4.14 8.13 x x 1.38 4.3 x 1.75 3.38 x x x x x 8.37 x 7.27 5.69 8.11 x 3.37 3.29
x x x x x x x x 4.27 x x x x 2.37 x 2.36 0.73 x x x x x x 0.9 x x 4.32 x x x 0.36 x x x x 2.37 x x x x 7.39 x x x 3.33 7.66 x x x 1.43 x 4.28 x x x x x x x x x x 6.5 6.97 x 6.64 x x x 4.8 9.67 3.53 x x x x 5.01 x 1.91 5.98 x 1.64 x 7.88 x x 4.88 x x x x 8.16 x x 2.29 7.47 x x x x x x x x x x 8.73 x 2.86 1.51 x 4.08 x x x x 3.59 x 5.44 x x 1.98 x x 1.86 x x x x 8.82 x x x x x x x 2.93 x x 7.79 1.42 x x 5.71 0.64 x x x x 8.02 x 0.79 x x 2.68 x x 3.56 x x x x 3.14 4.8 x 2.09 x x x 3.88 1.24 7.15 x x x x x x x
x x x x x 9.98 7.94 x 7.24 x 8.15 x x x x 8.87 7.51 x 2.47 3.63 3.23 8.73 x 7.22 x x x x 7.49 x x x x 4.42 7.23 x x 4.57 9.56 x 3.45 x x x x x x x x x 3.49 x 9.71 x 7.43 3.17 x x 6.04 x x 6.58 1.43 x x 1.86 x x x x x x 3.97 8.93 x x x 7.17 x x x x x x x x x x x x x x x 9.5 6.37 x x x 5.5 x x x 5.43 x x 5.61 x x 9.13 x x x 3.57 x x 5.28 7.71 x x x 1.63 5.95 x x x x 8.98 x x x x 9.62 x 7.15 x x x x 4.55 x x x 3.94 9.85 x x x x x x 0.66 x x x 6.81 5.32 7.93 x x 1.82 6.52 x 8.88 x x 8.89 x x x x x 7.69 4.5 8.2 x x x 7.96 x x
x 7.06 11.11 x x x x x x x x x x 1.83 x x 2.06 7.59 x 10.92 8.88 x x x x x x x x x x x 8.64 x x x 6.97 x x x x x x x 4.76 8.62 x 1.43 x x 5.97 x x 6.71 7.64 x x x x 7.7 x 4.4 x x x x x 6.29 8.26 x x x x x x 7.39 x 4.67 x x x 2.63 5.44 x x x 6.26 x x 7.72 x 9.59 x x x 8.9 x 6.78 x x 7.19 6.58 4.22 x x x 10.15 x 2.4 x x x x x x x 4.53 x 6.44 x x x 7.38 x x 4.94 x x 1.17 10.24 4.67 x x 4.84 x x x 4.32 10.34 x x x x 5.85 6.9 0.94 3.48 x x 5.85 x x x x 2.5 3.99 x x 4.89 x x x x x x x x x x 2.36 x x x x 6.64 x 8.06 3.14 x x
x x x x x x x x x x 4.68 6.96 x 5.59 x 5.38 x x 2.42 x x x x x 5.11 x 6.16 6.1 x 1.5 x x 3.01 5.2 x x 6.38 x 8.34 x x x 7.11 x x x x x 3.49 5.97 x 6.02 x 4.75 6.91 x x x 5.98 x 3.38 4.53 2.29 x x x 2.95 x x x 6.55 x 0.92 x x 3.39 x 5.28 6.01 2.23 x 3.42 5.67 x x x x x x 2.05 3.83 x 2.4 x x x x 5.46 x 7.22 1.4 x x x x x x x 5.64 x x x 0.67 x x 4.67 5.73 x x x 1.92 x x 2.02 6.45 x x x 4.82 x x 8.14 6.82 x x x 2.01 x 6.4 x x x 2.65 x 5.78 x 5.27 x x x x 6.01 x 1.91 x 2.01 7.01 x x x 4.68 1.2 5.64 x x x x x x 6.07 x x x 4.79 x x x x x 2.37
3.39 x 7.38 4.48 6.19 x x 6.75 7.94 3.15 x x x x x x x x 8.2 7.49 x x 3.7 x 5.03 x x x x 5.61 x x x 4.59 x x x x x x x x x x x x 5.71 4.28 x x 6.02 x 2.08 x 2.47 x x x 3.2 x 6.06 x x x x x 8.64 x x 5.78 x 1.23 x x x x x 0.81 3.1 5.65 x x x x x 1.45 x x x x x x x x x x x x 3.96 2.84 x x x 9.91 2.37 x 6.89 3.95 7.14 x x 0.87 x x x 2.72 x x x x x 3.83 x 7.88 x x x 3.42 x x 5.82 2.12 2.17 x x 6.62 x x x x x x 3.83 x x x 1.77 x x x 7.45 x 4.86 7.63 4.7 x x x x x x x x 3.06 0.95 x 2.88 7.68 x 3.05 x x 4.54 x x 1.42 3.48 x x x
x x x x x x x 8.35 x x x x 3.99 x x x 4.12 x x x x 7.91 x x x x 1.93 x x x 4.73 x x x x x x x x x 7.44 x 7.1 x x 11.33 x x 9.71 x x 2.08 x x x 8.29 6.02 x x x x x x x x 7.91 x x x x x x 8.29 x x x 7.51 x 2.81 x x 6.02 x x 5.67 x x x x x x x 9.16 x x x x 4.16 x 1.59 x x x x x x x x x x x 1.26 7.07 x x x 2.02 x 9.18 8.66 x x x x 3.58 x x x x 8.97 7.16 x x x 8.46 x x 5.8 x x 11.29 x 5.79 0.82 x x x 5.8 x x 9.49 x x x x 6.1 3.08 x 6.54 8.26 x 6.48 x x x x x 7.28 x x x x x x x x 5.42 x x 7.68
x 0.66 x x 4.95 7.72 x x x 4.63 x x 0.96 7.61 x x x 1.2 x x x x x 5.33 x x x x x x 5.73 x x x x x 1.8 8.35 x x x 7.17 x 3.57 x x x x x 6.71 4.75 x x x x x 2.45 0.95 x x x x 4.29 x x x x x 6.36 x x x x 6.34 x x x 2.47 5.06 3.54 3.37 5.59 2.1 x x x x x x x x 3.9 x x x x x x x x x x x x x 7.03 x 1.44 x 6.66 1.34 3.48 x x x x x x x 4.0 5.11 x x x x x 4.5 x x x x 4.28 x 2.35 x x 2.79 x x x x x x x 1.11 5.77 x x x 6.9 x x x x x 4.44 x 4.02 4.14 x x 3.82 x 2.56 3.41 x 3.34 x x 5.05 x x x x x 4.04 x x x x
x 2.7 x 4.24 x x x x x x x x x x x x x x 8.65 6.08 x x x 6.75 x 0.71 x 2.55 x x x x x x 8.33 5.63 x x x 6.43 x 8.91 9.78 x x 10.57 7.97 x 7.43 7.64 6.91 2.47 x x x x 4.63 x x x x x x 6.03 x x x x x x 5.94 3.04 7.79 x 6.96 x 6.36 2.98 x x 1.71 x x x x x x x 9.57 x 10.74 x 7.33 x x x x x 5.55 x x 4.24 7.29 10.73 x x x x x x x x x 8.4 9.87 x x x x x 7.29 5.59 8.72 x x x x x x x 7.2 2.9 x 2.8 6.28 x 4.91 x 4.69 x 10.35 7.52 4.28 3.56 1.13 6.74 4.16 x x 8.98 x 0.91 x 8.09 x x x x 6.19 x x x 7.1 x x x x x 3.62 5.52 x x x x x 3.5 1.83 x x x
x x 1.63 2.34 x 10.48 x x x 7.72 x 8.0 4.42 9.96 x 9.81 x x 5.36 x x x x x 8.86 x x x x x x x x x 8.46 5.95 x 7.54 x x x x x x x x 9.19 x 3.17 x x x 8.29 x x x 3.68 4.17 x x 8.04 x x 2.24 x x x x 5.25 4.66 x 5.59 x 9.19 x x x x x 2.88 x 7.68 x x x x x x x x 8.23 0.54 x x x x x x x x x x x 7.77 8.58 x x x 10.19 9.05 x 7.08 x 7.12 x 3.5 x 3.48 x x x x 6.05 5.36 x x 8.03 x x x 6.33 x x x x x 4.2 5.54 1.41 6.79 x 8.28 x x x 8.67 6.93 x 4.57 x 2.53 x x x 7.43 x 5.79 x 5.37 x x x 9.06 5.01 x x 6.12 11.75 x x x 8.41 x x 6.94 x x x x 7.38
x x x x x x x x x x x x x x x x 3.99 2.38 x x x x x x 5.22 4.86 4.26 x x x 4.89 x x x x x x x 6.26 x 3.03 x x x x x x x x x x x 6.02 2.45 4.63 3.68 x 3.38 x x 4.44 x 2.38 2.56 x x 4.56 x 4.06 1.92 x x 3.21 x x 5.69 1.74 3.48 x x x x x 4.03 3.75 x x x x x 6.12 x 3.15 6.09 x x 4.5 x x x x 0.73 x 6.1 x x x 1.75 x x 1.11 x x x 6.3 x x x x x x x x x x 4.0 x 4.51 x x x x x x x x 0.53 x x x 5.75 x 0.35 6.26 x x 3.92 4.27 2.07 4.52 x x x x x x x x x x 2.83 x x x x 5.41 x 8.07 1.12 x x x x x x x x x x x
x x 5.16 x 5.87 8.05 x 6.43 x 4.88 x x x 8.09 x x x x x 5.34 x 8.71 x x x x x x 1.54 4.72 x x 5.57 x x x x x x x x x 9.11 x x x x x x x x x x 0.95 x 4.17 3.38 x x x x x x x 9.24 x x x x x 5.28 x 6.56 x x 9.05 x x x x x x x x x x 4.63 x 8.83 x x x x x x x x x x x 6.79 x x x 4.52 x 4.83 x 8.51 x x x 5.01 7.21 x 1.05 x x x x x 4.57 x 7.16 x x 4.34 5.16 x x x x x x x x x 4.57 4.12 8.31 9.09 x x 4.04 0.23 x x 6.27 x 7.77 5.87 0.48 6.16 x 5.74 x x x 4.99 x x x x x 2.88 x x x 2.36 x x 6.61 x 6.87 x x x x x x
x 1.53 x 2.98 6.19 x 8.85 x x x x 5.04 x 8.9 6.84 x x x x 4.62 x x 2.76 x x x 3.3 x x 4.85 x x x 1.8 x x 1.56 x x x x 8.53 x 4.26 x 9.5 x x 6.04 x 5.98 3.2 x x x x x x x 7.23 x 3.5 5.16 x x 4.24 7.74 x x x 4.52 x x 7.54 6.15 x x x x 4.47 x 6.93 x x 0.57 x x x x x 9.78 x 6.05 x x x 8.14 x x 6.03 x x x x x x 4.2 x x 7.96 2.6 x x 7.68 x x x x 7.93 x x x x x x 7.61 x 6.05 x x x x x 3.21 x 7.34 4.09 x x x x x x x x 6.96 x x x x 5.57 1.24 6.96 6.92 6.49 5.8 x x x x x x x x x 7.1 x x 2.58 x x x 1.72 7.69 x 4.51 x x 8.73 x
x x 6.8 4.28 x x 5.67 x x 6.92 x x x 7.05 x 6.82 x x x x x 6.44 4.55 x x x x 7.87 7.9 x 6.77 x x x x 4.4 x 2.24 x 8.49 x x x x 4.27 x 6.71 x x 7.7 x x x x x x x x 7.23 x x x x 3.16 x 3.35 1.12 x x x x 6.58 x x 2.39 x x x x 2.82 9.3 x x 6.9 7.12 6.4 x x x x 2.83 x 1.7 9.84 x x x x x x 0.52 4.12 x x 9.79 x 5.52 x 6.99 x 4.84 8.35 x 2.82 x x x x 1.85 x x x 0.72 x x x x 7.0 x 5.68 3.03 x 8.71 x x 2.93 x x x x x x 4.12 x x x x x 5.82 x x x x x 5.23 x x x 3.09 x x 3.07 7.42 4.8 8.73 x x x x x x x x x x x 7.04 x x x
x x 9.67 x x x x x x x x x x x x 2.02 x 6.69 x x 5.86 x 5.28 x x 7.82 6.15 x x x x 3.63 6.36 7.55 x x 7.28 x x x x 0.97 3.77 5.72 x x x x x x 3.38 6.06 x x x 8.04 4.44 x x x x x x 6.32 5.64 6.12 x x x x x x 3.11 x x x 4.01 5.27 4.31 x x x x x x x x x 3.15 x x 7.9 x 8.04 x x 4.11 x 2.49 x x x x x 7.06 x x 6.14 x x x x x x 1.94 x x 5.33 3.35 x x x x x x x x x 2.02 x x x 5.69 5.41 6.07 1.92 x x x x 5.71 x x 7.55 x x x 1.12 x x 7.17 x x x x x x x x 6.77 x 3.06 x x x x x x 5.39 x x x x 1.75 x x 7.63 x x 1.33
x x x 3.59 x x x x x 2.28 5.91 x x x x 5.46 2.45 x 6.8 7.04 x x 2.74 3.35 x 3.2 x x 2.09 x 3.49 x 5.84 x x x x 8.26 x 3.63 x 5.59 x x x x x x 6.58 4.4 4.53 x x x x x x x 3.5 x x x x x x 4.86 x x x 4.33 x x 5.23 x x 7.62 x x x x x x x x 3.93 0.16 x x x 6.56 x x x 3.65 x 5.56 x 2.38 2.42 x x x x 8.4 x 6.12 x x 5.96 x x 2.0 x x x 2.41 x x x x x x 6.46 x x x x x 3.94 x x 3.64 x 0.85 x x x 2.78 x x x 4.12 x x x x x 3.79 x x 6.44 2.6 x 6.23 x x x x x 5.3 0.39 x x x 2.44 x 1.4 x x x 6.19 x 4.3 x x x 3.67 x x x
3.64 x x x 2.42 x x 2.64 6.23 x x x 4.55 x 3.58 x x x x x x 7.54 2.76 x 7.06 6.83 6.57 6.52 x x 6.83 x 0.76 x 5.99 x 6.09 4.52 x 8.17 x x x 7.0 x x x 6.5 1.43 x 2.29 x x 4.29 x x 2.38 x 5.16 x x x x x x x x x x x x 5.33 2.98 x x x 1.61 x x 0.77 x 5.51 5.94 x x x x 6.85 8.7 2.65 x 2.72 x x 5.08 1.57 x 5.08 x x x x x x x x x x x x x x x x x x x x x x x 4.53 x 2.3 x x 7.59 6.68 x x x x x x x x x x 4.5 x x x x x x x x x x 4.39 x x x x x 3.95 6.83 4.3 x x x x x x x x 4.88 9.7 2.94 7.44 x x 3.87 x 7.75 x x 6.76 5.73 x
x x x x x 9.17 x x x x 7.71 x 4.42 x 4.37 8.23 x 3.06 3.15 x 4.11 x 2.63 x 7.59 x x 6.45 6.09 1.68 x x 0.73 x 6.71 x x 5.32 x x x x x x x x x 6.97 x x x x x x 6.03 2.24 2.56 x x 3.16 6.32 x x x 5.22 x 3.27 x x x x x x x 3.67 x 2.33 x x x x 6.13 x x x x x x x 3.49 5.98 x 1.55 8.1 x 0.7 4.44 4.76 4.55 x x x 4.9 x x 5.56 2.43 2.56 8.56 x x x x x 7.91 x x x 4.62 2.82 x 4.99 x x x x x 7.04 x x 4.45 x x x x x x 4.08 x x x 6.77 x x x x 6.45 6.47 x x 1.14 5.33 x x x 4.55 6.53 4.79 x x x x x 4.09 x 7.9 x x x x x x x x x 7.7 x 7.5 x x
x x x x 3.57 x 6.08 x 4.74 x 6.23 x x x x x x x 2.07 8.07 1.24 x x x x x x 9.83 x 4.54 7.98 9.26 x x x 6.04 x 0.16 12.06 x x x x x x x x x x x x x x x x x x 9.24 x x 5.64 x x 5.22 x 5.47 x x 2.18 4.01 8.47 8.52 x 8.51 x 1.69 x 9.0 9.41 x 11.35 x x 9.04 x x x x x x x x x x x x x x 6.06 x 2.45 x 4.66 x x x x x x x x 10.24 x 3.49 x x 9.44 4.09 x x 3.45 x 1.81 x x x x x 7.6 7.63 x x x 9.06 x x x x x x 0.27 x 6.23 x x x x x 7.85 x x x 7.1 2.52 6.48 x 10.68 x x x 8.4 x 8.58 6.7 x x x x x x 5.11 x x x x x x x x 4.32
x x x x x x x x x x x 7.42 x x x x x x x 3.23 x x 2.17 x x 6.04 6.03 x x x x x x x x x x x 7.69 8.11 x x x x x x x 6.64 1.86 x x x 7.91 x x x x x 4.24 3.35 6.12 4.86 x x 5.47 x x 4.97 x x x x x x x x 2.22 x x x x x x x x x 2.01 x x 3.69 x 1.84 x x x x x x x x 3.29 1.79 x x 8.2 x 2.45 x x x 2.55 x 2.72 x x x x 1.39 4.67 x x 4.66 3.96 3.33 x x x x x 2.59 4.3 x 7.49 x 0.71 x x x x x x x 2.24 x x x x 6.2 x x 1.59 x 6.46 x x x 6.07 x 3.44 0.65 4.75 x 7.61 x x 7.55 x x x x x x x x x x x x x x
x x x 4.77 x 9.32 x x x x x x 6.89 8.16 x x x 6.13 x x x x 5.2 x 7.96 x x 8.74 8.67 x x 9.37 2.6 x x x 8.57 x x 9.58 x 6.05 x 9.06 5.22 x x x x x 2.95 8.64 x x x x 4.56 x 7.74 1.12 x x x 3.27 x x x 8.09 x 2.99 x 7.46 x x x 3.24 2.96 7.97 8.96 x 10.05 x x x 7.55 x x x 9.05 x x x 1.73 x x x 2.17 x 5.46 10.14 x x x x x 4.02 5.39 x x 7.57 5.53 x x 3.89 x x x x x x x x 1.63 x x 4.19 9.46 8.08 x x x 10.72 x x x 4.03 x 4.9 x x x x 4.86 10.78 x 8.25 x x x 3.63 x x x x x x x 5.57 x 3.88 x 4.08 x x 9.59 x x 10.13 x x x 7.04 x 7.55 x x x x 5.3 x
x x x x x x x x x x x x x x x x x 2.63 7.71 x x 8.23 2.91 5.34 x x x 1.47 x x 5.45 x x 3.31 6.92 x x 9.48 x x 4.16 x x x x x x x x 6.29 x x x x x x x x x x x x x x x 4.97 8.09 x x x x x 6.6 x x 9.08 x x 4.31 4.91 x x x x x 1.83 x x x x x x x x 6.0 x x x x 4.19 7.0 x x x x x x x x x x 2.21 x x 8.46 1.59 1.92 x x x x x x x x 6.96 x 4.43 5.92 x x x x x x x x x 5.04 x 9.32 x 3.24 x 0.72 x 2.84 x x 7.71 6.5 x x x x x x x 4.92 x x 4.68 x x x 5.45 x x x x x x x x 2.09 2.71 x x 7.89 x
x x x x x x x x x x x x 6.41 7.63 x x x 5.76 x 5.94 x x 4.75 6.2 x x x 8.22 8.19 x x x 2.45 x x x x x 10.32 x x 5.55 9.15 x x x x x x 8.26 x x x 6.36 x 5.25 4.06 x x x x x x x 2.18 x x x x x 6.34 x x x x x x x x x 9.57 x x x x x x 8.86 x x 3.07 4.79 x x x 3.65 1.82 x x 9.57 1.07 4.31 4.05 x x x 5.3 5.13 x 7.02 x x x x x x x 1.96 x x 1.3 5.3 x x x 3.67 8.9 x x x x 10.21 x 7.47 x x x x x x 1.96 x x 10.25 x x x x x x x x x x x 4.37 x x 3.58 x x x x x 9.07 x x 9.6 x x x x x 6.99 x x 7.14 x x x
x x x x x 6.79 x x x x x x x x x 5.67 x x x 5.8 x x x x x 6.75 x x 5.94 1.05 x x x x 4.07 x x x x x x x 7.37 6.1 2.25 4.05 x 4.8 x x x 5.78 x x x 4.66 1.92 x x x x 4.33 x x 4.01 x 2.99 x x x x x x 5.79 x 3.79 0.35 5.06 6.0 x x 3.64 5.41 x x x x x 6.8 2.23 x x 2.17 x 3.17 3.35 x x 2.5 7.15 x x x 4.2 x x x x x x x 6.33 x 2.46 5.23 x x x x x x 2.94 x x x x x x x x x x 6.71 x x x x 1.94 5.95 x 3.89 4.28 x x x 5.44 x x 3.85 2.79 3.48 x 4.4 x 3.64 x x x x x x x x x x x x 7.82 x x 4.45 4.49 4.8 x x x x x x x
x x x x x x 10.81 x x x x x x x x x 9.05 x 6.45 x x x x 9.28 10.4 x 7.61 x x x x 11.59 3.92 x x x 6.07 x x x x x x 8.46 x x 10.73 9.67 x x 6.55 x x x 5.94 x x 5.28 4.52 x x x x x 8.47 x x x 6.34 x x x x x x 9.25 x x 9.81 x x 9.21 x x x x 5.51 6.78 x 6.91 x x 4.88 8.56 x 2.82 x x x x x x x x x x 1.1 x x 10.59 x x x 8.55 x 4.81 x x x x x x x x 10.72 x 9.38 9.45 x 0.95 x x x x x 8.37 5.74 7.08 x x x x x 9.31 5.51 10.18 x 9.48 x x x 5.71 9.66 x x 7.67 6.78 x 6.88 x x x x x x 10.45 x x x x x x 2.94 x x x 4.17 x 10.0 8.86
x x x x 4.95 x x x x 2.58 x x x x 5.07 5.83 x x x x 7.98 x 2.74 x x 2.82 x 1.31 x 4.46 3.83 x 5.92 4.15 x x x x x x x 5.97 x x x 8.53 x 3.53 x x x 1.23 x x 3.04 5.59 x x x 6.58 x x 5.33 x 8.52 x 7.46 x x x x x x x 4.61 x 4.52 x x 4.58 x x 0.99 x x 0.23 x 2.67 x x 8.46 x x x 4.48 5.56 x 2.07 x x 6.15 x x x x x 6.25 x x x x x 4.15 x 6.89 x 1.04 x 6.49 x x x x 6.67 3.91 x x 2.86 x x x x x 0.54 5.42 x x x x 7.52 8.43 x x x x 3.79 1.41 x x x x 2.25 x x x x 2.64 2.91 x x x x 4.17 x x x x x x x x x x x x x 3.38 x 6.43 5.38
x 5.37 7.51 x x 6.49 4.03 x x 5.41 x x 5.36 5.35 x x 4.77 5.49 2.28 x x x x x x x x x x 2.36 x x x x x x x x x x x x x x x x x x 3.97 x 0.92 x 8.29 x 7.79 x 3.21 6.56 x x 3.11 5.23 2.98 x x x x 6.6 x x x x x x x x x x x 3.07 8.45 x x x x x x x x x x x x 8.86 x x x 6.34 x 7.7 1.21 3.79 1.79 x 8.54 x 6.24 x x x x x x x x 5.57 6.4 2.62 1.03 x 2.34 3.34 1.4 x x x x x x 6.39 x x 7.35 x x x x x x x 3.03 x 3.56 x x 5.5 x x x x x x 4.28 x 3.58 x x 3.02 x x x 1.93 x 3.7 7.67 x 4.17 7.33 4.32 x x 4.21 6.16 x x 7.72 x 4.06 x x
x x x x x x x x x x x x x 1.92 x 2.02 1.68 x x x 8.6 x x x x x x 4.89 x x x x x x 2.92 x x x x x x x x x x 8.38 x x 8.93 x x x x 6.34 x 9.19 x x 7.54 x x x x x 8.51 x x x x 5.79 x x x x x x x x 2.06 x x x 5.12 8.86 x x x 6.73 x x x x 7.95 6.45 x x x x x 3.42 6.88 x x 8.47 4.95 x x x x x x x x 5.02 x 6.37 x x x 9.77 x 3.03 x x x x x x x 9.86 x 6.28 x x x x x 3.96 x x x x x 5.66 x x x x 5.01 5.62 x x x 7.52 x x 6.7 x x x x x 0.24 x x x x x 6.11 2.15 x x 8.15 1.22 x x 7.7 3.06 x x
x x x x x x x 1.01 x 4.56 x x x x 0.76 4.73 3.94 x x x x x x x x 7.07 5.98 x 6.15 x x 5.91 x 5.54 x x x x x 6.1 x x x 5.99 2.3 x x x x x x x x x 6.96 x x x 6.15 2.39 x x x 3.67 x x x x x x x 4.61 x x x x x 5.06 5.53 2.77 7.55 x 5.54 x 6.22 x x x 5.86 2.48 x x 3.06 x x x x x x x 1.88 x x x 7.62 x 5.99 4.19 x x x x 0.89 x x x x x 1.9 x 2.57 x x x x 1.6 6.19 x x x 0.8 7.95 6.45 x x x 2.07 x x 2.97 x x x x 5.83 x 4.92 x x x 4.45 6.05 x x x x 6.97 2.14 x x x 1.05 x x x x 3.26 x x x x x x x x x x 3.85 2.93 x
5.79 x x x x x x x x x x 9.75 7.84 6.16 2.88 5.92 6.69 x x x x x x 5.66 6.58 x x x x x 6.72 x 5.33 x x 5.2 x 1.55 x x x x x x x 1.45 6.18 x x 7.39 3.39 x x x x x 5.69 9.05 x x x 7.62 x x 1.69 x 3.24 9.08 x 3.79 9.25 x x x x x x x x x 10.9 4.92 x x 9.36 7.71 x 10.34 x 2.36 x 7.62 x x x 6.46 x 8.83 x x x x x x x x 8.17 7.25 x 5.9 x x x x x x x x x 8.6 x 5.51 x x x 2.57 x x 6.27 x x x x x x x x 4.84 x x x x 6.04 x 9.15 7.13 8.06 x x x 5.97 x x x 5.3 x 10.32 x x 6.42 x x x x x 7.53 6.42 7.98 x 8.42 x x x x 10.85 x 9.23 x x x
x 3.8 x x x x x x x x x 6.84 x 6.17 2.06 5.97 x x x x 3.47 x x x 5.52 x 5.87 5.81 5.83 x x 6.91 2.36 x 4.39 x 5.87 x x x 3.95 x x x x x 5.59 5.01 x x x x 7.51 x 6.36 x 1.74 x x x 4.01 x 1.61 2.33 x 2.22 2.96 x x 0.35 x 4.52 x x x x x x x x 7.23 3.92 x 5.33 x x x x 7.09 x 4.44 x x x 3.47 x 2.8 x x x x 2.19 2.58 4.37 x x x x x x x x x x x x 5.51 x x x x x x x x x x x x 4.81 x x x x x x 1.61 x x x 4.01 x x 7.84 x 5.64 x x x x x x x x 3.88 x x 2.83 x x x x x x x x x x x 6.17 4.8 x 4.49 x 7.26 x x 5.17 x x
x 3.05 x x x 5.72 x 5.99 x x x 2.04 x x x x x x 7.51 7.32 x x x 3.9 x x 0.93 x x 4.97 x x 6.43 x 5.6 x 2.3 x x x x x x x x x x x 7.17 4.67 5.28 0.81 x 2.47 2.98 x 3.48 x x x 5.27 x x x 9.0 x 7.97 x x 5.06 x x x x 5.06 x x x 2.7 x x x x x x x x x x x x 6.24 x 2.9 x 6.04 x x x x x 3.61 4.95 x 2.82 x x 3.63 x x x x 4.64 x x x x x 6.94 x x x x 7.17 x 6.01 x x x x x 2.89 x 0.17 5.93 x 3.42 x 6.33 x x 4.68 x x x 3.77 1.21 x 1.52 x x 2.29 4.12 6.94 x x x x x x x 4.09 x x x x x 7.12 x 2.67 6.85 x x x x x 3.6 6.27 x 5.74
x 5.55 9.79 x 6.09 x x x 6.19 x 5.03 x 4.1 x x x 1.65 6.13 x x 9.24 x x 2.74 2.38 x x 3.03 x x x 2.47 8.11 x x x x 9.37 4.89 x x x x 2.18 x x 3.12 1.91 x x 6.01 3.1 2.81 5.06 x x x x x x 4.31 x x x 9.41 x 8.96 4.31 x 6.0 9.81 x x 2.06 5.53 x x 2.7 x x x x 3.41 x 6.56 x 5.86 x x x 8.94 8.5 8.01 4.41 x x x x 3.5 x x x x x x x x x x 3.29 4.99 x x x x 5.12 x x 7.11 x x x x 8.03 1.02 x 1.37 x x 9.06 5.09 4.23 1.55 x x 5.68 x x x 8.42 9.4 x x x x x 1.52 x x x x 4.98 x x x x x 3.4 4.81 x x 4.9 x x x x x x x 0.09 x x x x 4.38 2.65 x x 5.96 5.33
x 3.01 x x x x x x 6.19 x x x x 7.43 x x x 2.87 x 4.02 x x 2.0 x x 6.08 5.81 x x 0.74 x x x x x x x x x 7.55 x 5.96 8.89 x x x x 5.98 x x 2.23 5.65 x 3.54 x 2.88 x x 4.47 2.82 x x 0.77 x x x x 4.91 x x x 4.58 3.07 x 2.77 x x x x x x 5.14 x 4.1 x x 1.23 x x 3.15 x x 1.64 7.54 x x 3.94 4.33 3.56 7.64 x x x x x x 3.23 2.25 x 6.58 x x 1.94 x 7.0 3.43 5.62 0.95 3.97 x x 4.0 x 2.84 x 4.34 6.87 x x x 3.52 x x 5.07 x x x 3.08 4.21 x 4.8 x 1.84 x 4.65 6.58 5.58 5.47 x 4.51 x x 5.75 x x x x x x x 4.43 x x x 6.58 x 4.24 x 2.17 6.79 x x x x x x x 6.54 x x
x x x x 7.83 x x x x x x x 3.17 x x 8.49 x x x 7.75 10.67 x x x 6.85 1.01 1.83 1.9 1.4 x x x x x x 5.86 x x x x x x 9.12 x x x x x x x x x x 3.37 1.71 x x x x 9.3 x x x x 11.35 x 10.05 x 9.57 x x x 8.45 x 7.55 10.9 7.23 x x x x 7.12 x 4.89 x x x x x x x x x x x x x x x 3.97 x x x 11.54 2.72 x x 4.8 x x x x x x x 3.48 x x 9.45 6.89 x x x x x x x x x 7.27 x x 3.41 x 7.55 x x x 6.39 10.37 11.24 7.33 x x 2.32 x 3.61 x x x 8.4 x x x 6.6 6.62 x x x x x 6.52 x x 1.43 x x x 4.69 x 9.55 x 4.82 7.33 x 2.22 3.48 8.93 x 8.4
2.86 x x x x 3.16 x x 2.79 x 2.12 x x x x 2.13 1.91 x 5.65 x x x 4.77 x x x x 5.23 x x x x x x x x x x x x 7.04 x x x x x x 1.64 x 2.63 3.42 x 6.02 5.59 x 7.68 x x 6.93 x x x 5.51 6.13 x x x x x 3.64 9.21 x x x x 4.92 3.92 x x 5.14 7.12 x x x x x x 6.86 3.21 x x x x x 0.66 x x x x 4.96 x x x 6.15 x 3.11 8.19 5.63 x x x x x x x 5.57 x x x x x x x x x x x x x x x 7.09 x x x x 3.48 2.14 8.69 x x 0.64 4.19 6.69 x x x 0.41 4.34 3.33 7.07 x 0.92 x x x x x x x 4.17 x x 3.04 5.93 2.62 2.42 x 4.86 x x 0.85 x x x 5.62 x 1.88 2.49 1.89
x x x 3.97 x x x x x x x x 1.42 x x x x x 7.8 x x x x x x x x 0.65 x x x x x 4.08 x 3.83 x 9.42 2.68 x 4.84 x x 1.53 x 9.42 x x x 5.44 5.67 x x 2.1 x x x x x x x x 5.94 x x x x x x 5.41 x 0.99 x 5.12 5.54 x x x 3.41 x x x x 4.44 x x x 1.7 x x 9.4 x 6.78 x x 5.94 7.88 x 3.76 3.3 6.99 x 5.56 x 2.9 x x x x x x x x x x 2.19 1.0 x x 6.08 6.59 3.68 x 7.48 x x x 3.59 x x x x x x x x x x 5.86 x 9.3 5.44 x x x x x x x x 6.95 1.58 x 7.22 x 4.58 x x x 5.68 x 4.52 4.9 x x x x 7.89 x x x x x x 1.97 x x x x 6.37
x x 2.58 2.81 6.29 10.23 x 6.76 x 7.17 x x x x 7.18 x x x x x 7.99 x x x x x x x 4.18 x x x 4.59 0.89 x 6.06 x 9.13 x x x x x x x x 9.13 7.88 x x x x x x x x 4.03 x x 6.9 x x x x 9.04 x x x x x x x x 8.86 x x 5.33 x x 4.1 4.89 x 4.44 x x 4.78 4.91 4.04 10.83 7.24 x x 5.43 x x x x 2.78 x x x x 7.28 9.35 7.16 8.63 x x 10.33 x 3.19 x x 8.0 x 2.51 x 4.95 x x x x x x x x x x x 2.55 x 6.04 7.07 4.83 4.25 x x x 1.5 8.27 x 8.37 3.75 x x x x 8.02 x x x x x x x x x x x x x x 8.69 x x x x x 3.01 x 9.68 8.44 x x x x x 9.63 9.26 x
x x x x x 9.35 x 6.73 9.39 x x 5.59 2.56 9.25 6.94 9.17 x x x 4.09 x x x x x x x x x x x 8.74 x x 8.27 5.47 x x 4.43 x x 8.76 x 4.8 x 9.4 8.36 x x x x x 5.67 x x x 3.75 x 0.57 7.12 x 3.93 x x x x 7.55 x x x x x x x 6.22 9.36 x x 6.56 x x x x x x 3.79 x x 10.04 x x x 5.84 4.59 x x 8.1 x x x 6.9 x x x 5.93 x x x x x 2.71 x x x x x x 5.25 x x x x x x 7.56 x 5.81 x x x x 4.81 x x 4.7 x x x 2.74 8.43 9.1 x x 5.38 x x x x x x x x x x x x x x x x x 5.24 7.78 x 4.29 x x x x x x x 1.28 8.04 x x x x 8.9 x
1.96 x x x x x x 5.32 x x x x x 5.67 x x x x x 6.94 x x x 3.5 4.13 x x x x x 3.65 x 5.83 x 5.13 2.61 x 8.33 x 3.75 x x x x 2.14 x x x x x x 1.45 x x x x x x x 6.4 x 0.16 x x x x x 1.83 x x x 0.23 x x x 7.71 x x x x x x x 4.78 3.79 x x x x x x 5.79 x x 4.25 x x 2.23 2.54 x 5.96 x x 8.47 x x x x x x x x x x x x x x x 6.08 5.73 2.45 6.53 x x 5.4 2.48 x x 6.3 4.38 x x 0.74 x x x 2.88 6.06 x x x x x x 3.62 1.34 x x x x 2.44 x 6.27 x x x x x x x x x 1.62 x 3.76 x x 2.59 2.83 x x 4.18 4.46 3.15 2.53 x x x 5.15
x 3.33 x x x x x x x x x x 3.6 x x 6.02 x x x x x x x 4.22 x 6.12 x 5.38 5.38 0.56 5.21 x x x x x 5.4 4.66 7.5 x x 4.75 x x 1.91 x 5.58 4.88 x 6.26 x x x x x x x 4.63 x x x x x x x 2.01 x x x x 5.51 x x x x x x x 5.86 1.23 x x x 4.91 x x x x x x x 3.82 x x x x x x 2.47 x 2.17 x x x x x 4.43 2.74 x 5.38 x 5.9 x 3.13 x 3.6 5.11 1.47 x x 1.82 x x 2.6 x x x x x x 2.31 x x 4.64 x 2.9 x 1.94 x x x 4.57 1.61 7.42 x 5.5 4.86 x x x 3.17 x 4.59 x 3.82 x x x 1.45 x x x x x x x x x 2.3 x x x x x x x x x x x
x x x x 7.22 x x x 9.49 x x 3.29 2.51 8.41 7.56 x x x x x x x x 6.36 x 0.23 x x x x x 7.32 7.24 x x 5.45 0.79 10.74 x x 4.99 x 9.19 x 4.71 x x x x x x x x x x x x x x x x x 6.85 x x x x x 8.86 x 6.78 2.67 x 6.73 x 10.34 x x x x x 6.86 1.7 4.04 x x x x x x x x x x x 6.47 x x x x x 4.56 x x 3.33 x x x 8.9 x x x x x x x x x 8.88 x 7.64 5.34 x x x x 3.73 5.21 x 6.4 7.13 x x 2.3 x x x x x 9.74 x x x x x 6.17 x 6.82 2.91 x 7.56 x 6.59 8.38 6.35 x x x x x 2.7 x x x 1.78 x x x x x 9.23 x x 7.22 x x x x x x
x x 12.46 x 6.46 x x x x x x x x 0.93 5.38 x 3.77 x x x 8.9 x 7.86 x x x 7.25 x x x 2.74 2.06 9.45 x x x 8.89 x 9.24 x 10.17 x x 6.47 x 8.3 x x x x x x x x 9.57 x x 8.83 x x 3.15 x 8.7 x x x 9.05 x x 6.8 x x x x 5.86 x 7.09 x x x x 3.21 x 10.83 10.04 x x x x x x x x x x x x 8.59 4.98 x x x 4.58 x x x x x 1.02 x 7.69 6.9 x 5.19 x x x x 6.35 11.47 x x 7.46 8.1 x 4.87 x 3.81 x x x x x 6.77 x x x 5.33 x x x 2.58 x 7.93 x x x 2.91 x x x 8.82 x x 3.43 4.79 8.99 x x 9.73 6.6 6.01 2.55 x 7.62 x 5.06 x 7.92 x x x x 2.03 8.7 7.01 x x x x
4.68 6.03 x x 1.93 8.17 5.57 x x x x x x x x x x 5.98 0.67 x x x x x x x 8.16 8.1 8.16 x 6.82 x x 6.39 x 4.53 x x 10.28 8.58 x 4.87 x x x x x x x 7.72 2.05 x x x x x x x x x x 6.56 2.65 3.49 x 3.69 x x x 2.23 6.91 x x x 2.48 2.36 x x x 3.15 x x x 7.24 x x x x x x x x x 10.08 4.47 4.15 x 7.21 x x x 4.42 3.5 x x 2.85 x x x 6.43 5.12 x x x 5.66 6.35 x x 1.65 x 1.68 x x x x x x 7.1 6.55 x x x x x x x 3.92 3.99 x 1.06 x x 4.39 x x 7.19 x x x 2.47 3.61 x x x x 3.94 8.86 x x x x x x x x 7.59 x 8.96 5.04 x 4.79 x x x x x 7.35 5.61 x x
x 8.24 9.62 x 3.63 8.14 x x x x 5.22 x x x x 6.51 7.29 8.29 x x x 5.7 7.02 6.27 x 10.9 x x x 4.98 x 8.48 x x x x x x 12.08 x x 4.46 x x x x x x x x 3.83 x x x 10.74 8.23 6.12 x 9.78 2.83 x x x 5.98 x x x x 3.07 x x 8.46 x x x x 4.44 x 8.94 x x x 9.4 x x x x x x x x 7.81 x x x x x 9.29 x x x x x 1.0 x x 8.34 x x 6.51 x x 4.5 x x x 9.3 x x 8.8 x x x x x x 9.84 7.96 x x 3.96 11.8 10.09 x x x x x 9.63 1.45 x x x x x 7.75 x x x 2.22 x x x x x x 10.81 x 4.71 6.63 x x x x x x x 8.55 x x x x x x 11.37 x x x x 3.64
x x x x 5.01 10.47 x x 8.81 x x x 4.66 x x 9.72 x x x x x x x 7.71 8.86 6.09 x x x x x x 2.35 2.21 x x x 7.08 7.86 x 1.21 x x x x 7.15 x 8.16 x 9.59 x x x 3.9 x 0.54 x x x x 7.9 x 2.72 x x 1.84 x x 4.79 x x x x x x 7.62 x 6.24 8.5 x x x x x x 5.79 3.82 x x x 7.81 x x x x x x x x x x x x 7.32 x 7.38 x 2.6 x 8.99 x x x x x x x x x x 3.64 x x x 9.35 x x x x 0.75 6.12 x x x x x x x 1.9 x x 8.2 x x x 8.71 7.1 x x x x x x x 7.37 x x 6.1 x 1.22 x x x x x x x x 3.24 x x x x x 7.34 x x x 8.3 7.16
x x x x x x x 2.49 x x 7.03 x x x x 7.78 x x x 4.5 2.57 x x 6.22 x x x x x 1.68 x x x 4.64 x x 6.97 x 9.27 8.74 x 6.16 9.51 x x x x x x x 2.4 x 9.16 x 7.33 x 3.15 x 6.05 1.7 x x x 1.55 x x 1.73 x x 2.17 4.88 x x 7.95 3.06 x x x 8.01 1.64 x x 6.78 5.43 5.84 x x x x x x x x 9.16 5.3 x x x 4.59 x x 3.18 4.34 4.02 x x x x x x 3.98 x x 4.11 x x x x x x 0.5 x 2.41 x 8.6 4.32 x 7.24 7.17 x 3.85 9.26 x 6.63 x 4.08 x x x x x x x x x 7.59 x 6.19 x 4.14 1.62 6.55 x x x x x x x x x 3.18 7.92 x 8.17 x x 9.96 x x x x 4.71 x 8.61 8.51 5.8 x x x
5.5 x 8.4 x x 7.67 x x x x 9.13 x x x 8.4 x x x 10.23 8.66 x x x x x 1.96 x x x x x 6.84 x x x x x x 0.51 x 6.73 x x x x 11.86 x x 9.5 x x x x x x x 6.09 x x 9.84 8.04 3.65 x 8.1 x x x x x x 8.56 x 8.86 6.45 x x x 2.9 4.41 7.54 x x x x 4.59 x x x x 10.08 x x 9.16 x x x 10.3 x x 3.4 x x x x 1.96 x x 5.58 x x x 1.94 x x 9.79 4.25 x 8.43 9.83 7.8 x x x x x 8.91 3.05 x x x x x x x x x 6.16 x 7.33 x x x x 1.1 3.16 5.94 x 7.04 x x x x x x x x x 6.16 7.1 7.86 x x x 5.16 1.26 x x x x x x x x 7.21 x 1.75 x x 9.59 x
x 5.69 x x 2.86 x x 3.05 x x x 5.71 x x 1.87 x x 6.07 x x 5.61 x x x x x x x x x x x x x x x 6.73 x 7.98 x x x x 5.32 x x x 2.29 6.37 x x x x x x x x x x x x x 5.08 x x x x 6.0 x 3.17 x 4.48 x x x x 3.47 x x x x 0.66 x x x 4.25 x x x 4.47 x x 5.3 x x 6.38 x x x 5.56 3.97 x x x x 2.47 x 5.52 x x x x x x 2.54 x x x x 8.07 x x x 4.63 x x 5.15 3.11 x 8.04 x 7.53 5.39 4.92 5.52 1.71 x x x x x 1.2 x x x 2.88 x x x 2.67 x x x 4.66 1.06 1.31 x x 2.1 6.19 x 2.47 x x x x 2.71 x x x 2.1 x 6.95 1.96 x x x x x x
x x 3.02 x x 9.72 8.15 4.2 x x x x 4.54 9.02 x 8.84 6.95 x x x 4.68 x x x x x x 6.57 x x x 9.43 x 2.77 7.36 x x x 8.11 x x x x x 4.17 6.01 8.34 7.47 x 8.9 x x x x x x x x x x x 5.56 1.57 0.7 x x x x 3.65 3.35 2.82 5.56 x x x 6.46 x 6.04 x x x x 5.94 x x x x 6.47 x 4.15 x x x x 6.38 x x x x x 3.85 2.5 x 6.17 8.81 6.27 x 2.53 9.18 x x 7.26 3.54 5.75 8.58 3.86 x x x x x 5.5 x x 8.83 5.89 x x x x x x x 5.99 x 5.61 x 4.64 3.02 5.2 x x 3.01 x x x x 7.05 x x 1.12 5.25 7.31 x x 5.15 6.46 x 4.28 x x 3.93 x x 7.33 x x x 2.93 x 7.8 x 2.86 8.0 7.52 x x 8.15 x 6.12
x 6.61 x x 2.04 x x x x 6.8 x 8.99 x x x 6.01 x x x 7.55 x x x x 6.34 9.31 x x 8.46 3.35 x x 4.01 x 4.3 4.41 x 1.61 x x x 4.03 x x 4.64 x x x x x x x x x x x 4.5 x 8.14 x 4.11 x x 4.44 x x 2.17 x 1.82 x x x x x x x 2.8 x x 3.94 x x 7.88 x 8.1 x x x x x x x x 10.3 x x x x x x x x x x 9.99 x x x x x x 8.65 x 1.94 4.72 x 7.86 x x 7.27 2.66 x x 1.49 x 2.28 8.54 x x 7.01 x 10.32 8.79 x 4.06 x 4.24 3.95 8.07 x x x 4.85 10.21 8.0 x x x x x x x x x 4.86 3.71 9.24 x x 5.09 6.86 x x x x x 5.62 x 5.57 7.85 x x x 5.83 x x 7.99 x x 2.78
x 1.39 x x 5.66 7.82 x x 8.37 x 8.07 4.0 1.16 7.85 x x x x x x 8.26 8.47 x 5.61 x 1.75 x 2.27 x x 5.87 x 5.46 x x 4.31 x x x 5.85 x 7.62 8.87 x 3.34 9.12 x x x 6.78 5.46 x 4.16 x x x x x x x x 2.38 5.08 4.76 x x x x x x x 2.07 6.34 x x 8.83 x x x 4.33 x x x 2.78 x 2.23 x x 8.59 7.21 9.29 x x x x x x x x x x x x x x x x x 8.27 x x x 4.79 x x x 2.63 x x 4.51 x x x x 5.94 x x x x x x x x x x x x x x x x x x x 0.32 5.85 3.43 x x x 5.8 x x x 5.49 x x x x 4.47 x 4.47 x x 2.81 x 3.59 9.22 x x x x 2.42 x x x x x x 6.75
0.99 x x 3.55 x x x x x x x 4.55 x x 2.38 x x x x x x 4.39 2.9 x 3.05 x x x x x x x 4.84 x x x x x 6.38 4.17 x x x x x 6.02 x x 5.5 x x 3.96 x x 5.55 x x x x x 2.49 2.42 x 4.55 6.06 x 5.46 x x 2.5 x x x x x x x x 3.5 3.56 x x 3.76 x x 2.54 2.47 x 4.98 x x x 4.59 x x x x x x x x 2.89 x x 5.56 x x x 4.38 x x x x x x x x x x 6.49 x x x x x x x 2.66 x x x x x 3.26 4.42 2.66 x x x x 6.02 2.43 x 5.82 x 3.04 2.85 x x 3.72 x x x 4.41 1.56 0.83 x x x x 2.69 1.41 x x x 3.39 x x x 3.56 3.95 x x x 5.68 x 5.15 x 3.72 x
x x 10.12 x x x 6.44 x 7.67 2.38 x x x x x x x x x 10.16 x x 5.95 4.21 x x x x x x 3.42 x x 7.32 x 4.74 4.65 x 3.91 x x 6.63 5.54 x x x x x x x 7.22 2.84 1.59 x x x x x 6.03 x x x x x x x 10.14 4.19 9.57 7.15 x x 7.7 3.42 x x x x x 7.64 3.97 4.96 3.3 x x x x x x x x x x 3.4 5.56 x x x x x x x x x x x 9.5 x 5.9 x x x x 7.48 x x 2.35 8.32 8.48 9.28 8.72 x 9.06 x x x x x x x x x x 2.95 x 7.09 x x x x 10.73 x x x x x 2.06 x 4.29 x 9.64 x x 9.09 4.5 x 4.34 x 6.03 x x x x 4.51 x x x x x x x 4.63 x x x x x 6.33 7.44 6.77
4.03 5.45 x 4.06 x x x x x 6.42 x x x x x x x 5.44 x x x x x x 6.32 x x x 7.52 x x x x x 4.62 3.9 x x 9.64 7.98 5.24 x x x x x 6.2 x x 7.19 1.4 x x x x x x 6.79 x 0.52 x x x x 2.45 3.29 x 7.0 1.07 x x 6.15 1.21 6.88 1.88 x x x x x x x 6.99 x 6.9 5.96 2.17 x x x x x x x 3.97 3.85 x x x x x x x 2.68 x 2.67 5.58 x x x x x 2.0 x x 5.76 x x x x x 4.31 0.7 x x 2.65 7.98 6.49 x x 2.52 x 8.23 x x 2.45 x x x x x 5.16 3.78 x x x x x x x x x x x x x x x x 3.81 x x x x 8.3 x x x 4.45 x x x x 5.92 x 8.46 x x x x
x x x 0.66 x 7.48 x x x 4.81 6.65 x x x x x x x 4.41 x x 7.16 x x 5.87 x 4.28 x x x x 7.09 x x 5.6 x 3.82 x x x x 5.97 8.33 x x 6.36 x x x 6.58 x x x x 4.24 x 0.73 x x 4.12 x x x x x 1.79 x x 4.31 x x x 3.79 x x x 2.19 3.61 x x x x x x x x x 4.56 x 4.42 x x 3.18 x x 2.5 x x 2.89 x x x x 6.52 x x x x x x x x x x 7.03 x 4.14 x x x x x 4.52 x 6.37 x x x 5.68 x 3.68 6.09 x x x x x x x x x x 0.56 x 3.15 5.7 x 4.97 x 5.16 3.38 x 5.13 3.85 4.44 x x x x 2.25 2.96 x x x 5.04 x x x x x x x x 5.86 5.43 x x x x 4.74
x x x x 1.88 x x x 2.5 x 2.81 x x 3.66 x 3.45 x x 4.06 x x x x x 3.36 x x x 6.25 x x x x x x 1.74 x 4.61 x x x x 5.18 x x x x x 5.43 4.22 x x x x 7.29 x x x x x x x x 4.9 4.66 x x x 4.05 x x x 1.79 x x x 2.58 4.95 x x x x 5.56 7.28 x x x x 4.58 3.5 x x 4.34 x x x x x x x x x x 4.67 7.21 x 7.15 x x 2.97 4.18 x x 1.32 x 5.31 x x x 7.35 3.84 x 3.16 x x x 5.67 x x x x x x 5.06 x x x x 7.88 x x x 3.53 x x x 4.5 x 4.33 1.99 x x x x 1.82 x x 1.68 x x x x 3.98 x 6.6 4.14 2.91 5.63 x x x x x x x x 6.68 x 2.02 x
x x 9.08 x x 8.92 5.93 x 4.55 x 6.08 x x x 3.84 x x 8.11 x x x x x x 7.87 x 10.05 x x 4.8 x x x x x x 10.23 x x 9.88 x x x x x x x x x x x 9.91 x x 10.73 7.77 6.1 x x x x 8.4 x x x x x x x 4.2 x x x 8.47 x x 4.37 x x x 11.54 6.15 x 9.35 x 8.47 x x x x 1.0 7.32 4.02 x x 6.17 x x x x 2.68 6.52 4.67 x x x x 7.46 x x 7.19 10.36 4.56 x x 8.44 x x 2.34 x x 6.48 2.01 x 9.63 x x x x x x 12.02 x x x 3.79 5.89 5.67 x x x x x 11.92 9.6 8.36 9.0 6.54 x x x 9.85 x 2.83 x x x x x 6.19 x x 8.55 6.85 x x x x x x 4.94 x x x x x 9.47 6.01 x 4.27
x x 9.68 x x x 7.84 x x x x x x x x x x x x x 11.19 x x x 5.3 x x 2.25 x x x 5.17 x 6.92 x x x 11.59 2.46 x 7.72 x x 1.67 x x 6.03 x x x x 2.37 x x x 8.58 x 4.52 x 9.79 7.06 x x x x 8.2 x x x x x x 8.54 4.95 7.62 x x 2.82 x x 2.72 x 2.9 7.16 5.93 x x 3.33 x x x x x 1.96 x 8.81 9.99 x 5.56 x x x 7.21 x x x 9.25 x 7.42 6.2 x 1.55 x x x 5.09 x x 9.41 x x x 9.84 x x 8.26 x x 5.47 x x x x x x x x x 8.64 x 11.55 6.17 x 0.88 x x x 5.97 4.33 x x x 5.53 x x x x x x x 3.48 x x 5.0 x x 4.37 x x x 8.61 x x x x x 5.69 x 8.69 x
x 6.85 x x 2.4 x x x x x x x x x x x x x x x x 3.56 x x 4.77 9.11 7.78 x x x x x 5.33 x x x 8.46 x 10.08 6.88 x x x x x 3.08 4.38 x 5.61 x x x x 7.03 x x x x x x x 6.12 x 5.56 x x 4.02 x x x x x x x x x x x x x x 3.11 x 8.63 x x x x x 2.85 x 7.38 x x 2.47 6.27 x x x x 2.67 x x x x x x x 4.24 x x x 3.09 x x x x x 1.2 x x 3.88 x x 6.61 0.84 x x 4.46 x 1.87 x x 6.96 x x x 3.39 x x x x 5.02 x x 5.32 x 3.48 x x x x x x 3.52 2.87 x 3.6 x x 6.38 x x x x x 4.83 x x x x x x x x x 8.26 2.91 1.29 1.23
x x 1.29 2.92 5.61 x 9.74 5.92 x 8.34 x x x x 6.73 10.32 x x x 0.8 6.27 x 3.72 8.3 x x 7.03 x 6.34 x 9.09 x x 2.41 x x x x x x x 9.17 x x 5.4 7.65 x 8.73 x 10.15 x 6.89 x x x x x 4.83 4.2 5.52 x x x 2.43 x 2.45 5.39 x 5.3 x 1.1 6.25 6.24 x 5.99 8.17 x x x 3.23 x 8.19 x x x x 4.43 x x x 8.34 x x x x x x x x 9.5 5.58 x 7.15 x 9.25 x x x x x 4.02 x x x x x x x x x x 6.81 x x x x x x x x x x x x x 7.28 x x x x x x x x x 9.27 x x x x x x 8.67 x 7.96 x x x x x x x x x 7.65 x 6.72 x x 9.02 x 8.94 x x 7.6 8.31 x 9.73 x x
x 0.81 x x x x x x x x x x x x x 7.71 5.2 x 5.24 x 6.27 8.11 x x 6.61 x x 4.08 x 2.66 x 7.74 x x x x 3.2 7.25 x x x x 9.12 4.81 x x x x x x x 3.95 x 1.44 x x 1.75 x x x 6.14 x x 2.56 x x x x 5.13 x x x x x 4.19 7.25 x 3.63 x 2.25 4.8 5.63 x x x x 2.74 x x x x 2.6 x 5.58 5.52 2.53 x x x x x x x 7.46 x x x x 8.14 x 1.02 4.79 3.32 5.76 x x x x x 2.93 3.85 4.06 x 5.05 6.85 x x x 6.45 x x x x 3.55 2.79 x 2.26 x x x x x x x 2.5 6.34 x x x 6.21 x x x x 5.3 x x x x 2.28 3.06 x x x x x 3.78 x x x 7.4 6.28 1.44 x x x 2.02 7.38 x 5.78
5.35 x x 7.9 x 1.91 1.39 x x x x x x x x x x x x x x 0.86 x x 2.16 x 7.18 7.11 x 6.89 x 2.6 8.62 x 1.91 x x x 9.3 x 9.55 x x x x x x 2.86 9.13 2.4 5.64 7.14 x x x 10.19 x 8.51 x 6.99 x 5.96 x 8.56 x x x x x x x x x x x x x x x x x x x 10.33 x x x 8.9 1.02 x x x x x x 9.18 x 8.27 4.38 5.9 x x x x 7.42 4.24 x 8.14 x x 7.16 x 5.67 x 1.76 7.98 6.45 7.6 x x x x 6.48 x x x x x x x x 8.69 6.06 x x x x x 11.21 x 7.6 1.96 x x 8.46 x x x x x 9.43 8.56 2.35 7.25 x x x x 4.9 x x x 2.71 x x x x x x x x x 9.54 x x 7.11 9.39 x x x
x 6.88 x 6.73 x 1.75 x x x x x 5.25 x x x x 2.2 x 7.02 10.38 x x x x x x 5.82 5.75 x x x 1.97 7.73 x x x x 7.24 x x 8.37 2.13 x x x 7.17 0.28 1.51 x x x x x 6.66 x 9.05 x x 7.96 x x x x x x x 7.57 x 7.02 x 10.59 x x x x 5.9 x x 3.29 6.58 x x x x x x 5.38 x x 6.43 6.51 8.99 x x x x x x x x x x 2.97 x 6.2 x x x x x x 5.59 4.75 x x 6.66 x x x x x x 6.05 x x 3.52 4.61 2.47 0.73 x 3.45 x x 5.23 x 3.6 4.86 x 10.0 x x x x x 7.1 x 4.03 x x x x x x 6.64 1.63 3.03 x x x x 4.97 x 1.61 x x x 3.33 x x x x 0.65 x x x x x 1.64 3.09 x
1.81 x 4.89 1.21 3.61 x x x x x x 4.89 x x x x x x x x x x x x 5.58 3.8 3.48 3.44 x x 5.19 6.72 3.63 x 5.64 x 3.06 x x 5.88 x x 8.11 x x x 6.0 x x x x x x 1.34 x x 1.11 x 2.6 4.84 x x x x x 2.55 5.53 x x x x x x x x x x x 4.99 x x x x 3.19 2.71 x x x 7.69 5.12 x x 3.98 x x x x x x x x x 4.18 7.19 x x 4.02 1.02 7.16 x x 4.09 x x x x 3.39 3.26 5.35 3.94 x x 5.18 x x 5.03 x x x x x x x x 3.13 x x x x x x x x 5.48 x x x x 1.33 x x x x x x x x x 2.88 x 2.22 2.54 x x 4.24 5.57 2.76 x x x 6.56 5.28 x 5.67 x x x 6.45 x x
3.88 x x x 6.67 5.86 x x x x x x x x x x x 4.68 x 8.35 x 7.4 x x x x 0.74 x 1.67 x x x 7.7 x x 4.32 x 10.24 2.38 3.36 x x 6.99 0.43 x x x 4.08 x x x 0.87 1.26 3.48 x 7.08 x x x 8.35 x 2.0 x x 10.24 x x 2.21 x 6.33 x x x x x x x x x x x x x x x x 5.9 x 6.9 x x x x 1.94 x 7.26 8.65 x x x x x x 10.36 1.55 x x 4.79 x 5.59 4.09 x 5.9 7.32 x x x 7.18 x x x x x x x x x x x x x x 1.39 x 7.2 6.92 x x 7.23 9.23 x x x x x x x x x x 8.23 x x 8.23 4.74 x x x 5.43 x 1.95 x x x x x x x 4.34 x 7.71 x 5.41 x x x 4.33 x x x
x 3.82 x x x x x x x 4.59 x 6.37 x x x x 4.06 x x x x x 2.59 x 4.88 x 5.52 5.45 x x x 6.28 x 4.65 x 2.07 x 4.41 7.68 x x x 7.04 5.67 1.82 x x x 3.57 x 0.67 x 7.07 x x x x 5.01 x x x x x x x 2.72 x x x x x 4.15 x x 0.89 x x 4.64 x 1.94 x x x x x x x x x x 4.5 x x x x 3.54 x 4.79 x x 2.0 x x 4.56 x 3.09 x 3.32 5.67 4.75 x 5.9 x x 5.07 4.01 5.1 1.99 2.59 x x x x 2.57 x x x 4.71 x 5.28 x 7.48 x 4.69 x x x 1.49 x x x x 2.0 x x 5.02 x x x x x x x x x x x x x x x x 5.35 2.34 6.31 x 3.09 7.48 x x 4.32 x 4.7 x x x x 4.61 x x
x 6.19 x x x x 2.86 x 2.01 x 3.05 x x 4.32 x x 4.42 x x 8.22 x 3.62 x x 4.43 8.44 x x x x x x 4.88 7.11 x x x x x 6.44 x x x x x 3.36 x x x x x x x x 8.4 7.12 x 7.21 7.68 2.82 x x x x 3.49 x 3.89 x x 2.46 8.55 x x 5.02 x x x x x x x x x 8.0 x x 3.13 x 5.19 x x x 4.11 x x 5.75 1.94 x x 7.48 x x 1.32 x x x x 5.76 x x x 7.32 x x 3.02 x 6.56 x 1.19 x 3.61 x x 2.97 x x x x x x 1.22 x x 6.32 x 0.41 3.59 x x x 3.55 x x x x x x 3.1 x 0.67 x 7.48 3.62 3.12 x x x x 2.22 x x 2.54 x 4.08 x 5.32 4.21 x x x x 3.42 7.15 3.9 8.74 x x x x x
x 8.23 x 7.64 4.71 x 0.79 x 1.19 x x x x 2.21 x 2.0 x x x x x x x x 3.39 x x x x 6.26 x x 7.83 9.44 1.55 4.33 x x x x x x x x 5.44 5.72 x x x x x x x x 9.87 x 6.3 x x x 1.94 x x 7.91 x x x 8.46 x 5.23 x 6.89 x x x x x x x 7.0 x x x x x x x x x 5.66 x x x 9.79 2.54 8.58 4.72 x x x x 7.03 x x x x x x 1.76 x x x 5.07 3.02 x x x x x 10.44 x 4.3 5.21 x x x x x 3.17 x 3.48 x x 7.27 x x x 4.48 10.96 x x 2.49 x x x x x 2.76 x x x x 3.11 x x 3.82 x x x x 6.87 x x x x x x x x x x x 9.46 2.75 x 8.16 x 0.88 x x
x x 4.74 2.01 x x x x x x 7.66 x 1.01 x 5.46 x x 1.11 x x 7.38 x x 5.33 x x x 2.84 2.26 x x 7.17 4.57 1.95 x 3.83 x x 4.28 x x x x x x 8.28 6.72 x 5.28 x 4.67 2.72 x x x 3.5 x 1.05 x x x 2.41 x x x x x 1.59 x x 4.81 x 5.57 6.37 x x x x 5.12 3.43 3.48 5.57 2.19 2.51 x x 3.6 x x 6.35 x x x 4.25 x 3.86 x x x x 5.76 x 5.31 8.44 5.09 x x x 7.98 6.66 x x 4.01 x x x x x 6.6 3.91 5.0 x 6.43 6.11 x x x x x x x x 4.73 x 4.08 x x x 3.79 7.27 x x x x x 5.8 x x x 6.83 x x x x x x x x 4.08 3.61 2.09 x x 2.53 x 5.98 x x x x 7.64 x 1.91 6.4 x x x x 7.33 x
x x x x x x 6.48 6.43 7.36 x x 1.51 x x 5.87 x 2.9 x 8.0 x 8.95 6.86 3.76 x x x 0.73 x x x x 4.83 x x x x x x x x x x x x 3.28 9.43 x 3.59 7.71 4.53 5.73 x 2.02 x x x x x x x x x x x 9.44 x x 1.92 x x x 1.04 6.4 x x x 5.51 x x 5.62 x x 1.0 x x x 5.11 x x x 9.3 x x x x x 7.86 2.63 x 2.35 x 4.14 x x x x x x 6.45 x 3.39 x 5.1 6.56 x x x x x 6.94 x 3.31 7.65 x x x 1.56 x 4.38 x x x x x x x x x 6.79 8.43 x x x 2.35 x x x x x 7.22 7.52 2.58 4.2 7.43 4.08 x 2.47 x x x x 4.53 4.01 x x x 2.36 x x 2.37 7.05 x x x x 1.37 x x x x
x 3.96 x x x x x x x x x 7.83 x x x 7.31 x 3.81 2.07 4.42 x 7.23 2.91 5.64 x x x x 6.43 x x x x x 5.71 x x x x x 3.37 x x 7.04 x 4.24 x x x x x x x x x 3.48 x x x x 5.33 x x x 4.09 1.39 x x 1.96 x x x 2.62 x x x x x x 0.95 x x x 4.95 5.25 x 1.47 x x x x x x 8.43 x x x x x 8.32 x x x x x x x x 7.6 x 3.26 7.18 1.99 x x x x x x x x x x x 7.93 4.04 x x 6.6 x x 8.52 x x x x x x x x x x x 8.65 x x x 5.64 x x 1.84 x x 1.57 5.23 x 7.01 x x x 5.23 2.56 7.3 x x 7.32 4.8 9.46 3.09 7.36 x x 4.19 x x x 5.19 6.46 x x
x x x x x x x x x x 4.16 x x 5.5 x x x x x x x 4.72 x x x x 7.86 7.79 x 3.29 x x 4.28 x 3.54 x 8.26 x 10.11 x x x x x x 2.23 x 5.44 x 6.44 x x 9.18 x x x x x 7.93 1.85 3.35 x x 4.62 x 4.67 x x x x x 6.49 1.03 x 1.9 x x 6.94 7.11 3.97 9.45 x x x x x x 8.88 6.35 1.65 x x x 9.83 x x x x x 8.48 x x x 2.34 9.41 1.2 x x x x 5.35 x 2.59 1.19 x 6.6 x x x x x x x x x 1.52 x x 5.28 x 2.03 9.83 8.18 7.02 4.25 1.48 x x x x x x 4.59 x 7.69 x 6.7 x x x x x 4.77 x x x x 3.84 x 5.24 x x x x x x x x x 7.18 x x 7.15 5.08 9.4 x x x x 2.02
x 3.4 0.99 x x 11.07 x 6.26 x 8.26 x x 4.87 10.58 x x x x 5.9 0.88 x x x x x x x x x 4.25 9.09 x x 2.03 x 6.57 x 8.07 x x x x 11.94 7.57 x 8.15 x x x x x x 8.66 4.0 x x x x x x x x x 2.82 x x x x x x x x x 9.77 x 8.6 x x x x 6.89 x 6.08 x x 6.08 x x 11.47 x 8.8 x x 7.8 8.07 x 7.27 4.51 6.49 9.28 x x 7.35 x x x x 2.93 x x 3.94 x x x 10.44 3.91 6.94 x x x x x 6.63 x 9.78 7.84 x x x 0.47 x x x 6.34 3.21 x x 6.17 x x x x x x x 9.24 7.42 8.56 x x x 4.9 x x 8.04 x 6.02 x 6.0 x x x x x 7.33 x x x x 8.88 x x 2.09 9.46 7.2 x x 9.91 x 8.01
x x x 3.09 x x 6.32 x x x 6.53 8.29 x x 3.1 x x x x x x x 3.52 5.77 x x 7.19 x x x x x x x x 4.21 6.89 3.54 9.14 x x x 9.02 7.52 x x 7.01 x 1.63 x 1.92 x x 5.11 7.29 x x x x x x x x x 3.45 x x x 1.3 x x x 2.34 x 2.57 x x x x x x x 6.59 x x 5.73 1.82 7.64 x 1.68 x 3.64 0.5 x x x 2.66 x x 8.72 x x 3.84 x x x x 3.85 x x x x x 3.61 x 5.0 x x x x x x 2.01 1.31 x x x x 6.71 x x 9.08 x x x 3.58 x x 5.46 x 3.24 x x 9.18 x 7.16 6.68 x 5.0 x 2.09 x x x x 3.86 x 4.35 x 2.46 5.74 x x 4.23 x 7.53 x 9.47 3.71 x x x 4.84 x x 8.27 x x x 4.18
x x x x x x x x x x x 4.25 3.16 x 2.66 x x 4.52 x x x x x x 2.63 5.47 x x x x x x 5.28 x 2.76 0.42 x x 6.24 3.73 5.54 x 5.08 x 1.41 x x 1.98 5.95 x x 3.83 x x 5.59 x x 4.57 x x x x 4.53 4.99 x 4.66 x x 5.3 2.94 x x 3.34 3.03 x 5.51 x x x 4.0 x x 3.68 x x 2.45 x 5.34 x x x x x x x 5.5 x x x x 4.31 x x 6.48 x 3.88 6.81 4.06 x x x x x x 4.3 x 3.31 x x x x x 4.71 x 3.56 3.04 3.77 2.22 x 6.91 2.13 5.85 4.03 3.14 x x 2.1 1.0 x x x x x x x 2.59 x x x x x x x x x x x x x x x x 2.95 x x 2.94 0.95 x x 3.15 x x 5.45 x x x x x x x
x x x x x x x x x x x 8.86 6.39 6.59 x x x x x x 1.5 x x 5.38 6.52 x x x x x x x x 6.6 4.62 x x x 10.26 8.31 x 4.43 8.1 x 4.39 x x x x 7.38 x x x x 8.72 6.05 x x x 0.72 x 6.46 x x 1.81 3.96 1.63 x x x x x 1.4 x x x x x x x x x x x x 6.53 x x 7.46 x x x 2.41 x x x x x x 9.06 0.7 4.52 3.16 2.01 9.84 x x x 6.48 6.05 5.18 x x x 5.21 6.43 7.65 x x 6.63 2.01 4.71 x 0.83 x x x x 6.21 6.36 x 10.06 x x x x x x x 0.85 x x 4.44 10.0 7.59 x x x 6.05 x 4.01 x x 1.15 4.97 3.68 x x 3.06 x 6.6 x x 4.91 8.88 x x 8.54 5.12 x x 5.55 x x 9.56 x x 5.18 x x
x 5.76 6.74 x x x x x x x 6.02 x x x 2.76 6.98 x 5.69 x x 1.31 x x x x x 8.03 x x 2.43 6.92 8.39 x x x x x 2.24 10.11 8.63 x x 8.73 x x x 6.86 x x x 2.02 7.88 x x x 5.36 x 7.16 x x x x 2.3 x x 3.33 x x x x x 6.67 x x x x x 7.17 8.03 2.84 x x 7.48 x x x 2.6 x 8.1 x x x x x 4.63 x 1.49 x x x x x x x x x x 5.05 x x x x 2.57 2.97 x 6.11 x x x x 1.31 x 0.83 x x x x x x x x x x 7.21 x x 3.77 3.98 x 1.44 1.96 x x x 7.31 x x x x x 3.21 x x x 5.38 x x x x x x x 7.56 4.9 x 7.68 5.64 x x x x x x 6.58 9.42 x x x x x
x x x x 6.5 x 4.61 6.89 x 1.56 x x 5.07 x x 3.46 x x x 10.61 x x x x 1.97 x x x x x x x x 7.99 4.28 x x x 5.8 0.32 x x x x x x x 1.86 x x 6.45 x 3.58 x x x x x x x x x x x x x x x x x 10.72 3.91 x x x x x x 1.02 x x x x x 7.56 x x x x x x 9.35 8.6 x x 8.83 x 5.94 x x x 6.37 x 9.63 x 6.61 x 6.85 x x x x x x x x x 7.93 x 9.78 x 3.56 x x x x x 1.37 x x x x x 3.88 x x 5.49 x x 8.66 x x x 4.4 6.01 x x x x x x x x x x x 5.85 3.85 x x x x x x x x 3.22 3.72 x 1.07 x x x 2.62 x x x x x 5.39
x x x 5.22 1.97 x 2.57 x 1.86 4.81 x x x 4.0 0.85 x 4.12 6.38 x x x 3.34 x x x 8.3 x x 7.29 3.6 4.18 x 5.06 x 2.04 x x x x x x x x x x 3.69 x x x 4.94 x x x x x x 4.0 x 7.61 x x x x x x x 4.19 6.96 3.67 x x x x x 1.6 2.57 x 6.01 x 4.34 x x x x x 5.4 x x 4.87 x x x 4.32 8.91 x 5.89 2.28 x x x 2.65 x x x 8.26 0.84 x x x 3.52 5.03 x x x x x x 4.04 1.52 7.84 x 3.04 x x x x 6.71 x x x x 8.88 x x x x x 2.58 8.46 x 3.88 2.83 x 8.62 7.16 x x 2.77 x x 5.86 x 3.29 x 2.74 2.04 x x 2.14 x x x x x 7.67 x x x x x x x x x 8.54 7.55 x x x 0.5
x x x x x x 6.23 x x x 6.32 x 3.61 x x x x x x x 9.84 6.45 5.16 x x 3.96 x 1.99 3.0 6.62 x x x x x 4.13 x x x x 7.17 6.35 x x x 10.12 4.46 x 8.98 x x x x 4.5 x 8.03 x 4.34 x x x x 7.59 x x x 9.46 x 8.9 x 9.38 x x x 6.19 x x x 1.37 6.87 x x x x 5.81 2.48 x 3.73 x x 9.84 x x 3.05 5.15 x 8.54 x x x 7.98 x 5.67 x x x x x x 4.61 x x x x x x 1.56 x x x x 3.77 x x x 6.71 x x x 8.72 x x x x 7.75 x 5.02 4.63 8.35 x 10.13 x x 2.23 x x x x x x x 4.08 x x x 4.84 x x x 7.72 x 5.39 3.19 3.77 x x x x x x x x 6.48 x 3.08 1.3 x 6.14 x x
3.1 5.29 x 5.67 x x x x x x 4.15 x x x 4.66 3.29 x x x x 8.32 x x x x x x x x x x x x 6.79 3.52 x x x x x 7.16 x 4.0 x x x x x x x x 3.42 x x x x 4.51 5.16 6.05 7.0 x x 6.68 7.04 x x 8.08 4.43 x x 9.45 2.86 x x x x x x x x x x 3.59 x x x x 5.21 3.81 7.1 7.96 x 7.24 x 3.11 x x x 2.66 x 6.49 x x x x x x x x 2.47 x x 4.71 x x x x x x x x 2.22 x x 1.37 x x x x x 4.13 x x x x 4.71 4.12 x x 7.46 x 2.4 4.49 4.37 x x x x x 5.74 x x 1.76 7.04 x x 5.18 x x 7.23 2.93 x 1.32 x 3.86 x 1.87 4.31 4.84 x 4.85 x x x x x x 3.97 4.99 4.34
3.67 6.36 10.26 x x x x x x x x 4.52 x x x x 1.51 x x 10.02 x x x 0.97 0.32 x 5.11 x x x x x x 7.79 x x x x x x x 2.68 x x x 7.47 x x x 1.17 4.82 x x x x x x x x x 2.02 3.94 x x 7.6 x x 5.92 x x x x x x x 6.27 x x x x x x x x x x x x x 6.55 x x 7.17 x x x x x x x x 5.68 x x 5.47 4.46 x 6.45 x 0.73 x x x x 3.17 x 4.38 6.6 5.28 x 6.71 x 6.21 x x x x x x x x x x x x x 4.52 x x x x 0.96 x 6.1 x x x x x 4.71 x 6.54 0.6 6.68 x x x 2.57 3.78 x 4.33 x x x x x 2.76 3.08 x x x x x x x 5.08 7.48 x x 3.29
x 3.65 x x 5.76 11.14 9.87 x x x 10.08 x x x 6.87 x x x x 0.69 6.44 10.62 3.8 x x x x x x x 9.18 10.75 x x 9.05 x 5.65 x x x x x x 7.84 5.5 x 9.84 8.82 x 10.24 x x 8.97 x x x x x x 5.68 x x x x 7.63 2.59 x x x x 0.95 x 6.39 9.86 x x 4.81 x 9.06 x 7.27 x x 2.55 x 6.3 x 6.4 x x x 0.75 x x 8.04 x 7.01 x x x x x x x x x x x x x x x 5.28 x x x x x x 0.47 x 6.91 6.36 x x x 8.72 x x x x x x x x x x 6.17 x x x x x 8.84 x 9.35 7.63 8.58 5.27 x 2.57 x x 5.26 8.07 x x x x x x x x x x x x x 3.81 x 9.6 9.05 2.45 x x x x 9.85 9.05 x
2.54 5.08 x 4.23 x x x x x x x x x 4.15 x x 3.45 x x 7.53 4.24 3.83 x x x x 5.94 x x x x x x 6.1 x x x x x x x x 5.67 x 2.46 x x x x 4.67 x 5.82 7.16 x 7.2 6.33 x x x 3.03 x x x 4.45 x 4.3 x x x x x x x x 0.8 x x x 5.09 3.52 x x x x x 4.38 2.31 7.13 x x 3.96 6.12 3.85 x x x x x x x 2.52 3.68 x x x 1.87 x x x 3.45 x x x 1.22 3.48 x x x 2.03 x x 2.13 x x x x x 4.13 x x x x x x 4.18 x x x x x x x x 7.69 x x x x x x x x x x x x 7.11 x x 4.95 x x x 2.87 x x x x x x 2.74 2.89 x x 7.53 6.63 x x 2.27 x
x x x x x x x x x x x x x x x x x 5.41 10.29 x 11.29 x 5.65 x x x x x x 7.67 x x x x x x x 11.88 0.76 x 6.91 8.9 x x 5.68 x 7.26 x 9.62 x 8.14 2.12 x 4.28 2.9 x x x x x x 3.64 x x x x 10.72 x 10.21 x x x x 6.28 7.95 x x 2.89 4.23 x x 7.09 x 6.04 4.81 x x x x x 11.8 x 9.26 x 7.53 x 10.32 x x x x 6.09 x 12.02 x x x x 8.69 x x x 7.48 x x x x 8.52 9.83 x 9.08 5.85 10.06 x x 8.88 x x x x x x 2.73 x x x 6.21 6.42 x x x 7.19 x x x 5.79 3.44 x x x x 3.1 x x x x x x 7.11 8.0 x x 6.05 5.17 x x x x 5.49 x x 7.07 x x x x 4.6 x x x
x 5.24 x 6.2 x 4.75 x x x x 6.54 x x x x x x x x x x x x 4.11 x 3.96 2.08 2.06 x x 3.47 3.91 x x x x x x 3.44 2.11 7.34 x 5.88 x 4.51 10.38 x x x x 6.82 2.17 x x x x x x x 8.71 5.69 x x x x 7.49 x x x 6.71 x x 7.35 x 6.45 x x x 1.55 x 3.41 x x 7.07 x x x x x x 10.09 x x x 5.39 x 8.79 x x x 8.23 x x x x x x x 6.06 x x 1.39 x x x 4.73 x x 8.18 x x 4.03 x x x x x x x x x 2.73 x 2.3 7.97 x x x x 9.41 x 4.79 5.27 x 4.25 x x x 3.68 7.91 9.07 x x x x x 3.71 4.35 x x 2.78 5.64 x x 2.0 2.98 x x x x x x x x x x 5.64 x x x
x x x x x 5.89 x x 7.28 x 6.65 x 1.49 x x x x x x x 8.52 x x 4.06 x x x x x x x 5.19 x x x x x x x 3.77 x x x x 2.88 x 5.2 x 7.15 4.84 x x x 2.35 2.8 x x x 3.21 x 5.41 0.85 x x 9.06 x x x 7.47 x x 0.54 x x x x x 0.17 x 5.07 x x x 4.83 x 0.74 4.64 2.3 6.77 x x x 6.63 x 4.92 5.99 x x 3.26 2.95 x x 5.06 x x 6.96 x 3.55 x 5.23 x x 4.69 6.32 7.27 x x x 7.02 6.34 x 3.14 x 7.21 3.88 x x x x x x x 2.3 x x x x 3.62 6.2 x x x x x x 3.94 x x x x x x x x x 4.09 x 3.39 4.3 x x 4.15 x x 1.62 4.0 x 7.3 x x x x 4.33 x 2.42 1.89 x x x x
3.89 x x 2.07 x x x x x x 7.44 x 4.55 x x x 6.39 x 2.77 x x x x 6.22 x x 6.61 x x x x x x x x 4.47 5.98 x x 8.44 x x x 7.11 x 5.0 7.58 x x x x x 8.46 x 6.28 x x x x x 6.07 x x x x 0.71 x x x x x 5.42 x x x x x 5.93 x x 7.55 x x 4.25 4.7 x x x x x x x x x 5.52 x 4.06 x 4.42 x x x x x x x x 2.79 x x 3.13 7.2 x x x 4.08 x x 4.25 3.21 x x x x x x 7.75 x x x 4.18 x 7.97 x x x x 3.93 x x x x x x x x x 6.28 4.43 x x 5.55 6.59 x 5.83 4.36 x x 3.45 x 5.28 x x x x 7.8 x x x 7.68 x 6.75 x x x 7.79 x x 6.23 x
x x 8.52 4.93 1.69 5.34 2.77 1.6 2.14 4.72 x x x x 0.56 x x x x x x x 4.67 x x x x 6.67 x x x x 4.8 x 2.17 2.6 x x x x 6.49 2.09 x x x 3.7 x x x x x 6.62 x x x x x x 7.34 2.93 1.92 x x x x x 4.03 x x x 8.37 x x x x x x x 5.68 x x x x x x x 2.9 x x x x x 4.08 x 1.71 5.61 x x 2.66 7.09 2.45 x x 3.79 x x 7.28 x x 3.6 x 6.92 x 0.41 x x x x 1.48 x 3.58 x x x x x x 4.71 x x x x x x x x 3.26 x 8.17 x 3.85 x x x 6.91 x 5.42 2.77 x 1.07 x x x x x 1.84 x x 1.87 x x x x 3.69 x 4.98 x x 4.83 x 2.21 x x x x x x x x 0.63
x 2.6 5.81 x 2.2 x 5.18 x 5.24 x x x 2.51 x x x x x 4.1 x x x 1.42 x x x x 4.2 x x 4.43 x x 3.67 4.33 1.77 4.37 5.73 x x x x x x x x x x x x 2.01 x x 2.79 4.91 4.2 0.53 x 4.09 x x x x x x x x x x x 5.74 x x x 2.07 x 1.61 3.42 x x x 3.48 x x x x x x x 3.92 x x x 6.16 x x 4.24 x x x x x x 5.89 x x x 2.26 x 4.86 x x x 3.59 x x x x x x x 2.1 x 3.77 5.49 x 5.02 4.12 4.52 x x 6.21 x x x 3.26 x x x x x 4.08 0.79 x 3.78 x 3.7 x x x 4.02 4.01 x 3.52 x 1.98 x 1.96 1.4 x x 1.05 x x 5.05 x x x x x x x x x 5.67 x x 5.15 4.74 3.53
x x x 3.25 2.06 x x x x x 4.06 5.05 3.21 4.42 1.97 x x x 4.37 6.85 x 4.56 x 2.3 x x 4.45 x x x 3.27 4.87 4.32 x x x x x x x 4.91 x x 4.42 x 5.53 x 2.93 x 4.32 x x 5.8 x x 5.54 x 4.57 x x x 2.78 x 4.08 x x 4.9 x x 1.94 7.08 x x 3.96 x 4.84 x x x 3.08 x 2.14 x x x 2.88 1.94 x 5.33 3.99 x x x x x 4.64 3.95 x x x x x x 5.67 x 3.39 x x x x x x 1.49 x 4.48 x x x x 6.17 x 1.0 x 3.98 x 2.58 4.63 x x 6.17 x 6.42 x 3.62 3.93 x x x x x 5.51 2.75 2.09 x x 3.56 x x x 3.36 x x 2.67 x 1.93 0.67 x 0.73 0.76 x x x x 1.35 x 3.92 x 6.27 x x x x x 3.37 6.02 5.22 x x x 2.42
x x 1.08 x x x 10.41 x 10.29 x x x x x x x x x x x x 11.13 x 8.66 9.71 x x x x x x x 4.23 x x x x x x 9.81 x x x x 5.76 x x x 4.55 10.34 6.4 x x x 4.69 1.41 x 4.12 x x x x 4.5 x x x x 5.04 x 5.95 x x x x x x x 6.33 x 4.21 6.39 8.69 5.86 1.5 2.74 6.06 x x x x 9.63 1.9 x 7.33 x 3.02 8.07 x x x x x 7.88 x 8.64 x x x 11.21 10.0 x 7.23 x x 10.96 3.79 6.79 x x x 5.46 x x x x 8.46 8.35 x x x x x x 6.2 x 8.17 x x x x x x x x 4.34 x 7.39 8.92 x x 3.9 x 9.03 x x x x x x x x x x x x x x 12.63 x x x x x 9.77 6.74 x x x x 8.59
x 6.98 x 5.6 2.56 x x 2.0 x x x x 7.23 x x x x x x 7.56 1.27 6.03 x x x x 8.89 x 8.97 3.66 x x x x x x 9.06 x x x x 4.63 x x x x x x x x x x x x x 6.79 x 8.31 x x x x x x x x x x x x x 7.52 x x 2.97 x x x 8.42 x 10.37 x x 8.27 8.43 x x 9.74 x 1.06 1.45 x x x x 5.2 x x x x x x x x x x x x x x x 9.23 x x x 7.27 8.43 x x x x x 0.85 1.44 8.66 x x 7.46 x x x x 9.41 x x x x x x x x x x x x 7.43 x 5.64 6.87 x 4.62 x x x x x x x x x 7.4 x x x x x x x 5.97 x x x 7.48 x x 9.76 x 5.38 x x
6.29 7.72 x 6.27 x 9.11 x x x 8.43 6.36 x x 7.8 x x 7.77 x 1.84 x 0.97 6.89 6.54 6.9 x 10.61 x 9.74 9.83 4.38 8.01 x x x x x x 0.42 x x x 5.52 9.26 x x x x 7.79 x x x x 11.29 x 10.35 x 5.75 9.09 x x 5.71 x x x 0.27 x x 9.32 1.96 3.89 x 8.43 3.03 x x x 4.01 x 9.4 4.8 11.24 x 9.3 x 9.1 x x x x x x x x x x x x x 6.02 10.73 x x x x 11.55 x x x 7.6 x x x x 3.55 x x x x x x 3.24 x x 1.96 x 3.88 10.13 x x x x x x x x 3.85 x 5.51 x x x x x x 9.23 8.41 x x x x x x x 2.32 x x 10.55 x x x x 4.83 x 6.62 x 8.81 x x x x x 6.97 x 7.45 x x x x 4.61 x
x x x x 4.02 x x x 2.85 x x x x x x 1.53 x 6.66 6.24 9.6 6.8 x x 0.78 x x x x 6.17 x x x 6.91 x x 2.35 x x 7.73 x 7.62 x x x x x x 1.42 x x x x x x 7.52 8.28 x x x x x 4.12 x 6.77 x x x x x 4.28 x x x x x x x 4.68 x x 7.33 0.64 5.44 8.37 x x 4.57 x 2.58 x x 8.2 x x 1.2 x x x 2.43 x 5.16 x x x 6.17 x x x 1.96 x x x x x 2.49 x x x x x x x x x x 2.83 x 2.4 0.96 x x 7.19 4.79 x x x 4.08 2.75 x x x x 4.77 x 6.57 x x x x 3.75 7.71 x x 5.85 0.9 x x 2.16 3.12 7.15 x 3.44 1.98 3.53 x 2.25 x 3.55 x 3.43 x x x 0.76 x x x x 2.67 2.33
x 1.83 x x x x x x x x x 5.24 x x x x x x 4.47 x x 6.65 x x x x 3.99 x x x 4.95 6.53 x x 5.09 2.42 3.79 x x x x 5.5 7.78 x x 6.29 5.65 x 3.94 x 2.65 3.83 5.79 x 4.28 x 0.35 x x 4.12 x x x x 6.23 2.24 4.86 3.24 x x x x 3.56 x x 6.04 x x x 1.84 x 4.19 x 3.75 x x 1.61 x x 4.39 x x x x x 3.01 4.85 x x x 3.78 0.56 3.53 x x 5.02 x x x x x x 2.0 x x x x x 4.59 x x x 4.44 x x x x 4.49 x x x x 5.27 x x x 0.79 2.09 x x x 4.77 x 5.99 3.15 x 3.78 4.42 x 4.86 x x x x x x x x 2.19 2.75 x x x x x x x x x 5.07 5.93 x x x 5.26 x x x x x
x x 9.18 x x x 8.42 x x x x 1.59 x x x x x 5.82 10.33 9.38 11.29 x x 6.0 x 2.86 x x x x x x x x 7.81 5.87 x 11.79 x x 7.34 8.48 7.92 x x x x x 9.85 5.85 x x 0.82 x 3.56 x 6.26 4.04 x x 7.55 x x x x x 10.78 x 10.25 x 9.31 x x 5.66 x x 7.84 x x x x 6.69 x x 5.38 x 7.42 x 7.93 x x x x 1.1 x x 10.21 x 5.82 x x x x 11.92 0.88 x x x x x 5.48 x x x x x 2.35 8.65 x x 9.18 x 10.0 x 4.4 8.62 2.23 4.37 6.1 8.84 7.69 x x x x x x x x x x x 5.99 x 3.81 x 3.07 6.5 x x 9.59 x x 9.75 x x x x x x x x x x x x 4.65 8.1 x x x x x x x x 5.16 x 9.16 x
3.58 x x x 5.97 7.95 x x x 4.77 x x 1.41 8.03 x x 4.98 x x x x x x x x 1.43 2.19 2.2 x x x 7.28 x x 7.31 4.57 x x 3.12 x x 7.87 x x x x x 5.71 x 6.9 5.78 x x 1.11 1.13 x x 0.23 x x x x x x x x x 0.72 x x 5.51 x x x 5.83 9.15 x x x 4.65 2.32 x x x x x x x x x x x x 3.16 x x 8.0 0.32 x x x 3.15 x 9.6 x x x 2.5 8.46 7.1 x x x x x x x x 7.69 x x x 7.59 7.31 6.01 7.16 x x x x x x 4.25 x x 6.91 3.78 x 4.34 x 9.23 6.57 3.15 3.81 x x x x 1.88 7.85 x x 6.11 6.99 x x x x x x x x x x x x 3.8 9.35 x x x x x 6.81 x x x 8.07 x 7.03
3.69 x x x x x x x x x x x 4.82 2.36 x 2.42 x 6.66 x 10.03 x x 5.56 x x x x 4.33 x 6.05 x 1.41 x 7.6 x x 6.07 x x x 7.9 x 3.04 x x x x 0.64 x 0.94 x x x 5.77 6.74 8.67 x x 6.96 x x x x x x x 8.25 x x 5.44 10.18 3.79 5.5 x x 7.13 5.64 3.77 x 6.58 x x x x x 3.62 5.5 6.17 x 7.19 7.75 8.71 7.59 5.94 2.88 x x 5.85 3.04 x x 5.7 x 8.36 x 5.32 9.27 6.34 x x x x 5.02 x x 5.8 x x x 9.24 7.16 2.59 x x x x x x x 9.35 x 5.79 x 3.94 x x x 3.56 x 7.43 8.41 x x x x x x 1.84 x 5.54 x x x 7.24 1.92 x x 2.83 x x 3.85 x 0.4 3.66 x x x x x x x x x x x x x x x x
x x 8.31 4.8 x 4.53 x x x x x 1.7 2.6 x x x 1.86 x 7.64 8.28 x 5.82 x x x 3.76 x 1.73 x x x x 6.95 x 4.8 x x x x x x x x x x x 3.95 x x 3.48 5.27 1.77 x x 4.16 6.93 3.92 x x x x x x 6.45 x x x 2.84 x x x 1.41 x x 4.92 8.06 x 1.21 1.52 5.58 3.61 x x x x 1.34 4.86 x x x x 7.1 x x x x x 3.43 2.85 2.06 x x 4.5 9.0 x x x x x 4.03 x x x x x x x x 6.7 7.42 6.68 x x x x x x x x 7.63 x 3.44 x x x 5.42 3.7 x 7.39 x x x 3.78 3.07 x x x x 2.36 6.49 7.59 3.5 3.16 x x x 3.53 2.86 x 6.49 1.52 4.08 x x x x x 5.94 3.88 x 6.1 3.66 x x 3.34 x x 5.38 x x
3.04 x x x 3.8 2.77 x 4.06 3.01 x x x x x x 1.88 1.68 x 6.06 x x 2.45 x 0.49 x x x x x 4.82 x 2.76 x x 1.32 2.0 x x 7.46 x x x 3.42 4.7 3.16 6.45 x x x x x x 5.8 x x x 4.27 6.27 x x 1.12 3.79 x 6.47 x 6.2 x x x x 9.48 x x x x x x x x 5.47 x 0.41 x 8.02 x x x 6.82 2.91 x x x 6.19 7.04 x 7.05 x x x x x 4.97 x 6.54 5.97 3.48 x x x x x x x 3.1 2.76 x x 5.64 x 8.56 x x x x x 2.77 x x x 8.58 x x x x 6.28 2.77 x x 8.92 5.64 x x 4.42 6.5 x 1.84 x x 4.41 x 7.43 x x x 0.54 x x x x 6.84 x x x x x x x x x x x x x x x x x x 2.77 x
1.72 x 5.96 x x x x x x x x x x 6.29 x x x x x x x x x 4.03 4.85 x x x x 3.58 x x x x x x x 7.88 x 4.75 x 6.0 7.4 x x 7.89 5.39 x x x x x x x x 4.57 2.07 x x 5.82 x x x x 7.85 x x x x 3.85 x x x 5.01 x x x 1.52 x x x 4.34 x x x x x 2.91 x x x x x x x x x x x 4.29 x x 4.33 x 4.33 x x x x x 1.33 x x x x x x x x x 5.0 x 6.05 x x x x x x 5.27 x x 3.68 x 4.43 x x x x 6.87 x x x x 1.88 x 2.36 4.41 x x x 2.05 x 5.63 x x x x 3.28 x 0.9 x x 1.41 2.98 x 2.01 x x x 6.55 x x x x x x 6.21 x x
x 6.69 x 5.6 x x 3.21 1.75 x x x x x x x x x x x x x x x x 5.02 x x 7.72 x x x 6.35 x x x x 8.38 x x x x 2.52 x x 4.25 2.77 4.67 x x 5.85 x x x 6.9 8.98 x 4.52 7.77 x x x x 4.39 x x x 3.63 7.71 x 2.79 x x x 5.62 x x x x x 4.51 x 3.33 x x x x x x x 2.47 2.22 x 4.14 x 2.67 x x x 3.72 x x 5.16 1.99 x x x x 6.21 x x x x x 0.67 x 6.83 7.22 x x x x x x x x x x 5.74 4.71 x x x 7.91 x x 1.07 x 3.36 x x x 3.75 4.86 x 7.85 5.54 6.49 x x x 5.74 x 4.24 x x 2.9 x 3.64 x x x x x x 8.54 x x x x 6.81 2.34 4.01 x x x x 8.1 x 1.68 x
x x x x x x x x x 7.96 x x x x x x x 4.02 x x x x x x x x 7.61 x 7.17 x 8.36 9.96 x x x x x x x x x x 10.82 x 4.82 x x 8.02 0.66 x x 7.45 9.49 x x 2.53 x 5.87 5.57 x 7.17 6.44 x 1.14 x 1.59 x 6.5 x 3.48 x x x x 4.45 5.97 x x x x 8.4 7.07 6.95 x x x 3.17 7.56 x 3.61 x x 1.62 x x 1.12 x 5.8 x 9.64 x 3.38 x x x x x x 9.43 x x 8.23 x x x x 7.52 1.84 x x 2.09 x 4.01 3.21 x 5.86 x x x 2.57 x x 9.07 x x x 4.02 x 3.9 4.62 x 7.71 x 9.59 x x 7.59 7.43 x 5.74 x x x x x x x 5.82 x x x x x x x x x x x 8.83 x x x x x x 5.27 x x 6.17
x x 5.58 3.48 x x x x x 4.8 x 3.81 x x x 8.06 x x x 5.78 x 8.8 2.96 x x x x x x x x x 6.03 2.88 x x 0.43 x 2.86 x x x x x 3.83 x x x x x 6.01 x x x 0.91 x x 0.48 1.24 x x 2.6 x 5.33 x x x x x x 5.71 2.25 x x 6.05 x x 2.29 4.98 x x x 1.58 x x 2.44 x x 8.82 x x x 6.55 x x 5.25 x x x x x x x 9.85 x x x x 8.56 x x x x 7.48 x x 2.58 x x 4.9 x x x x x x 4.08 x 6.54 x x 3.1 x x 5.55 x 4.01 x x x x x x x x x 3.5 x 2.05 x x x x x x 5.41 1.21 x x x x x x x x x x x x 4.94 8.59 x x x 2.32 3.27 x x x x
3.14 x x x x x x x 3.48 x x 4.54 x 1.95 x x 1.3 x 6.52 9.46 x 2.67 x 0.38 x x x 4.85 x x x x x x x x x x 7.13 x 7.42 x 3.21 x x 6.98 1.08 0.79 x x x 4.86 x x x x x 6.16 6.96 x x x x x 7.1 6.46 x x x 4.4 9.66 x 4.28 x x x x 4.12 x 5.75 x 0.92 x x x x 4.59 6.59 x x x x x x x 7.31 x x x x x 5.13 x x 5.53 x 8.67 x 2.35 x x x x 3.62 3.11 x 4.2 x 4.77 x x x x x x 3.29 x 1.76 0.6 x x x x x 6.59 x x 2.67 9.03 x x x x x 6.11 x 3.16 x x 4.24 x x x x x x x x x 7.09 x x x x 5.46 x x x x 2.8 3.09 0.5 x 0.75 x x 7.06 x x x
4.39 x x x 1.87 8.38 5.95 x x x 6.15 x x x x x 6.38 x 0.57 x x x x x x 8.39 7.78 x x x x x 2.23 x x x x x x x 4.94 x x x x 2.66 x x x x 1.91 7.63 x x 8.09 x x x 6.92 x x 6.23 x x 2.52 x x x x x x x x 7.52 x x x 6.94 x x x x 7.22 x x 6.27 x 8.38 x x x x x x 4.66 x x x 4.41 9.09 x 3.85 x 2.83 x x x x 7.25 6.64 x 8.23 x 3.12 x x 7.43 1.57 x x x x 1.15 x x x x 7.04 6.68 5.26 x x x x x x 3.52 x x x 2.32 5.85 x 9.75 6.99 7.24 x x 5.63 x x x x x 5.35 x x x 3.11 3.39 6.31 x 7.53 4.69 8.58 x 5.48 9.25 x 7.97 x x x 6.6 x x x 5.99 x x
x 5.32 9.03 x 3.49 3.18 2.44 x x x x x x x 2.72 x x x 5.8 x 6.47 x x x x x x x x x x x x x 1.69 1.47 6.01 x 7.06 x x 2.34 3.91 4.34 2.63 6.38 x x 6.81 2.5 x 4.7 x x x 7.43 x 5.74 6.49 5.23 x x x x 6.48 x x x x 3.64 x x 3.58 x x 5.3 3.88 x x x 6.6 x x x x x 3.82 6.35 3.43 x x 7.37 x x 1.06 x 4.86 5.49 1.56 4.5 x 4.44 1.82 x x 3.52 7.96 5.3 x 1.63 x 4.74 x x x x 4.08 5.23 x 8.04 x x 4.97 5.38 x 2.74 x x x 8.07 x x x x 5.83 x x 1.93 x x x 0.9 x x x 1.92 x 0.54 x x x x x 5.35 x x 6.32 1.28 x x 3.67 2.69 x 2.64 x 2.32 x x x x 2.97 x x x x 5.1 6.56 x 3.0 x
x x x 3.88 2.05 x x x 3.41 x 3.41 5.31 x x x x x x x x x 3.92 x 1.91 x 6.29 4.91 x x x 2.98 x x x x x 5.68 5.32 x x x 2.77 x x 1.65 5.29 x 2.68 5.32 3.99 2.01 x 6.1 4.44 x x x x 5.8 x x x 3.95 4.55 x x x x 4.37 x 7.67 x x x x x x x x x 6.62 x 4.58 x x x x x 4.79 3.94 x x x x 1.31 5.15 3.71 x 0.83 x x x x x x 2.87 x x x 3.03 x x x x 3.82 x x x x x 3.86 x 3.68 x x 2.04 4.84 x x x x x x 4.09 4.36 1.84 1.98 0.67 x x x x x x x x x x x 2.9 x 5.41 x x x x x x x x 3.52 x x x x x x x x 4.16 x 2.39 5.65 x x x x x 2.95 1.81
x x 6.62 x 7.19 x x 7.77 x x x 3.27 x x x x x x x x x x 4.1 x x 0.25 x x x x 6.27 x x x x 5.42 0.78 x x 5.67 4.99 x 9.16 x x x x x 7.93 x 7.01 x 3.08 x x 5.79 x x x x x x 6.83 6.53 10.68 6.07 x x x x 6.78 2.64 x 6.7 6.97 10.32 x x x x x x x x x x x x 8.99 8.86 10.81 x x x x 6.46 9.24 x x 4.34 x x x x x x x x x x x x x x x x 2.47 7.01 x 6.02 x x x x 5.85 x x 5.18 x x 7.11 x 3.71 x x x x x x x 10.55 x x x x x 3.53 x x x x 1.21 x x 6.32 x x x 6.15 x x 5.92 6.48 x x 6.15 x 9.45 x 4.79 x x x 7.2 1.2 2.61 2.61 x x x
x x x 3.82 x x x x x x x x x x x 3.69 1.86 4.52 x x x x x 1.61 2.8 x x x x 3.23 x x x 5.42 2.64 x x 6.06 x x x 3.18 x x x x x x x x x x x 4.02 x x x x x x x x 4.3 4.79 x x 5.57 x x x x 2.91 3.02 x 2.14 x 2.83 x 3.4 x x x x x x x x x x x x 6.1 x 6.16 x x x x x x x x 1.68 x x 3.6 x x x x x x x x x x x x 3.84 x 4.35 x x x 3.85 x x x 2.57 x x x 4.35 3.39 x x 1.96 0.73 x x x 2.16 x x x 2.83 2.86 x x 3.64 5.82 x x x 1.28 x x x x x 2.85 x x 1.46 4.92 x x x x 3.46 x x x 2.71 x x 5.4 3.43 x x
x 4.0 x x 1.3 x x x x x x 5.8 x 4.75 x 4.57 3.28 4.26 x x x x 2.82 x 4.05 x x x x x 3.87 x 3.8 x 3.1 x x 4.81 7.37 x 4.82 x x x 1.47 x 4.14 3.56 x 4.89 x x 6.54 4.14 6.19 5.37 x 4.99 x 3.09 x x x x x 3.44 x 4.92 3.58 x 6.88 x x x x x x x 4.81 x x x x x x x 1.45 x x x 4.71 x x 7.1 2.1 4.28 x x x 6.03 x x x x x x x x 4.9 x 2.88 5.43 x 2.22 x 4.08 x x x 6.0 x x 3.06 x x 2.14 x x 3.78 x x 7.11 x 4.3 3.45 1.87 1.4 0.76 x x x 3.12 2.19 x x x x x 3.28 x x x x 3.11 x x 6.15 x x x 3.66 0.39 x x x x x x x x 3.77 x x x x 5.96 x x 3.34 2.13
x 3.08 x 1.73 x x x x x x x x x 8.82 4.92 x x x x x 4.74 x x x x x x 6.32 x x x x 1.29 x x 4.92 x x x 8.65 x 7.4 x x x x 8.13 x 1.82 x x x 8.26 x x x x x x x 6.77 5.3 x x x 0.65 3.88 x x x x x x x x 6.42 x x x x x x 5.68 x x x x x 9.73 x 6.63 1.22 x 7.86 6.19 x 5.09 4.47 x x 3.81 2.25 x 6.19 x x x 2.28 x x x x x x x 3.61 x x 5.24 x 2.46 x x x x x 7.72 7.23 x x 4.95 8.0 x x x x x x x x x 7.15 2.75 x x x 6.49 6.84 x x x x 7.09 3.39 x x x x x x 5.16 x 8.2 x x x x x 2.67 x 7.65 x 2.68 x x x 3.94 x x x
x 2.55 6.8 x 4.84 5.82 x x 6.79 2.65 6.27 x 1.08 x x x x x x x x x x x x x x 1.43 x x x x x x 5.33 2.77 x x x x x x x 1.83 x 8.41 x x 6.52 x 4.68 x x x x x 2.83 x x x x 0.39 x x 8.4 4.75 x x x x x x x x x x x x x 4.43 x 4.17 x x x x x 2.7 6.6 x x x x x x x 6.86 x 2.69 x x 2.96 x x 3.48 6.38 x 3.06 x 4.97 2.22 1.95 x x 6.87 2.09 x 5.23 x x 5.74 x 6.6 x x x x 2.93 4.33 x x x 2.78 x 5.28 x x x x 7.4 x x x x x 3.85 1.52 x 0.9 x x x x 6.31 3.67 3.52 x 2.85 3.66 5.16 x x x 1.71 x x x x x 3.01 x 4.46 x 4.68 x x 3.3 x x 5.31
x x x x x x x 1.9 x x 4.52 x x x x x x x 3.57 x x x x x 4.32 x x x x x x x 3.51 x x x 5.33 x x x x x x x x x x x x x 1.2 x 6.48 3.82 x x x x x 3.07 3.06 x x x x x 4.08 4.68 x x x x 1.93 x 1.05 x x 4.09 4.9 x 6.52 x 4.52 x 5.24 x x x 6.01 x x x 3.18 x 2.47 3.93 x 4.47 1.41 x x x x x x x x x x x 2.54 x x 2.54 x x 4.53 2.56 x x x x x x x x 5.39 x x x x x 5.64 4.15 x x 1.05 x x x 4.83 3.44 x x x x 4.08 x x x x x x x 2.69 x 5.92 x 0.39 x x x x x 5.77 x x x 2.62 x x x x x 6.49 x x 4.29 x x
x x x 6.74 x x 3.35 x 4.73 x x x x x x x 1.54 7.06 7.98 10.43 x x x 1.76 x 6.71 x x x 6.4 0.65 x x 8.0 x x x x x 1.57 x x x x x x 1.38 x 8.88 x 5.64 x x x 7.1 9.06 x x x 7.42 x x x x 8.58 7.61 x x x x x 4.17 x 0.24 x x x x x x x x 4.9 8.69 7.78 x x x 2.55 x x x 7.92 x x x x x x x x x 3.98 8.55 x x x x 2.71 1.61 x x 5.35 x x x 4.01 7.3 x x x 2.95 x 7.56 x x 3.19 1.32 x x x 6.05 x x x x x x x x x 1.98 x x x 0.4 x x x x x x x 7.53 x x 6.48 x x 8.2 x x x x 5.07 x x x 5.97 1.91 x x x x 6.15 x 7.51 x 4.61 4.28
0.34 x 6.56 x x 5.49 x x x 2.78 5.13 4.07 x 5.15 3.3 x x x 5.26 6.37 x x x x x x x x x 2.85 x 5.06 4.54 x x x x x x x x x 6.4 x x x 4.3 3.14 x x x 3.06 x 2.56 x 5.01 x x x 4.8 x x x 4.09 6.7 x x x x x x x 3.7 x x x x x x x x 3.04 x x x 1.62 x x x x x x x 5.16 x x x x x 4.51 x x x 6.85 5.0 x x x x x x x 2.34 4.08 x 2.53 x x x x 4.23 x 4.91 4.9 x x 3.77 x x x 2.87 5.17 x x x 3.69 x 1.35 x x 6.62 3.53 x x x 3.66 x x 1.41 x x x x 4.69 2.64 x x 1.46 x x 1.71 x x x x 3.94 x x x 3.62 5.15 x x x 4.72 x 3.95 x x x
x x x x x x x x x x x 1.53 x 7.12 x x x x 9.15 x 10.13 8.11 4.62 x x x 0.79 0.86 1.34 x x x x x x x 2.2 x x x x x x 1.16 x x x 4.8 x x x 0.95 x 3.41 x x x 2.88 x 8.73 x 2.44 x x x x 9.59 x 9.07 x x x 7.67 x x x x x x 6.58 1.43 5.93 x x 4.29 x x 1.78 7.62 x x x 8.17 1.26 x 7.33 x 2.81 x x 8.3 5.04 6.6 x x x 7.65 x x x 4.24 x 6.31 x x x x x x 7.33 x x 8.88 x x 7.67 x 3.86 x x x x 2.0 1.62 x x 5.05 x x x x x x x x x x x 2.98 8.54 x x 5.46 8.58 x x x 4.92 x x x 5.77 5.07 x x x x x x x x 5.95 5.23 x x x x x 8.33 x
x 6.33 x x x 1.9 3.7 x 5.06 1.33 x x x x x x x x x x x 3.76 x x x 6.38 x x x x x x 8.22 x x x x x x x x x x x x x 1.75 x 8.89 x x x x x x x 5.41 x 7.1 x x x x 7.9 x 7.55 x 5.45 x x 10.45 x x x x 7.53 x x x x x 2.62 x x x 3.76 x x x 7.59 x x x x x x x x 3.39 x x x 4.14 x x x x x x x 5.57 x x 5.32 x 5.98 x 7.32 x x 7.53 2.94 x 7.68 x x x x x x x x 2.98 4.0 7.8 4.98 x 3.92 x x 8.81 2.25 x x x x x x x x x x x x 2.32 x 6.15 x x x x x x 3.94 x x x 3.3 5.83 x 4.63 2.01 x x 5.78 x 7.27 x 4.91 4.51
x x x x x x x x x x x x 2.46 x x x x x x 7.48 x x 3.01 2.02 x x x x x 3.84 x x x x x x x x x 3.31 x 4.19 5.41 x x x 3.38 2.09 x x x 2.88 x 3.34 x 6.12 x x x x x 1.4 4.88 x x x x x x x x x 4.17 x 3.26 6.42 x x x 4.24 x 2.42 x x x x x x 5.06 x x x x x 2.71 x 5.62 3.59 x x x x 2.91 x 4.37 4.83 6.72 3.78 x 3.33 2.76 x 3.09 4.21 x x 2.36 4.8 x x x 0.95 x 5.64 3.22 x x 1.87 2.76 x x x x x x x x x x x x x x 4.65 3.8 x x x 2.01 x x x x 5.48 x x x x x x x x x x x x x x x x 4.8 x 5.06 x 4.61 3.59 x x 4.68 x
x x 13.33 x x x x 7.64 x x 3.34 x x 1.97 6.45 x x x 9.58 13.08 9.99 2.86 x 4.0 2.93 9.68 x x 8.58 8.67 x x 10.46 x x 5.8 x 9.46 x x 11.04 x 0.45 x x x x x x x x 7.68 7.28 x x 11.75 8.07 x x x x x 9.7 x x x 10.13 x 9.6 7.82 x x 7.33 x x 7.98 x 7.12 x x x x 7.89 x x x x x x 8.96 8.55 x 9.96 x x x x 9.22 x x x x 5.63 x x x x x x x x x 7.48 x x x x 9.46 x x 9.47 x 8.54 x 3.72 x x 4.31 3.08 x x x x 7.3 x x x 6.27 12.63 x x 3.55 x 8.1 9.35 x 5.94 x x x x x x 9.25 x x 9.45 x x x x x x x x 3.3 x x 8.74 x 4.49 3.38 x x x x x x 5.09 5.48
x x x 0.94 3.61 x x x 6.8 x x x x x x x x 1.3 x x x x x 4.78 x x x x x x x 6.98 x x x 3.07 x x x x x x x x x 6.97 x x x x x x x x 3.62 x 1.12 2.36 2.58 x 5.39 x 2.94 x x x x x x x x x 4.32 6.11 x x x x x 2.17 4.69 4.86 x 3.01 x 2.59 2.3 x 7.92 5.04 x 3.24 x x x 2.93 5.57 x x x 4.45 x x x x x x x x x x 4.34 x x x x x 3.09 x x 3.71 x 5.12 x x x x 4.84 x 3.81 x 5.49 x x x 4.83 x x x 5.97 x x x x x x 3.88 x x x x x x x x x x x x 2.67 x 2.62 5.97 x x 5.83 x 8.74 x 5.28 x x x 5.89 x x x x x x
3.8 5.54 x x x 3.35 5.05 x x x x x 4.09 x 5.69 4.12 1.73 x x 9.73 x x 5.33 x x 5.03 3.02 2.98 3.97 x x x x x 4.57 3.56 x 9.45 x x 7.54 x 4.48 x x x x x x 2.36 6.07 3.05 x 5.05 5.52 x x x x x x x 7.44 x x x x x x x x x x 2.15 x 8.42 6.17 2.67 0.09 6.79 x x x x x 2.83 x x x x x x x x x x 7.85 x 3.56 x x x x x x x 9.02 x x x x x x x x x 2.37 7.36 7.18 8.88 x 3.15 x x 1.07 x x x x x x x x x 7.68 x x x x x x 3.43 5.07 x x x x x x 6.81 8.83 4.94 2.8 7.97 x 4.16 4.79 3.46 x x 3.01 x 1.91 3.62 x x x x 5.28 x x x x x 4.31 2.57 x x x 5.42
4.89 x 10.68 x 3.9 x x 3.77 x x x x 7.02 2.74 2.74 x x 7.99 x x 5.66 1.64 x 3.13 x x 7.74 x 8.29 x x 4.64 x x x x 8.82 x x x x x x x x 4.91 x 3.88 x x x x x x x x x x x x x 6.19 x x 5.11 x x x x 4.45 x x x x x x 4.8 6.85 x x 9.55 x x 9.68 x x x 9.23 x 4.79 x x x x 2.1 7.8 x x 3.95 x x x x 4.94 8.61 x x 7.4 x x 6.56 7.71 4.32 x x 7.64 7.05 x x x x x x x x x x 4.85 x 9.6 2.74 x x x x 2.21 x x x x x x 5.93 x x x 6.1 x 6.55 2.34 x 8.59 3.09 x 2.97 x x x 3.77 7.65 x x x 5.15 x 4.63 4.8 4.49 x x x x 8.83 2.93 x x x x 0.67 x
x x 10.02 6.09 4.25 x 1.84 4.48 3.07 x 1.94 x x 1.56 x x x 6.73 x 9.73 x x x 0.75 1.02 x x x 6.12 x 1.24 2.36 x x x x x x 7.62 3.22 x 2.02 2.94 x 3.61 x x 1.24 7.69 x x x x x x 8.41 x 6.61 x x x x x x x x 7.04 x x 4.49 x x 4.21 x x x x x x x x 0.85 x 8.44 x x x x x x x x x x x x x x x 4.63 x x x x x x 8.94 6.28 x 0.65 5.28 x x 3.42 x x x x x x x x 5.55 x x x x x x 9.05 2.89 7.07 x x 6.75 x x x x x 6.97 x x x x x 3.66 x x 4.01 x x 0.5 x x 2.39 x x x x 4.46 x x x 5.95 2.01 x 3.38 x x x x 7.66 0.52 x x x x x x
x 1.48 2.84 x x x x x x x x x 2.92 x 6.33 x 6.47 x 6.25 x x x x x x 3.83 x x x 3.87 x x 3.93 0.08 x x x 8.36 5.61 x x x x x 4.08 8.41 8.37 7.15 4.5 x x 4.54 x x x x x x 1.72 x x 4.3 3.87 x x x x x x 4.8 2.94 x 6.16 8.15 x x 4.49 x x x 4.82 x x x 1.28 4.18 x x x x x x 4.71 x 6.95 2.86 x 2.42 x x x x x x x x x 1.44 9.54 x x 5.41 4.7 7.15 9.46 1.91 x 4.19 7.15 2.09 4.84 5.45 x x x x 6.48 x x 2.45 x x x 4.33 x x x x x 7.48 x x x x x x x x x x x x x x x 5.65 x x x 2.68 x x x x 5.23 x 5.06 x x x 8.83 7.66 x x x x x x x x
3.88 6.63 x 6.52 4.77 x x x x 2.38 x x 5.51 x x x x x x 10.19 7.56 x x x 0.66 7.41 5.51 5.45 x x x x x x x x x 7.31 x x x x 2.48 x 4.03 x x x 8.2 x 4.79 x x x x x x 6.87 7.69 x 1.75 x x x x x 7.55 x 6.99 x x x x 1.22 x x x x x x 7.33 x x x 8.04 4.46 x 7.22 2.03 x x x x 7.21 1.96 8.0 5.83 x x x 5.92 5.86 x x x x x x x x 5.67 x x 3.9 2.75 6.4 x x 5.08 9.46 x x x 6.58 2.62 x x x x x x x x x x x x 3.37 9.77 x 7.45 0.76 x x 6.81 x x x x x x x 0.75 6.6 x x 7.2 2.71 x x 4.68 x x x x x x x 5.89 x 2.93 0.52 x x x 5.51 x 1.89 3.25 3.07
x 4.2 x x 7.81 x 8.79 x 9.66 4.68 8.92 x x x x x x 4.65 x x 10.73 x x x x x x x 1.46 7.06 6.06 6.84 x 5.19 x x x x x x x x x x 5.21 x 7.27 x x 6.64 x x x x x 6.94 x x x x x x 7.75 x x x x 2.09 x x x x x x x 10.85 7.26 x 4.38 x x x 1.97 x x 3.15 x x 8.7 x 11.37 7.34 8.61 x x 7.52 x x 5.68 x x 5.43 x x x x 7.6 x x x x x x 8.74 x x x x 9.4 7.2 x x 9.56 9.42 x 8.54 3.08 x x x 7.53 x x 2.42 x x 5.67 6.02 6.74 x x x 5.26 x x x 3.34 x x x x 2.32 x x x x 1.2 x x x x 6.49 6.15 4.72 x 5.78 4.61 x x 4.31 x x x x x 1.81 3.8 8.7 x 8.27
4.43 x 8.77 5.87 x x x x x x x 0.71 x x x x x 5.24 x x 10.31 x x x x 2.86 x x x x 4.47 x x x x x x 10.77 x 3.3 6.78 x 7.04 x 4.64 x 5.69 x x x x 1.42 x 4.04 3.5 x x x 4.51 x x x x 7.7 x x x 2.71 x x x x 7.72 x x x x x 2.65 x 2.22 5.62 x x x 2.53 x x 7.01 x x x 8.51 1.75 x x x x x x 8.46 x x x x x 8.31 x 7.11 x x x x x 8.16 x 1.37 x x x 8.27 x x x x 7.55 1.3 x 5.08 x 6.63 x x 1.89 7.79 x x 5.22 x 9.76 x x x x x x x x x x x 3.27 x x 5.1 x 2.61 x 5.96 x x x x x x x 3.59 x x 2.57 x x x 5.51 1.81 x x x x 7.21
x x x x x x x x x 5.95 9.08 x 2.3 x x x x 1.38 7.25 4.27 8.28 x x x 7.57 x x x x x x x 5.12 x x x x x x 7.2 2.48 x x x x x 8.11 x x 8.06 x 3.48 5.42 x 1.83 x x x x 7.04 7.63 3.67 x x x x x x 7.14 x 4.17 3.38 x 7.7 x 9.23 x 3.6 x x 3.48 x x x x x x x x 7.35 x x 5.8 x x x 7.99 x 5.15 x x x 6.68 9.47 5.69 8.26 x 2.02 9.39 x x 4.33 x x x x x 5.19 x x x x x x x x x x 7.48 x x 4.6 5.64 x x x x x x x x x x 5.16 x x x x x 8.1 5.27 x 7.06 x 6.56 x 2.61 5.4 x 3.94 3.3 x 7.51 3.95 x 7.27 x x x x x x x x 3.8 x x x 8.7 7.5
x x x x x 3.02 x x x 4.14 x x x x x 1.35 x x x x 6.59 x 6.52 x 2.54 x x x x 5.82 2.92 x x 8.79 x 3.6 x 6.05 x 4.82 8.7 0.75 3.0 6.56 x x x x 7.96 3.14 x x x x x x x x x x x x 6.76 7.5 x x x x x x x x 4.06 3.06 3.85 x 5.17 6.27 x 6.54 8.93 1.88 x 9.63 x x x x x 5.61 x x x x x 8.15 x x x 6.33 x x x 6.01 x 2.91 9.73 7.38 x 1.64 6.45 x 4.61 x 0.88 x x 6.46 x 9.91 x x 5.18 x x x 6.14 3.97 x 9.85 x x x x x x 5.15 x x 5.38 x x x x 8.07 x 5.38 x 6.21 x x x x 5.99 x x x 3.43 x x x 4.29 x x x x x x x x x x x 1.89 8.7 x x x x x
x 7.31 x 6.5 x x x x x x 1.75 x x x x x 4.41 x 4.79 x 5.0 x 6.16 x x x x x x x 4.13 5.06 6.4 x x x x x x 6.12 8.09 x 4.67 x 4.59 x 3.37 x x x x x x x x x x x 8.73 x x x 5.73 x x x 5.3 7.89 x x 10.0 6.43 x x 2.93 x x x 5.96 x x 2.49 x 9.26 8.9 x x x x x x 8.3 x 9.59 x x x x 3.72 7.44 x x 2.02 x 8.69 1.29 x x x 3.09 x x x x x 7.33 x x x x x x x x x x x 4.99 x 9.05 2.27 x x x 6.23 x 4.74 x x x 4.61 2.67 x 9.16 x x x 2.77 x 1.68 x x x x 3.0 2.95 x x 3.34 x x x 4.61 x 8.33 4.91 4.68 5.09 x x 0.67 x x 3.25 x x 8.7 x x x
x 6.11 x x 2.25 x 2.15 2.22 1.71 x x 6.87 x x x x x x x x x x 4.95 2.63 x x 6.66 x x 3.8 3.7 x x x 1.55 x x x x x 6.9 1.48 x 6.41 x x 3.29 x x x 2.37 x 7.68 x x 7.38 x x x x 1.33 x x x 4.32 x x x x x 8.86 5.38 x x x x x 5.74 5.33 x 8.4 1.89 6.37 x x 5.15 x x x x 3.64 7.16 x x x 6.12 2.78 6.75 x 6.77 x 4.74 x 4.27 x 1.23 x 5.78 x x x x x x x x x x 2.02 8.01 4.18 x x x 5.39 0.5 x 4.34 3.29 x x x x x x 0.63 3.53 2.42 8.59 x x 2.33 x x 7.03 x x x x x 6.17 x x x x 1.81 x x 2.13 x 5.31 x 4.28 x x 4.51 x 5.48 x 5.42 x x x 3.07 8.27 7.21 7.5 x x x
